<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d Sekunde vorspulen</item>
        <item quantity="other">%d Sekunden vorspulen</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d Sekunde zurückspulen</item>
        <item quantity="other">%d Sekunden zurückspulen</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d neue Benachrichtigung</item>
        <item quantity="other">%d neue Benachrichtigungen</item>
    </plurals>
</resources>
