<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="exo_controls_cc_disabled_description">Untertitel aktivieren</string>
    <string name="exo_controls_cc_enabled_description">Untertitel deaktivieren</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_fullscreen_enter_description">Vollbild aktivieren</string>
    <string name="exo_controls_fullscreen_exit_description">Vollbild beenden</string>
    <string name="exo_controls_hide">Player-Steuerelemente ausblenden</string>
    <string name="exo_controls_next_description">Weiter</string>
    <string name="exo_controls_overflow_hide_description">Zusätzliche Einstellungen ausblenden</string>
    <string name="exo_controls_overflow_show_description">Zusätzliche Einstellungen einblenden</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergeben</string>
    <string name="exo_controls_playback_speed">Geschwindigkeit</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Zurück</string>
    <string name="exo_controls_repeat_all_description">Alle wiederholen</string>
    <string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_controls_repeat_one_description">Einen wiederholen</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_seek_bar_description">Wiedergabefortschritt</string>
    <string name="exo_controls_settings_description">Einstellungen</string>
    <string name="exo_controls_show">Player-Steuerelemente anzeigen</string>
    <string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
    <string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="exo_controls_vr_description">VR-Modus</string>
    <string name="exo_download_completed">Download abgeschlossen</string>
    <string name="exo_download_description">Herunterladen</string>
    <string name="exo_download_downloading">Wird heruntergeladen</string>
    <string name="exo_download_failed">Download fehlgeschlagen</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads werden entfernt</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativer Track</string>
    <string name="exo_track_role_closed_captions">Untertitel</string>
    <string name="exo_track_role_commentary">Kommentare</string>
    <string name="exo_track_role_supplementary">Zusatzinhalte</string>
    <string name="exo_track_selection_auto">Automatisch</string>
    <string name="exo_track_selection_none">Ohne</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-Sound</string>
    <string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
    <string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
    <string name="exo_track_unknown">Unbekannt</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
