<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">წინ გადახვევა %d წამით</item>
        <item quantity="other">წინ გადახვევა %d წამით</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">უკან გადახვევა %d წამით</item>
        <item quantity="other">უკან გადახვევა %d წამით</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ახალი შეტყობინება</item>
        <item quantity="other">%d ახალი შეტყობინება</item>
    </plurals>
</resources>
