<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</string>
    <string name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</string>
    <string name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</string>
    <string name="clear_text_end_icon_content_description">Išvalyti tekstą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="error_icon_content_description">Klaida</string>
    <string name="exo_controls_cc_disabled_description">Įgalinti subtitrus</string>
    <string name="exo_controls_cc_enabled_description">Išjungti subtitrus</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_fullscreen_enter_description">Įjungti viso ekrano režimą</string>
    <string name="exo_controls_fullscreen_exit_description">Išjungti viso ekrano režimą</string>
    <string name="exo_controls_hide">Slėpti leistuvės valdiklius</string>
    <string name="exo_controls_next_description">Kitas</string>
    <string name="exo_controls_overflow_hide_description">Slėpti papildomus nustatymus</string>
    <string name="exo_controls_overflow_show_description">Rodyti papildomus nustatymus</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_playback_speed">Sparta</string>
    <string name="exo_controls_playback_speed_normal">Įprasta</string>
    <string name="exo_controls_previous_description">Ankstesnės</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_seek_bar_description">Atkūrimo eiga</string>
    <string name="exo_controls_settings_description">Nustatymai</string>
    <string name="exo_controls_show">Rodyti leistuvės valdiklius</string>
    <string name="exo_controls_shuffle_off_description">Maišymas išjungtas</string>
    <string name="exo_controls_shuffle_on_description">Maišymas įjungtas</string>
    <string name="exo_controls_stop_description">Sustabdyti</string>
    <string name="exo_controls_vr_description">VR režimas</string>
    <string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
    <string name="exo_download_description">Atsisiųsti</string>
    <string name="exo_download_downloading">Atsisiunčiama</string>
    <string name="exo_download_failed">Nepavyko atsisiųsti</string>
    <string name="exo_download_notification_channel_name">Atsisiuntimai</string>
    <string name="exo_download_removing">Pašalinami atsisiuntimai</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monofoninis</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatyvus</string>
    <string name="exo_track_role_closed_captions">Subtitrai</string>
    <string name="exo_track_role_commentary">Komentaras</string>
    <string name="exo_track_role_supplementary">Papildomas</string>
    <string name="exo_track_selection_auto">Automatinė</string>
    <string name="exo_track_selection_none">Nėra</string>
    <string name="exo_track_selection_title_audio">Garso įrašas</string>
    <string name="exo_track_selection_title_text">Tekstas</string>
    <string name="exo_track_selection_title_video">Vaizdo įrašas</string>
    <string name="exo_track_stereo">Stereofoninis</string>
    <string name="exo_track_surround">Erdvinis garsas</string>
    <string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
    <string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
    <string name="exo_track_unknown">Nežinomas</string>
    <string name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</string>
    <string name="icon_content_description">Dialogo lango piktograma</string>
    <string name="item_view_role_description">Skirtukas</string>
    <string name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</string>
    <string name="material_hour_selection">Pasirinkite valandą</string>
    <string name="material_hour_suffix">%1$s val.</string>
    <string name="material_minute_selection">Pasirinkite minutes</string>
    <string name="material_minute_suffix">%1$s min.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Laiko įvestį pateikti perjungus į laikrodžio režimą.</string>
    <string name="material_timepicker_hour">Valanda</string>
    <string name="material_timepicker_minute">Minutė</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pasirinkite laiką</string>
    <string name="material_timepicker_text_input_mode_description">Laiko įvestį pateikti perjungus į teksto įvesties režimą.</string>
    <string name="mtrl_badge_numberless_content_description">Naujas pranešimas</string>
    <string name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Naujų pranešimų: daugiau nei %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</string>
    <string name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</string>
    <string name="mtrl_picker_announce_current_selection">Dabartinis pasirinkimas: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pasirinkite datą</string>
    <string name="mtrl_picker_date_header_unselected">Pasirinkta data</string>
    <string name="mtrl_picker_day_of_week_column_header">Dienų stulpelis: %1$s</string>
    <string name="mtrl_picker_invalid_format">Netinkamas formatas.</string>
    <string name="mtrl_picker_invalid_format_example">Pavyzdys: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Naudoti: %1$s</string>
    <string name="mtrl_picker_invalid_range">Netinkamas diapazonas.</string>
    <string name="mtrl_picker_navigate_to_year_description">Eiti į %1$s metus</string>
    <string name="mtrl_picker_out_of_range">Nepatenka į diapazoną: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Pradžios data–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–pabaigos data</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Pasirinkite diapazoną</string>
    <string name="mtrl_picker_range_header_unselected">Pradžios data–pabaigos data</string>
    <string name="mtrl_picker_save">Išsaugoti</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Pabaigos data</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Pradžios data</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į dienos pasirinkimą</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų pasirinkimą</string>
    <string name="password_toggle_content_description">Rodyti slaptažodį</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
