<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">Bản đồ Gaode</string>
    <string name="About_map_select_GoogleMap">Google Maps</string>
    <string name="About_map_select_Note">Chú ý</string>
    <string name="About_map_select_Note_title">Cài đặt này được sử dụng cho chức năng theo dõi video. Vui lòng chọn bản đồ phù hợp nếu cần. Nếu máy ghi âm lái xe của bạn không có chức năng theo dõi gps, vui lòng bỏ qua cài đặt này.</string>
    <string name="About_map_select_automation">Tự động</string>
    <string name="About_map_select_baiduMap">BaiDu Maps</string>
    <string name="About_map_select_title">Chuyển đổi bản đồ</string>
    <string name="CAPTURE">Chụp ảnh</string>
    <string name="DISK_FREE_SPACE">Bộ nhớ trống</string>
    <string name="Data_connecting_no_edit">Ko thể chỉnh sửa trong khi nhận</string>
    <string name="Downed_video_save_text">Lưu</string>
    <string name="Downed_video_share_file">Tải xong có thể chia sẻ</string>
    <string name="Downed_video_share_text">Chia sẻ</string>
    <string name="Downloaded_sure_downloaded_file">Bỏ qua tệp đã tải. Tải nhé?</string>
    <string name="EMERGENCY_REC">Bật ghi khẩn cấp</string>
    <string name="EMERGENCY_REC_STATUS">Trạng thái ghi khẩn cấp</string>
    <string name="Editing">Đang chỉnh sửa</string>
    <string name="FILELIST">Danh sách tệp</string>
    <string name="FREE_PIC_NUM">Số ảnh còn lại</string>
    <string name="FWUPDATE">Nâng cấp phần mềm</string>
    <string name="GET_BATTERY">Pin</string>
    <string name="GET_CARD_STATUS">Trạng thái thẻ nhớ</string>
    <string name="GET_DOWNLOAD_URL">Nhận URL tải xuống</string>
    <string name="GET_HW_CAP">Các thành phần phần cứng</string>
    <string name="GET_SSID_PASSPHRASE">Nhận mật khẩu WiFi</string>
    <string name="GET_UPDATEFW_PATH">Nhận đường dẫn của tệp nâng cấp</string>
    <string name="HEARTBEAT">Kết nối</string>
    <string name="MAX_RECORD_TIME">Thời gian ghi tối đa</string>
    <string name="MODECHANGE">Đổi chế độ</string>
    <string name="MOTION_DET">Phát hiện chuyển động</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_GET_RAWENC_JPG">Nhận ảnh RAW</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">Bitrate bản live</string>
    <string name="MOVIE_LIVEVIEW_START">Live video</string>
    <string name="MOVIE_RECORDING_TIME">Thời gian ghi</string>
    <string name="MOVIE_REC_BITRATE">Bitrate bản ghi</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">Kích hoạt mã hóa RAW</string>
    <string name="More">Hơn</string>
    <string name="MovieCodec">Codec</string>
    <string name="NOTIFY_STATUS">Câp nhật trạng thái</string>
    <string name="POWEROFF">Cài đặt tự động tắt</string>
    <string name="QUERY">Truy vấn</string>
    <string name="QUERY_CUR_STATUS">Truy vấn trạng thái hiện tại</string>
    <string name="QUERY_MENUITEM">Thông tin chi tiết</string>
    <string name="QUERY_MOVIE_SIZE">Kích thước video</string>
    <string name="RECONNECT_WIFI">Kết nối lại WiFi</string>
    <string name="REMOVE_USER">Xóa người dùng kết nối cuối cùng</string>
    <string name="SEND_SSID_PASSPHRASE">Gửi mật khẩu WiFi</string>
    <string name="SET_AUTO_RECORDING">Tự động ghi</string>
    <string name="SET_DATE">Cài ngày</string>
    <string name="SET_PARKED_REC">Chế độ đỗ xe</string>
    <string name="SET_PIP_STYLE">Đặt kiểu xem PIP</string>
    <string name="SET_POWEROFF_TRIGGER">Tắt điện áp</string>
    <string name="SET_SCREEN_AUTO_OFF">Lưu màn hình</string>
    <string name="SET_TIME">Cài giờ</string>
    <string name="SET_VIBRATION_TRIGGER">Bản ghi rung</string>
    <string name="SET_WIFI_CONNECT_MODE">Chế độ kết nối WiFi</string>
    <string name="TVFORMAT">TV format</string>
    <string name="UPLOAD_FILE">Cập nhật dữ liệu</string>
    <string name="User_editing_no_refresh">Ko thể làm mới trong khi chỉnh sửa</string>
    <string name="action_net_setting">thiết lập</string>
    <string name="album">Bộ sưu tập</string>
    <string name="album_edit">Sửa</string>
    <string name="album_edit_delete">Xóa</string>
    <string name="album_edit_download">Tải về</string>
    <string name="album_edit_select_all">Chọn tất cả</string>
    <string name="album_edit_select_none">Ko chọn gì cả</string>
    <string name="album_movie">Video</string>
    <string name="album_no_movie_hint">Không video</string>
    <string name="album_no_photo_hint">Không ảnh</string>
    <string name="album_photo">Ảnh</string>
    <string name="album_tab_event">Khẩn cấp</string>
    <string name="album_tab_normal">bình thường</string>
    <string name="alert">Ghi chú</string>
    <string name="alert_DVR_emergency_REC_String">Ở trạng thái ghi khẩn cấp, nó không hoạt động</string>
    <string name="alert_auth_app_hint">APP không cho phép thiết bị này sử dụng</string>
    <string name="alert_delete_confirm_hint">Xóa tệp đã chọn?</string>
    <string name="alert_delete_failure">Ko xóa được, thử lại sau</string>
    <string name="alert_delete_failure_broken">Các tệp có thể đã lỗi</string>
    <string name="alert_delete_failure_locked">Tệp đã khóa ko thể xóa</string>
    <string name="alert_delete_file_locked">Tập tin bị khóa có chắc chắn sẽ xóa không</string>
    <string name="alert_delete_warning">Hoạt động này ko thể phục hồi</string>
    <string name="alert_device_power_off">Camera đã tắt</string>
    <string name="alert_device_verifying">Xác thực camera…</string>
    <string name="alert_download_confirm_ios">Tải tệp về nhé</string>
    <string name="alert_download_pkg">Tải gói cài đặt</string>
    <string name="alert_dvr_disconnection_by_user">Ngắt kết nối bởi người dùng khác</string>
    <string name="alert_dvr_failure">Lỗi ko đổi được</string>
    <string name="alert_dvr_lose_connection">Ngắt kết nối camera</string>
    <string name="alert_dvr_need_reconnect">Kết nối lại nào</string>
    <string name="alert_dvr_reconnect">Kết nối lại?</string>
    <string name="alert_dvr_reset_failed">Lỗi khởi động lại Cam</string>
    <string name="alert_dvr_reset_succeed">Reset OK</string>
    <string name="alert_dvr_settingSucceed_off_wifi">Khởi động lại WiFi của Cam để áp dụng thay đổi</string>
    <string name="alert_dvr_succeed">Sửa đổi cài đặt OK</string>
    <string name="alert_exit_edit_mode">Thoát</string>
    <string name="alert_file_deleting">Đang xóa tệp…</string>
    <string name="alert_file_downloading">Đang tải tệp…</string>
    <string name="alert_files_downloaded_ios">Đã bỏ qua tệp đã khóa, xóa cái khác?</string>
    <string name="alert_find_version">Tìm phiên bản mới</string>
    <string name="alert_format_sd_failed">Lỗi Format thẻ nhớ</string>
    <string name="alert_format_sd_succeed">Format OK</string>
    <string name="alert_go_home">Quay lại</string>
    <string name="alert_live_failed">Ko mở được live video</string>
    <string name="alert_live_preparing">Chuẩn bị Live video…</string>
    <string name="alert_mode_movie_changing">Đổi chế độ…</string>
    <string name="alert_mode_playback_changing">Đang đổi chế độ…</string>
    <string name="alert_phone_space_less">Điện thoại không đủ bộ nhớ</string>
    <string name="alert_pkg_size">Kích cỡ:</string>
    <string name="alert_pkg_version">Phiên bản:</string>
    <string name="alert_reselect">Chọn lại</string>
    <string name="alert_reset_wifi_pwd">Đặt mật khẩu WiFi</string>
    <string name="alert_reset_wifi_pwd_hint">Mật khẩu WiFi phải dài từ 8 đến 20 ký tự, \10 sử dụng chữ cái, số hoặc \'_\'</string>
    <string name="alert_reset_wifi_pwd_hint_ios">Mật khẩu WiFi phải dài từ 8 đến 20 ký tự, \10 sử dụng chữ cái, số hoặc \'_\'. Và Cam sẽ được khởi động lại</string>
    <string name="alert_reset_wifi_ssid">Đặt tên WiFi</string>
    <string name="alert_reset_wifi_ssid_hint">Tên WiFi phải dài từ 4 đến 20 ký tự, \10 sử dụng chữ cái, số hoặc \'_\'</string>
    <string name="alert_reset_wifi_ssid_hint_ios">Tên WiFi phải dài từ 4 đến 20 ký tự, \10 sử dụng chữ cái, số hoặc \'_\'. Và Cam sẽ được khởi động lại</string>
    <string name="alert_restart_wifi_effect">Khởi động lại WiFi Camera để áp dụng thay đổi</string>
    <string name="alert_save_setting">Chế độ lưu</string>
    <string name="alert_select_memory_text">Lưu ý: Bạn cần dừng ghi âm để xem tài liệu</string>
    <string name="alert_select_nothing_hint">Chưa chọn tệp nào cả</string>
    <string name="alert_share">Chia sẻ tới…</string>
    <string name="alert_show_no_function">Chưa mở</string>
    <string name="alert_skip_downloaded_file">Bỏ qua tệp đã tải</string>
    <string name="alert_skipped_locked_files_ios">Đã bỏ qua tệp đã khóa, xóa cái khác?</string>
    <string name="alert_stopping_rec">Dừng ghi…</string>
    <string name="alert_time_synchronizing">Đang đồng bộ…</string>
    <string name="alert_version_no_upgrade">Là phiên bản mới nhất</string>
    <string name="alert_version_upgrade_note">Hướng dẫn cập nhật</string>
    <string name="alert_waiting_for_receiving_ios">Đang nhận tệp…</string>
    <string name="alert_waiting_ios">Đợi tí</string>
    <string name="alert_warning_album_jurisdiction">Ứng dụng cần truy cập album ảnh di động để lưu video và ảnh</string>
    <string name="alert_warning_format_sd">Format thẻ nhớ sẽ mất hết dữ liệu. OK?</string>
    <string name="alert_warning_map_jurisdiction">Chức năng theo dõi video cần lấy thông tin vị trí để hiển thị tốt hơn theo dõi bản đồ</string>
    <string name="alert_warning_reset_dvr">Camera sẽ khởi động lại. OK?</string>
    <string name="alert_warning_restart_wifi_effect">Để áp dụng thay đổi yêu cầu khởi động lại WiFi Camera. Khởi động lại nhé?</string>
    <string name="alert_warning_stop_rec">Đang ghi…</string>
    <string name="alert_warning_stop_rec_msg">Phải dừng ghi hình nếu bạn muốn xem tải hoặc xóa file.</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">Từ chối</string>
    <string name="authenticate_error">Quá trình xác thực thất bại</string>
    <string name="back">trở về</string>
    <string name="cancel">Đóng</string>
    <string name="cancel_failure">Hủy không thành công</string>
    <string name="cancel_success">Hủy thành công</string>
    <string name="check_dvr_free_memory">Không gian có sẵn</string>
    <string name="check_dvr_total_memory">Tất cả không gian</string>
    <string name="cmd_failure">Lỗi thực thi</string>
    <string name="cmd_succeed">OK</string>
    <string name="conn_hint_1">Bấm vào ‘Kết nối với camera’ để kết nối wifi camera.</string>
    <string name="conn_hint_2">Kết nối với wifi camera và nhập mật khẩu 12345678.</string>
    <string name="conn_hint_3">Quay lại App và đợi kết nối thành công.</string>
    <string name="conn_hint_4">Nếu có lời nhắc rằng kết nối mạng không khả dụng, vui lòng tắt dữ liệu di động và giữ kết nối mạng Wi-Fi.</string>
    <string name="conn_hint_note">Nếu bạn quên mật khẩu hãy khôi phục camera về cài đặt gốc.</string>
    <string name="device_not_support_google_play">Thiết bị hiện tại không hỗ trợ Dịch vụ của Google Play</string>
    <string name="download_4k">Tải xuống</string>
    <string name="download_4k_content">Hiện tại là video độ phân giải cao 4K. Nó dễ xem hơn sau khi tải xuống. Bạn có tải xuống không?</string>
    <string name="download_4k_ignore">Mặc kệ</string>
    <string name="download_failed">Tải xuống thất bại</string>
    <string name="download_success">Tải thành công</string>
    <string name="file_Move">di động</string>
    <string name="file_Move_failure">Di chuyển tệp không thành công</string>
    <string name="file_Move_success">Tệp được di chuyển thành công</string>
    <string name="file_Move_title">Di chuyển tệp</string>
    <string name="file_Move_to">Tệp được chuyển đến</string>
    <string name="file_copy">sao chép</string>
    <string name="file_copy_failure">Sao chép tệp không thành công</string>
    <string name="file_copy_success">Đã sao chép tệp thành công</string>
    <string name="file_copy_title">Sao chép tập tin</string>
    <string name="file_copy_to">Sao chép tệp vào</string>
    <string name="find_nothing">Ko thấy thiết bị</string>
    <string name="finish">thực hiện</string>
    <string name="helper_dvr_conn_a">\9\9Vui lòng bật WiFi Camera, sau đó kết nối điện thoại với WiFi đó bằng mật khẩu mặc định là 12345678</string>
    <string name="helper_dvr_conn_a2">\9\9Camera mặc định có thể lưu tiếng hoặc không lưu tiếng, bạn vui lòng vào phần cài đặt bật mix lên nếu có nhu cầu thu tiếng.</string>
    <string name="helper_dvr_conn_a3">\9\9Mật khẩu wifi của camera có thể bạn đã nhập sai. Nếu bạn đã thay đổi mật khẩu camera mà quên thì vui lòng vào mục cài đặt, khôi phục về cài đặt gốc nhà sản xuất, sau đó kết nối lại với mk 12345678</string>
    <string name="helper_dvr_conn_a4">\9\9Sau khi kết nối với ứng dụng điện thoại, vào chỗ xem video ảnh đã lưu, chọn Sửa góc trên cùng bên phải, chọn video ảnh để tải, xong nhấn Tải về</string>
    <string name="helper_dvr_conn_a5">\9\9Hãy chắc chắn rằng lớp dán trên mặt camera đã được bóc ra, kiểm tra cài đặt độ phân giải camera đã cao nhất chưa, nếu sử dụng lưu 2 camera cùng lúc thì độ nét sẽ bị giảm đi.</string>
    <string name="helper_dvr_conn_q">\9\9Làm sao để kết nối?</string>
    <string name="helper_dvr_conn_q2">\9\9Vì sao video lưu ra không có tiếng?</string>
    <string name="helper_dvr_conn_q3">\9\9Lỗi không kết nối được?</string>
    <string name="helper_dvr_conn_q4">\9\9Làm thế nào để tải video ảnh về điện thoại?</string>
    <string name="helper_dvr_conn_q5">\9\9Video xuất ra bị mờ?</string>
    <string name="main_about_app">Giới thiệu</string>
    <string name="main_connect_to_dvr">Hướng dẫn kết nối</string>
    <string name="main_go_wifi_center">Kết nối với camera.</string>
    <string name="main_local_album">Video/Ảnh</string>
    <string name="me_app_version">Phiên bản App</string>
    <string name="me_app_version_name">Phiên bản</string>
    <string name="me_user_helper">Trợ giúp</string>
    <string name="memory_full">Thẻ nhớ đầy</string>
    <string name="menu_save_album">Lưu vào album</string>
    <string name="not_support">Chức năng này ko được hỗ trợ</string>
    <string name="pref_player_auto">Tự động lựa chọn</string>
    <string name="pref_player_exo">EXO người chơi</string>
    <string name="pref_player_ijk">IJK người chơi</string>
    <string name="pref_player_system">Trình phát hệ thống</string>
    <string name="pref_title_player">Chọn người chơi</string>
    <string name="pwd_error">Sai mật khẩu</string>
    <string name="pwd_error_and_retry">Sai mật khẩu, điền lại đi bạn</string>
    <string name="sd_file_error">Lỗi tệp</string>
    <string name="sd_folder_full">Thư mục đầy</string>
    <string name="sd_full">Đầy thẻ hoặc chưa cắm thẻ</string>
    <string name="sd_insert">Thẻ nhớ được cắm</string>
    <string name="sd_not_found">Không thấy thẻ nhớ!</string>
    <string name="sd_remove">Đã tháo thẻ nhớ!</string>
    <string name="sd_remove_hint">Cắm thẻ nhớ đi!</string>
    <string name="sd_slow">Hãy dùng thẻ nhớ tốc độ cao</string>
    <string name="sd_storage_full">Đầy bộ nhớ</string>
    <string name="sd_unusual">Thẻ SD bất thường</string>
    <string name="sd_write_error">Thẻ nhớ không ghi được. Khởi động lại Cam hoặc cắm thẻ khác</string>
    <string name="select_First_memory">Lưu trữ ưu tiên</string>
    <string name="select_memory_formatting">Chọn bộ nhớ</string>
    <string name="seting_Dvr_all_space">Tất cả không gian</string>
    <string name="seting_Dvr_break_power_time">Dvr tự động tắt thời gian</string>
    <string name="seting_Dvr_remaining_space">Không gian trống</string>
    <string name="seting_Dvr_system_date">Thời gian hệ thống Dvr...</string>
    <string name="seting_Dvr_system_time">Dvr tự động tắt thời gian...</string>
    <string name="seting_dvr_updata">Nâng cấp firmware</string>
    <string name="seting_dvr_updata_action">Nâng cấp</string>
    <string name="seting_dvr_updata_current_version">Phiên bản hiện tại</string>
    <string name="seting_dvr_updata_version_number">Phiên bản phần sụn</string>
    <string name="seting_monitoring_GSensor">Độ nhạy giám sát đỗ xe</string>
    <string name="seting_stopCar_GSensor">Độ nhạy va chạm đỗ xe</string>
    <string name="seting_video_Rec_BitRate">Tốc độ bit ghi phim</string>
    <string name="setting_beep_toggle">Dấu nhắc âm thanh</string>
    <string name="setting_beep_volume">Kích thước âm lượng</string>
    <string name="setting_capturesize">Độ phân giải Ảnh</string>
    <string name="setting_car_voltage_value">Giá trị phát hiện điện áp xe</string>
    <string name="setting_cyclic_rec">Ghi cuốn chiếu</string>
    <string name="setting_dateimprint">Hiện ngày tháng</string>
    <string name="setting_dvr">Cài đặt Cam</string>
    <string name="setting_dvr_memory">Công suất thiết bị</string>
    <string name="setting_dvr_message">Thông tin thiết bị</string>
    <string name="setting_format_sd">Format thẻ nhớ</string>
    <string name="setting_fw_version">Phiên bản Firmware</string>
    <string name="setting_gsensor_sens">Độ nhạy cảm biến</string>
    <string name="setting_language">Chọn ngôn ngữ</string>
    <string name="setting_later_time_closeDvr">Tắt máy</string>
    <string name="setting_movie_audio">Mic thu âm</string>
    <string name="setting_movie_rec_size">Độ phân giải Video</string>
    <string name="setting_parking_monitor">Giám sát đỗ xe</string>
    <string name="setting_reset_dvr">Khôi phục cài đặt</string>
    <string name="setting_set_passphrase">Đặt mật khẩu WiFi</string>
    <string name="setting_set_passphrase_ios">Mật khẩu WiFi</string>
    <string name="setting_set_ssid">Tên WiFi</string>
    <string name="setting_set_ssid_ios">Tên WiFi</string>
    <string name="setting_speed_format">Đơn vị tốc độ</string>
    <string name="setting_time_zone">Múi giờ</string>
    <string name="show_dvr_updata_alertString1">Đã là phiên bản mới nhất</string>
    <string name="show_dvr_updata_alertString2">Mẹo:</string>
    <string name="show_dvr_updata_alertString3">Không ngắt kết nối trong quá trình nâng cấp! Vui lòng kết nối lại WiFi của máy ghi âm sau khi nâng cấp thành công.</string>
    <string name="show_dvr_updata_alertString4">Không ngắt kết nối trong quá trình nâng cấp!</string>
    <string name="show_dvr_updata_alertString5">Xin chúc mừng, nâng cấp này thành công, bạn sẽ ngắt kết nối, vui lòng kết nối lại máy ghi WiFi sau.</string>
    <string name="show_loading">Yêu cầu ...</string>
    <string name="skip">เพิกเฉย</string>
    <string name="splash_permission_hint">Để ứng dụng hoạt động chính xác, cần có các thông tin sau: lưu trữ và thông tin vị trí.</string>
    <string name="string_failed">Thất bại</string>
    <string name="string_succeed">Thành công</string>
    <string name="sure">OK</string>
    <string name="time_lapse_record">Tùy chọn video thời gian trôi đi</string>
    <string name="toast_dvr_busy">Quá nhiều lệnh xử lý. Thử lại sau</string>
    <string name="toast_emergency_rec_started">Ghi khẩn cấp MỞ</string>
    <string name="toast_emergency_rec_stopped">Ghi khẩn cấp DỪNG</string>
    <string name="toast_exit_warn">Nhấn lần nữa để thoát</string>
    <string name="toast_mode_changed_failure">Ko đổi được chế độ!</string>
    <string name="toast_sensor_num_changed">Số lượng Cam đã thay đổi</string>
    <string name="toast_start_rec_failure">Lỗi ko thể ghi!</string>
    <string name="toast_stop_rec_failure">Ko dừng ghi được!</string>
    <string name="toast_take_photo_failure">Chụp hình Lỗi</string>
    <string name="toast_take_photo_succeed">Đã chụp hình</string>
    <string name="toast_version_net_not_available">Lỗi mạng</string>
    <string name="toast_warning_connect_dvr_failure">Lỗi kết nối với Cam</string>
    <string name="toast_wifi_pwd_length_error">Mật khẩu WiFi quá dài hoặc quá ngắn</string>
    <string name="toast_wifi_ssid_length_error">Tên WiFi quá dài hoặc quá ngắn</string>
    <string name="txt_app_latest_version">Hiện tại là phiên bản mới nhất</string>
    <string name="txt_app_version_update_btn_start">nâng cấp ngay lập tức</string>
    <string name="txt_app_version_update_content_tip">Có một phiên bản phần mềm cơ sở mới, tôi có cần phải cập nhật nó không?</string>
    <string name="txt_app_version_update_tip">Cập nhật lời nhắc</string>
    <string name="txt_copyright">Copyright %1$s–2022 %2$s.All Rights Reserved.</string>
    <string name="txt_device_name_connect">Vui lòng kết nối với WiFi:%s</string>
    <string name="txt_device_not_connect">Vui lòng kết nối đầu ghi trước</string>
    <string name="txt_device_version_info">Thông tin phiên bản thiết bị</string>
    <string name="txt_first_no">Từ chối</string>
    <string name="txt_first_privacy">Chính sách bảo mật</string>
    <string name="txt_first_service">Thỏa thuận dịch vụ</string>
    <string name="txt_first_use_title">Thỏa thuận dịch vụ và Thỏa thuận quyền riêng tư</string>
    <string name="txt_first_yes">đồng ý</string>
    <string name="txt_location_permission_tips">Để có thể kết nối với thiết bị WiFi được chỉ định, theo quy tắc hệ thống Android, bạn cần phải xin phép vị trí và nhận trạng thái mạng hiện tại.</string>
    <string name="txt_ota_device_connect">Kết nối thiết bị</string>
    <string name="txt_ota_device_connect_fail">Kết nối thất bại</string>
    <string name="txt_ota_device_restart">Khởi động lại thiết bị</string>
    <string name="txt_ota_device_restart_fail">Khởi động lại không thành công</string>
    <string name="txt_ota_device_update_running_0">nâng cấp</string>
    <string name="txt_ota_device_update_running_1">Zhèngzài shēngjí, qǐng wù duàn diàn (%ss) 15 / 5000 翻译结果 Đang nâng cấp, vui lòng không tắt nguồn (%ss)</string>
    <string name="txt_ota_device_update_running_fail">Công việc bị gián đoạn</string>
    <string name="txt_ota_device_verify">Xác minh thiết bị</string>
    <string name="txt_ota_device_verify_fail">Xác minh thiết bị không thành công, thiết bị hiện tại và thông tin chương trình cơ sở không khớp</string>
    <string name="txt_ota_download">Tải xuống chương trình cơ sở</string>
    <string name="txt_ota_download_fail">tải xuống không thành công</string>
    <string name="txt_ota_fail">Nâng cấp không thành công</string>
    <string name="txt_ota_file_verify">Xác minh tài liệu</string>
    <string name="txt_ota_file_verify_fail">Xác minh tệp không thành công</string>
    <string name="txt_ota_retry">Thử lại</string>
    <string name="txt_ota_success">cập nhật thành công</string>
    <string name="txt_ota_tag_new">NEW</string>
    <string name="txt_ota_update_continue">Tiếp tục thực hiện</string>
    <string name="txt_ota_update_is_running">Đang thực hiện tác vụ nâng cấp. Bạn có chắc chắn muốn làm gián đoạn hoạt động này không?</string>
    <string name="txt_ota_upload">Tải lên chương trình cơ sở</string>
    <string name="txt_ota_upload_faile">Tải lên thất bại</string>
    <string name="txt_permission_cancel">hủy bỏ</string>
    <string name="txt_permission_denine">Vui lòng cho phép truy cập mở để sử dụng \"%s\" một cách bình thường</string>
    <string name="txt_permission_open">bật</string>
    <string name="txt_request_net_fail">Mạng hiện tại không khả dụng, có nên chuyển mạng không</string>
    <string name="txt_volume_setting">Cài đặt âm lượng</string>
    <string name="unknow">Tùy chọn không xác định</string>
    <string name="upgrade">Cập nhật</string>
    <string name="user_protocol">Giao thức người dùng</string>
    <string name="version_check_upgrade">Kiểm tra cập nhật</string>
    <string name="version_disconnected_confirm">Ngắt kết nối Camera để cập nhật ko?</string>
    <string name="version_net_warning">Lỗi mạng</string>
    <string name="video_file_locked">Khóa</string>
    <string name="video_file_locked_failed">Khóa tệp không thành công</string>
    <string name="video_file_locked_succeed">Khóa tệp thành công</string>
    <string name="video_file_unlock">Mở khóa</string>
    <string name="video_file_unlock_failed">Mở khóa tập tin thất bại</string>
    <string name="video_file_unlock_succeed">Tệp đã được mở khóa thành công</string>
    <string name="video_time_less_15s">Video hiện tại có thời lượng chưa đến 15 giây không cắt xén</string>
    <string name="vpn_turn_off_hint">Vui lòng tắt VPN</string>
    <string name="warning">Cảnh báo</string>
    <string name="wifi_connect_failed">Lỗi kết nối</string>
    <string name="wifi_connect_success">Đã kết nối</string>
    <string name="wifi_pwd_hint">Nhập mật khẩu</string>
    <string name="wifi_pwd_warning">Nhập đúng mẩu khẩu WiFi bạn nhé</string>
</resources>
