<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">ရှေ့သို့ %d စက္ကန့်ရစ်ရန်</item>
        <item quantity="other">ရှေ့သို့ %d စက္ကန့်ရစ်ရန်</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">နောက်သို့ %d စက္ကန့်ရစ်ရန်</item>
        <item quantity="other">နောက်သို့ %d စက္ကန့်ရစ်ရန်</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">အကြောင်းကြားချက်အသစ် %d ခု</item>
        <item quantity="other">အကြောင်းကြားချက်အသစ် %d ခု</item>
    </plurals>
</resources>
