<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exo_controls_cc_disabled_description">Aktifkan subtitel</string>
    <string name="exo_controls_cc_enabled_description">Nonaktifkan subtitel</string>
    <string name="exo_controls_fastforward_description">Maju cepat</string>
    <string name="exo_controls_fullscreen_enter_description">Masuk layar penuh</string>
    <string name="exo_controls_fullscreen_exit_description">Keluar dari layar penuh</string>
    <string name="exo_controls_hide">Menyembunyikan kontrol pemutar</string>
    <string name="exo_controls_next_description">Berikutnya</string>
    <string name="exo_controls_overflow_hide_description">Sembunyikan setelan tambahan</string>
    <string name="exo_controls_overflow_show_description">Tampilkan setelan tambahan</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Putar</string>
    <string name="exo_controls_playback_speed">Kecepatan</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulangi semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulangi</string>
    <string name="exo_controls_repeat_one_description">Ulangi 1</string>
    <string name="exo_controls_rewind_description">Putar Ulang</string>
    <string name="exo_controls_seek_bar_description">Progres pemutaran</string>
    <string name="exo_controls_settings_description">Setelan</string>
    <string name="exo_controls_show">Menampilkan kontrol pemutar</string>
    <string name="exo_controls_shuffle_off_description">Acak tidak aktif</string>
    <string name="exo_controls_shuffle_on_description">Acak aktif</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mode VR</string>
    <string name="exo_download_completed">Download selesai</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Mendownload</string>
    <string name="exo_download_failed">Download gagal</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Menghapus download</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Komentar</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Otomatis</string>
    <string name="exo_track_selection_none">Tidak ada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Suara surround</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
