<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Siirry eteenpäin %d sekunti</item>
        <item quantity="other">Siirry eteenpäin %d sekuntia</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Siirry taaksepäin %d sekunti</item>
        <item quantity="other">Siirry taaksepäin %d sekuntia</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d uusi ilmoitus</item>
        <item quantity="other">%d uutta ilmoitusta</item>
    </plurals>
</resources>
