<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">Amap</string>
    <string name="About_map_select_GoogleMap">Mapy google</string>
    <string name="About_map_select_Note_title">To ustawienie dotyczy funkcji śledzenia GPS, w razie potrzeby wybierz odpowiednią mapę. Jeśli Twoja kamera nie ma funkcji GPS, zignoruj to ustawienie.</string>
    <string name="About_map_select_automation">Automatyczny</string>
    <string name="About_map_select_baiduMap">Mapy BaiDu</string>
    <string name="About_map_select_title">Zmiana mapy</string>
    <string name="CAPTURE">Uchwyć</string>
    <string name="DISK_FREE_SPACE">Wolne miejsce</string>
    <string name="Data_connecting_no_edit">Nie można edytować odczas odbioru plików</string>
    <string name="Downed_video_save_text">Zapisz</string>
    <string name="Downed_video_share_file">Udostępnianie zakończone</string>
    <string name="Downed_video_share_text">Udostępnianie</string>
    <string name="Downloaded_sure_downloaded_file">Pominąć pobrane pliki?</string>
    <string name="EMERGENCY_REC">Nagrywanie pliku zabezpieczonego</string>
    <string name="EMERGENCY_REC_STATUS">Status nagrywania zabezpieczonego</string>
    <string name="Editing">Edytowanie</string>
    <string name="FILELIST">Lista plików</string>
    <string name="FREE_PIC_NUM">Liczba pozostałych zdjęć</string>
    <string name="FWUPDATE">Aktualizacja oprogramowania</string>
    <string name="GET_BATTERY">Zapytanie o stan baterii</string>
    <string name="GET_CARD_STATUS">Status karty pamięci</string>
    <string name="GET_DOWNLOAD_URL">Zdobądź link do pobrania</string>
    <string name="GET_SSID_PASSPHRASE">Zdobądź hasło do Wi-Fi</string>
    <string name="GET_UPDATEFW_PATH">Pobierz ścieżkę pliku do aktualizacji</string>
    <string name="MAX_RECORD_TIME">Maksymalny czas nagrywania</string>
    <string name="MODECHANGE">Zmiana trybu</string>
    <string name="MOTION_DET">Wykrywanie ruchu</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">Szybkość transmisji na żywo</string>
    <string name="MOVIE_LIVEVIEW_START">Podgląd na żywo</string>
    <string name="MOVIE_RECORDING_TIME">Czas nagrywania</string>
    <string name="MOVIE_REC_BITRATE">Wartość Bitrate</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">Uruchom kodowanie</string>
    <string name="More">Więcej</string>
    <string name="MovieCodec">Kodek</string>
    <string name="NOTIFY_STATUS">Status aktualizacji</string>
    <string name="POWEROFF">Ustawienie automatycznego wyłączania</string>
    <string name="QUERY">zapytanie</string>
    <string name="QUERY_CUR_STATUS">Zapytanie o obecny status</string>
    <string name="QUERY_MENUITEM">Zapytanie o menu</string>
    <string name="QUERY_MOVIE_SIZE">Status fo</string>
    <string name="RECONNECT_WIFI">Ponowne połączenie Wi-Fi</string>
    <string name="REMOVE_USER">Usuń ostatniego połączonego użytkownikaUsuń ostatniego połączonego użytkownika</string>
    <string name="SEND_SSID_PASSPHRASE">Wyślij hasło WIFI</string>
    <string name="SET_AUTO_RECORDING">Automatyczne nagrywanie</string>
    <string name="SET_DATE">Ustaw date</string>
    <string name="SET_PARKED_REC">Tryb parkingowy</string>
    <string name="SET_PIP_STYLE">Ustaw styl widoku PIP</string>
    <string name="SET_POWEROFF_TRIGGER">Napięcie odcięcia</string>
    <string name="SET_SCREEN_AUTO_OFF">Wygaszacz ekranu</string>
    <string name="SET_TIME">Set time</string>
    <string name="SET_WIFI_CONNECT_MODE">Tryb połączenia WIFI</string>
    <string name="TVFORMAT">Format TV</string>
    <string name="UPLOAD_FILE">Przesyłanie pliku</string>
    <string name="User_editing_no_refresh">Nie można odświeżać podczas edytowania</string>
    <string name="action_net_setting">Ustaw</string>
    <string name="album">Album</string>
    <string name="album_edit">Edytuj</string>
    <string name="album_edit_delete">Usuń</string>
    <string name="album_edit_download">Pobierz</string>
    <string name="album_edit_select_all">Zaznacz wszystkie</string>
    <string name="album_edit_select_none">Brak zaznaczonych</string>
    <string name="album_movie">Wideo</string>
    <string name="album_no_movie_hint">Brak wideo</string>
    <string name="album_no_photo_hint">Brak zdjęć</string>
    <string name="album_photo">Zdjęcia</string>
    <string name="album_tab_event">wydarzenie</string>
    <string name="album_tab_normal">Normalny</string>
    <string name="alert">Uwaga</string>
    <string name="alert_DVR_emergency_REC_String">W momencie rejestracji zabezpieczonego pliku nie jest to możliwe</string>
    <string name="alert_auth_app_hint">Aplikacja nie zezwala na korzystanie z tego urządzenia</string>
    <string name="alert_delete_confirm_hint">Usunąć wybrane pliki?</string>
    <string name="alert_delete_failure">Usuwanie nie powiodło się, proszę spróbować później</string>
    <string name="alert_delete_failure_broken">Być może plik jest uszkodzony</string>
    <string name="alert_delete_failure_locked">Pliki zabezpieczone nie mogą być usunięte</string>
    <string name="alert_delete_file_locked">Czy na pewno usunąć zablokowany plik?</string>
    <string name="alert_delete_warning">Nie można cofnąć tej zmiany.</string>
    <string name="alert_device_power_off">Wyłączanie</string>
    <string name="alert_device_verifying">Weryfikacja DVR..</string>
    <string name="alert_download_confirm_ios">Na pewno chcesz pobrać pliki?</string>
    <string name="alert_download_pkg">Pobieranie zawartości</string>
    <string name="alert_dvr_disconnection_by_user">Usunięto przez innego użytkownika</string>
    <string name="alert_dvr_lose_connection">Rozłączono</string>
    <string name="alert_dvr_need_reconnect">Proszę ponownie podłączyć DVR</string>
    <string name="alert_dvr_reconnect">Ponowne łączenie</string>
    <string name="alert_dvr_reset_failed">Błąd przy resetowaniu</string>
    <string name="alert_dvr_reset_succeed">Zresetowano</string>
    <string name="alert_dvr_settingSucceed_off_wifi">Reset nastąpi dopiero po ponownym uruchomieniu WIFI.</string>
    <string name="alert_dvr_succeed">Zmieniono ustawienie</string>
    <string name="alert_exit_edit_mode">Wyjdź z ustawień</string>
    <string name="alert_file_deleting">Usuwanie plików..</string>
    <string name="alert_file_downloading">Pobieranie pliku..</string>
    <string name="alert_files_downloaded_ios">Pliki zostały pobrane, będą dostępne w lokalnym albumie telefonu</string>
    <string name="alert_find_version">Znajdź nową wersję</string>
    <string name="alert_format_sd_failed">Błąd przy formatowaniu</string>
    <string name="alert_format_sd_succeed">Sformatowano kartę pamięci</string>
    <string name="alert_go_home">Powrót do ekranu startowego</string>
    <string name="alert_live_failed">Błąd odtwarzania wideo</string>
    <string name="alert_live_preparing">Uruchamianie podglądu na żywo..</string>
    <string name="alert_mode_movie_changing">Zmień tryb</string>
    <string name="alert_mode_playback_changing">Zmiana trybu..</string>
    <string name="alert_phone_space_less">Telefon nie posiada wolnego miejsca</string>
    <string name="alert_pkg_size">Rozmiar:</string>
    <string name="alert_pkg_version">Wersja:</string>
    <string name="alert_reselect">Nie wybrano żadnego pliku</string>
    <string name="alert_reset_wifi_pwd">Ustaw hasło WIFI</string>
    <string name="alert_reset_wifi_pwd_hint">Hasło sieci WIFI musi mieć od 8 do 20 znaków</string>
    <string name="alert_reset_wifi_pwd_hint_ios">Hasło sieci WIFI musi mieć od 8 do 20 znaków po czym uruchomi się ponownie</string>
    <string name="alert_reset_wifi_ssid">Nazwa sieci WIFI</string>
    <string name="alert_reset_wifi_ssid_hint">Nazwa sieci WIFI musi mieć od 4 do 20 znaków</string>
    <string name="alert_reset_wifi_ssid_hint_ios">Nazwa sieci WIFI musi mieć od 4 do 20 znaków po czym uruchomi się ponownie</string>
    <string name="alert_restart_wifi_effect">Reset WIFI</string>
    <string name="alert_save_setting">Zapisz ustawienia</string>
    <string name="alert_select_memory_text">Musisz zatrzymać nagrywanie, aby przejrzeć pliki</string>
    <string name="alert_select_nothing_hint">Nie wybrano pliku</string>
    <string name="alert_share">Udostępnij</string>
    <string name="alert_show_no_function">Jeszcze nie otwarte</string>
    <string name="alert_skip_downloaded_file">Pominięto pobrane pliki</string>
    <string name="alert_skipped_locked_files_ios">Zabezpieczone nagrania zostały pominięte, usunąć inne?</string>
    <string name="alert_stopping_rec">Zatrzymanie nagrywania..</string>
    <string name="alert_time_synchronizing">Synchronizacja..</string>
    <string name="alert_version_no_upgrade">Brak aktualizacji.</string>
    <string name="alert_version_upgrade_note">Instrukcja aktualizacji</string>
    <string name="alert_waiting_for_receiving_ios">Odbieranie danych</string>
    <string name="alert_waiting_ios">Proszę czekać</string>
    <string name="alert_warning_album_jurisdiction">Aplikacja potrzebuje zgody na zapisywanie wideo oraz zdjęć</string>
    <string name="alert_warning_format_sd">Sformatować kartę pamięci? Wszystkie dane zostaną usunięte.</string>
    <string name="alert_warning_map_jurisdiction">Funkcja ścieżki wideo usi uzyskać informacje o lokalizacji, aby lepiej wyświetlać mape</string>
    <string name="alert_warning_reset_dvr">Rejestrator uruchomi się ponownie. Uruchomić ponownie?</string>
    <string name="alert_warning_restart_wifi_effect">Reset nastąpi dopiero po ponownym uruchomieniu. Uruchomić ponownie?</string>
    <string name="alert_warning_stop_rec">Nagrywanie..</string>
    <string name="alert_warning_stop_rec_msg">Aby przeglądać pliki trzeba zatrzymać nagranie</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">Zastrzeżenie</string>
    <string name="authenticate_error">Weryfikacja nieudana</string>
    <string name="back">Powrót</string>
    <string name="cancel">Anuluj</string>
    <string name="cancel_failure">Anulowanie nie powiodło się</string>
    <string name="check_dvr_free_memory">Dostępne miejsce</string>
    <string name="check_dvr_total_memory">Całkowita pojemność</string>
    <string name="cmd_failure">Wykonanie polecenia nie powiodło się</string>
    <string name="cmd_succeed">Operacja zakończona sukcesem</string>
    <string name="conn_hint_1">Kliknij poniżej aby wejść w WLAN</string>
    <string name="conn_hint_2">Podłącz się do sieci WIFI, hasło domyślne to \'12345678\'</string>
    <string name="conn_hint_3">Powrót do aplikacji po udanym połączeniu.</string>
    <string name="conn_hint_4">Jeśli sieć nie działa poprawnie proszę wyłączyć dane komórkowe i pozostawić włączoną sieć WIFI.</string>
    <string name="conn_hint_note">Jeśli zapomnisz swojego hasła - zresetuj kamerę aby przywrócić domyślne hasło WIFI.</string>
    <string name="device_not_support_google_play">Obecne urządzenie nie wspiera uslug Google Play</string>
    <string name="download_4k">pobierz</string>
    <string name="download_4k_content">Obecna roździelczość to 4K. Nagranie będzie płynniejsze po pobraniu </string>
    <string name="download_4k_ignore">ignoruj</string>
    <string name="download_failed">pobieranie nie udało się</string>
    <string name="download_success">pobieranie zakończone</string>
    <string name="file_Move">mobilny</string>
    <string name="file_Move_failure">Plik nie został przeniesiony</string>
    <string name="file_Move_success">Plik został pomyślnie przeniesiony</string>
    <string name="file_Move_title">Plik przeniesiony</string>
    <string name="file_Move_to">Plik przeniesiony do</string>
    <string name="file_copy">kopiuj</string>
    <string name="file_copy_failure">Pliki nie zostały skopiowane</string>
    <string name="file_copy_success">Pliki skopiowane pomyślnie</string>
    <string name="file_copy_title">Plik skopiowany</string>
    <string name="file_copy_to">kopiuj pliki do</string>
    <string name="find_nothing">Nie znaleziono urządzeń</string>
    <string name="finish">Koniec</string>
    <string name="helper_dvr_conn_a">Proszę włączyć WIFI w pierwszej kolejności, nastepnie wyszukać sieci na smartfonie.</string>
    <string name="helper_dvr_conn_a2">Wejdź w ustawienia wifi na telefonie i wyszukaj nazwe sieci WIFI kamerki.</string>
    <string name="helper_dvr_conn_q">Jak się połączyć?</string>
    <string name="helper_dvr_conn_q2">Jak aplikacja łączy się z rejestratorem?</string>
    <string name="helper_dvr_conn_q3">Nie można się połączyć?</string>
    <string name="helper_dvr_conn_q4">Jak zapisać zdjęcie/wideo?</string>
    <string name="license_plate">Tablica Rejestracyjna</string>
    <string name="main_about_app">O aplikacji</string>
    <string name="main_connect_to_dvr">Proszę podłączyć DVR</string>
    <string name="main_go_wifi_center">Przejdz do połaczenia z rejestratorem.</string>
    <string name="main_local_album">Album lokalny</string>
    <string name="me_app_version">Wersja aplikacji</string>
    <string name="me_app_version_name">Wersja</string>
    <string name="me_user_helper">Pomoc</string>
    <string name="memory_full">Karta pamięci pełna</string>
    <string name="menu_save_album">Zapisz w galerii</string>
    <string name="motion_detection">Detekcja ruchu</string>
    <string name="not_support">Ta funkcja nie jest wspierana</string>
    <string name="pref_player_auto">Automatyczny wybór</string>
    <string name="pref_player_exo">Odtwarzacz EXO</string>
    <string name="pref_player_ijk">Odtwarzacz IJK</string>
    <string name="pref_player_system">Systemowy odtwarzacz plików</string>
    <string name="pref_title_player">Wybierz odtwarzacz</string>
    <string name="pwd_error">Błąd hasła</string>
    <string name="pwd_error_and_retry">Bład hasła, proszę wpisać ponownie</string>
    <string name="sd_file_error">Błąd zapisu</string>
    <string name="sd_folder_full">Folder pełny</string>
    <string name="sd_full">Karta pamięci pełna lub karta nie włożona</string>
    <string name="sd_insert">Karta pamięci włożona</string>
    <string name="sd_not_found">Brak karty pamięci</string>
    <string name="sd_remove">Usunięto kartę pamięci</string>
    <string name="sd_remove_hint">Proszę włożyć kartę pamięci</string>
    <string name="sd_slow">Proszę użyć szybszej karty microSD</string>
    <string name="sd_storage_full">Pamięć pełna</string>
    <string name="sd_unusual">Nieprawidłowa karta SD</string>
    <string name="sd_write_error">Błąd zapisu. Proszę uruchomić ponownie</string>
    <string name="select_First_memory">Preferowana pamięć</string>
    <string name="select_memory_formatting">Wybierz pamięć</string>
    <string name="seting_Dvr_all_space">Całkowita pojemność</string>
    <string name="seting_Dvr_break_power_time">Automatyczne wyłączenie</string>
    <string name="seting_Dvr_remaining_space">Dostępne miejsce</string>
    <string name="seting_Dvr_system_date">Data</string>
    <string name="seting_Dvr_system_time">Godzina</string>
    <string name="seting_dvr_updata">Aktualizacja oprogramowania rejestratora</string>
    <string name="seting_dvr_updata_action">Aktualizacja</string>
    <string name="seting_dvr_updata_current_version">Obecna wersja</string>
    <string name="seting_dvr_updata_version_number">Wersja firmware</string>
    <string name="seting_monitoring_GSensor">Czułość ruchu w trybie parkingowym</string>
    <string name="seting_stopCar_GSensor">Czułość kolizji w trybie parkingowym</string>
    <string name="seting_video_Rec_BitRate">Bitrate nagrywania</string>
    <string name="setting_beep_toggle">Alerty głosowe</string>
    <string name="setting_beep_volume">Głośność urządzenia</string>
    <string name="setting_capturesize">Rozdzielczość zdjęć</string>
    <string name="setting_car_voltage_value">Detekcja napięcia w samochodzie</string>
    <string name="setting_cyclic_rec">Nagrywanie w pętli</string>
    <string name="setting_dateimprint">Znak wodny</string>
    <string name="setting_dvr">Ustawienia</string>
    <string name="setting_dvr_memory">Pojemność</string>
    <string name="setting_dvr_message">Informacje o urządzeniu</string>
    <string name="setting_format_sd">Formatuj karteSD</string>
    <string name="setting_fw_version">Wersja Firmware</string>
    <string name="setting_gsensor_sens">Czułość G-sensor</string>
    <string name="setting_language">Zmiana języka</string>
    <string name="setting_later_time_closeDvr">Opoźnienie wyłączenia</string>
    <string name="setting_movie_audio">Nagrywanie audio</string>
    <string name="setting_movie_rec_size">Rozdzielczość wideo</string>
    <string name="setting_parking_monitor">Tryb parkingowy</string>
    <string name="setting_reset_dvr">Ustawienia domyślne</string>
    <string name="setting_set_passphrase">Ustaw hasło WIFI</string>
    <string name="setting_set_passphrase_ios">Hasło WIFI</string>
    <string name="setting_set_ssid">Nazwa sieci WIFI</string>
    <string name="setting_set_ssid_ios">Nazwa sieci WIFI</string>
    <string name="setting_speed_format">Format prędkości</string>
    <string name="setting_time_zone">Strefa Czasowa</string>
    <string name="show_dvr_updata_alertString1">Najnowsza wersja jest zainstalowana</string>
    <string name="show_dvr_updata_alertString2">Porady:</string>
    <string name="show_dvr_updata_alertString3">Nie wyłączaj podczas aktualizacji ! Zrestartuj urządzenie.</string>
    <string name="show_dvr_updata_alertString4">Nie wyłączaj podczas aktualizacji !</string>
    <string name="show_dvr_updata_alertString5">Gratulacje! Aktualizacja przebiegła pomyślnie. Proszę zresetować urządzenie.</string>
    <string name="show_loading">Oczekuję</string>
    <string name="skip">Zignoruj</string>
    <string name="speed_unit">Jednostka prędkości</string>
    <string name="splash_permission_hint">Do poprawnego działania proszę wskazać miejsce pamięci</string>
    <string name="string_failed">Niepowodzenie</string>
    <string name="string_succeed">Sukces</string>
    <string name="sure">Ok</string>
    <string name="time_lapse_record">Opcje trybu time-lapse</string>
    <string name="time_zone">Strefa czasowa</string>
    <string name="title_service_agreement">umowa serwisowa</string>
    <string name="toast_dvr_busy">Spróbuj ponownie później</string>
    <string name="toast_emergency_rec_started">Nagrywanie pliku zabezpieczonego</string>
    <string name="toast_emergency_rec_stopped">Koniec pliku zabezpieczonego</string>
    <string name="toast_exit_warn">Kliknij ponownie aby wyjść</string>
    <string name="toast_mode_changed_failure">Zmiana trybu nie powiodła się</string>
    <string name="toast_sensor_num_changed">Numer kamery uległ zmianie</string>
    <string name="toast_start_rec_failure">Błąd przy rozpoczęciu nagrania</string>
    <string name="toast_stop_rec_failure">Błąd przy zatrzymaniu nagrania</string>
    <string name="toast_take_photo_failure">Błąd przechwytywania</string>
    <string name="toast_take_photo_succeed">Przechwytywanie zakończone</string>
    <string name="toast_version_net_not_available">Sieć jest niedostępna</string>
    <string name="toast_warning_connect_dvr_failure">Nie można połączyć się z DVR..</string>
    <string name="toast_wifi_pwd_length_error">Niedozwolone hasło WIFI</string>
    <string name="toast_wifi_ssid_length_error">Niedozwolna nazwa WIFI</string>
    <string name="txt_High">Wysoki</string>
    <string name="txt_Low">Niski</string>
    <string name="txt_Middle">średni</string>
    <string name="txt_app_latest_version">Aktualnie najnowsza wersja </string>
    <string name="txt_app_version_update_btn_start">Aktualizuj</string>
    <string name="txt_app_version_update_content_tip">Obecna nowa wersja firmware, zaktualizować?</string>
    <string name="txt_app_version_update_tip">Przypomnienie o aktualizacji</string>
    <string name="txt_copyright">Wszelkie prawa zastrzeżone</string>
    <string name="txt_device_name_connect">Połącz się z wifi</string>
    <string name="txt_device_not_connect">Połącz się z rejestratorem</string>
    <string name="txt_device_version_info">Wersja urządzenia</string>
    <string name="txt_first_no">Odmów</string>
    <string name="txt_first_privacy">Polityka prywatności</string>
    <string name="txt_first_service">Umowa serwisowa</string>
    <string name="txt_first_use_1">Aby lepiej korzystać z usług aplikacji, zbierzemy niezbędne informację o użytkowniku(takie jak zezwolenie na połączenie Wi-Fi rejestratora, zezwolenie na lokalizaję, zezwolenie na przechowywanie plików rejestratora) zgodnie z Twoimi potrzebami. Ta platforma będzie chronić Twoje dane osobowe przed wyciekiem. \10</string>
    <string name="txt_first_use_2">Możesz zapoznać się z „Umową o świadczenie usług” i „Polityką prywatności”, aby uzyskać szczegółowe informacje. Jeśli się zgadzasz, kliknij „Zgadzam się”, aby zacząć korzystać z naszych usług \10</string>
    <string name="txt_first_use_3">Jeśli wyrażasz zgodę, kliknij poniższy przycisk, aby zaakceptować naszą usługę.</string>
    <string name="txt_first_use_title">Umowa o świadczenie usług i umowa o ochronie prywatności.</string>
    <string name="txt_first_yes">Zaakceptuj</string>
    <string name="txt_location_permission_tips">Aby połączyć się z Wi-fi. Należy zezwolić na lokalizację oraz aktualny stan sieci.</string>
    <string name="txt_ota_device_connect">Połączenie urządzenia</string>
    <string name="txt_ota_device_connect_fail">Połączenie nieudane</string>
    <string name="txt_ota_device_restart">Zrestartuj urządzenie</string>
    <string name="txt_ota_device_restart_fail">Restart nie powiódł się</string>
    <string name="txt_ota_device_update_running_0">Aktualizowanie</string>
    <string name="txt_ota_device_update_running_1">Aktualizowanie, proszę nie wyłączać</string>
    <string name="txt_ota_device_update_running_fail">Przerwanie zadania</string>
    <string name="txt_ota_device_verify">Weryfikacja sprzętu</string>
    <string name="txt_ota_device_verify_fail">Weryfikacja nieudana,obecne urządzenie i firmware nie pasują</string>
    <string name="txt_ota_download">Pobierz firmware</string>
    <string name="txt_ota_download_fail">Pobieranie nie udało się</string>
    <string name="txt_ota_fail">Aktualizacja nieudana</string>
    <string name="txt_ota_file_verify">Weryfikacja dokumentu</string>
    <string name="txt_ota_file_verify_fail">Weryfikacja pliku nie powiodła się</string>
    <string name="txt_ota_retry">Ponów</string>
    <string name="txt_ota_success">Aktualizacja udana</string>
    <string name="txt_ota_update_continue">Kontynuuj</string>
    <string name="txt_ota_update_is_running">Aktualizacja w trakcie. Chcesz przerwać?</string>
    <string name="txt_ota_upload">Wgrywanie oprogramowania</string>
    <string name="txt_ota_upload_faile">Wgyrwanie nie powiodło się</string>
    <string name="txt_permission_cancel">Anuluj</string>
    <string name="txt_permission_denine">Proszę zezwól na dostęp</string>
    <string name="txt_permission_open">Otwórz</string>
    <string name="txt_request_net_fail">Obecna sieć jest niedostępna, zmienić sieć?</string>
    <string name="txt_video_crop">Przyciąc</string>
    <string name="txt_video_watermark">Znak wodny</string>
    <string name="txt_volume_setting">Ustawienie głośności</string>
    <string name="type_of_recording">Typ nagrywania</string>
    <string name="upgrade">Aktualizacja</string>
    <string name="user_protocol">Użyj protokołu</string>
    <string name="version_check_upgrade">Sprawdź aktualizację</string>
    <string name="version_disconnected_confirm">Sprawdź czy są aktualizacje</string>
    <string name="version_net_warning">Sieć jest niedostępna</string>
    <string name="video_encode_format">Format wideo</string>
    <string name="video_file_locked">Zablokuj</string>
    <string name="video_file_locked_failed">Zabezpieczenie nagrania nie udało się</string>
    <string name="video_file_locked_succeed">Zabezpieczenie nagrania udało się</string>
    <string name="video_file_unlock">Odblokuj</string>
    <string name="video_file_unlock_failed">Odblokowanie nagrania nie udało się</string>
    <string name="video_file_unlock_succeed">Odblokowanie nagrania udało się</string>
    <string name="video_time_less_15s">Bieżący film jest krótszy niż 15s bez przycinania</string>
    <string name="voswitch">Ustawienia obiektywu</string>
    <string name="vpn_turn_off_hint">Proszę wyłączyć VPN</string>
    <string name="warning">Ostrzeżenie</string>
    <string name="wifi_connect_failed">Połączenie nieudane</string>
    <string name="wifi_connect_success">Połączono</string>
    <string name="wifi_pwd_hint">Wpisz hasło</string>
    <string name="wifi_pwd_warning">Proszę wprowadź poprawne hasło</string>
</resources>
