<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Avanti di %d secondo</item>
        <item quantity="other">Avanti di %d secondi</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Indietro di %d secondo</item>
        <item quantity="other">Indietro di %d secondi</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nuova notifica</item>
        <item quantity="other">%d nuove notifiche</item>
    </plurals>
</resources>
