<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Spol %d sekund fremover</item>
        <item quantity="other">Spol %d sekunder fremover</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Spol %d sekund bakover</item>
        <item quantity="other">Spol %d sekunder bakover</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nytt varsel</item>
        <item quantity="other">%d nye varsler</item>
    </plurals>
</resources>
