<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="exo_controls_cc_disabled_description">Ativar legendas</string>
    <string name="exo_controls_cc_enabled_description">Desativar legendas</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_enter_description">Entrar no modo de tela cheia</string>
    <string name="exo_controls_fullscreen_exit_description">Sair do modo de tela cheia</string>
    <string name="exo_controls_hide">Ocultar controles do player</string>
    <string name="exo_controls_next_description">Próxima</string>
    <string name="exo_controls_overflow_hide_description">Ocultar configurações extras</string>
    <string name="exo_controls_overflow_show_description">Exibir configurações extras</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_playback_speed">Velocidade</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uma</string>
    <string name="exo_controls_rewind_description">Voltar</string>
    <string name="exo_controls_seek_bar_description">Andamento da reprodução</string>
    <string name="exo_controls_settings_description">Configurações</string>
    <string name="exo_controls_show">Mostrar controles do player</string>
    <string name="exo_controls_shuffle_off_description">Ordem aleatória desativada</string>
    <string name="exo_controls_shuffle_on_description">Ordem aleatória ativada</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Download concluído</string>
    <string name="exo_download_description">Fazer o download</string>
    <string name="exo_download_downloading">Fazendo o download</string>
    <string name="exo_download_failed">Falha no download</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removendo downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Comentários</string>
    <string name="exo_track_role_supplementary">Complementar</string>
    <string name="exo_track_selection_auto">Automática</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sistema surround</string>
    <string name="exo_track_surround_5_point_1">Sistema surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sistema surround 7.1</string>
    <string name="exo_track_unknown">Desconhecido</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
