<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Spola framåt %d sekund</item>
        <item quantity="other">Spola framåt %d sekunder</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Spola tillbaka %d sekund</item>
        <item quantity="other">Spola tillbaka %d sekunder</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ny avisering</item>
        <item quantity="other">%d nya aviseringar</item>
    </plurals>
</resources>
