<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="exo_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>@string/exo_controls_playback_speed_normal</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </array>
    <array name="exo_speed_multiplied_by_100">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>125</item>
        <item>150</item>
        <item>200</item>
    </array>
    <array name="pref_entries_player">
        <item>@string/pref_player_auto</item>
        <item>@string/pref_player_system</item>
        <item>@string/pref_player_ijk</item>
        <item>@string/pref_player_exo</item>
    </array>
    <array name="txt_first_use_content">
        <item>@string/txt_first_use_1</item>
        <item>@string/txt_first_use_2</item>
        <item>@string/txt_first_use_3</item>
    </array>
    <array name="wifi_connect_tip">
        <item>@string/conn_hint_1</item>
        <item>@string/conn_hint_2</item>
        <item>@string/conn_hint_3</item>
        <item>@string/conn_hint_4</item>
        <item>@string/conn_hint_5</item>
    </array>
</resources>
