<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">Amap</string>
    <string name="About_map_select_GoogleMap">Google map</string>
    <string name="About_map_select_Note">Note</string>
    <string name="About_map_select_Note_title">This setting is for gps tracking function,please select the appropriate map as needed. If your dash cam is without gps function, please ignore this setting.</string>
    <string name="About_map_select_automation">Auto</string>
    <string name="About_map_select_baiduMap">BaiDu Maps</string>
    <string name="About_map_select_title">Switch map</string>
    <string name="CAPTURE">Capture</string>
    <string name="DISK_FREE_SPACE">Free space</string>
    <string name="Data_connecting_no_edit">Can\'t edit while receiving</string>
    <string name="Downed_video_save_text">Save</string>
    <string name="Downed_video_share_file">Share after download completed</string>
    <string name="Downed_video_share_text">Share</string>
    <string name="Downloaded_sure_downloaded_file">Skip downloaded files, download?</string>
    <string name="EMERGENCY_REC">Start emergency Record</string>
    <string name="EMERGENCY_REC_STATUS">Status of emergency record</string>
    <string name="Editing">Editing</string>
    <string name="FILELIST">FileList</string>
    <string name="FREE_PIC_NUM">Number of photos remaining</string>
    <string name="FWUPDATE">Software upgrade</string>
    <string name="GET_BATTERY">Query battery</string>
    <string name="GET_CARD_STATUS">Query SD status</string>
    <string name="GET_DOWNLOAD_URL">Get download URL</string>
    <string name="GET_HW_CAP">Query hardware components</string>
    <string name="GET_SSID_PASSPHRASE">Get WiFi password</string>
    <string name="GET_UPDATEFW_PATH">Get the path of upgrade file</string>
    <string name="HEARTBEAT">Heartbeat connection</string>
    <string name="MAX_RECORD_TIME">Max record time</string>
    <string name="MODECHANGE">Change mode</string>
    <string name="MOTION_DET">Motion Detection</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_GET_RAWENC_JPG">Get RAW picture</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">Live bitrate</string>
    <string name="MOVIE_LIVEVIEW_START">Live video</string>
    <string name="MOVIE_RECORDING_TIME">Record time</string>
    <string name="MOVIE_REC_BITRATE">Record bitrate</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">Trigger RAW Coding</string>
    <string name="More">More</string>
    <string name="MovieCodec">Codec</string>
    <string name="NOTIFY_STATUS">Upgrade status</string>
    <string name="POWEROFF">Auto shutdown settings</string>
    <string name="QUERY">Query</string>
    <string name="QUERY_CUR_STATUS">Query the current status</string>
    <string name="QUERY_MENUITEM">Query Menu items</string>
    <string name="QUERY_MOVIE_SIZE">Query video size</string>
    <string name="RECONNECT_WIFI">Reconnect WiFi</string>
    <string name="REMOVE_USER">Remove the last connected user</string>
    <string name="SEND_SSID_PASSPHRASE">Send WiFi password</string>
    <string name="SET_AUTO_RECORDING">Auto record</string>
    <string name="SET_DATE">Set date</string>
    <string name="SET_PARKED_REC">Parking mode</string>
    <string name="SET_PIP_STYLE">Set PIP view style</string>
    <string name="SET_POWEROFF_TRIGGER">Shutdown voltage</string>
    <string name="SET_SCREEN_AUTO_OFF">Screen Save</string>
    <string name="SET_TIME">Set time</string>
    <string name="SET_VIBRATION_TRIGGER">Vibrate Record</string>
    <string name="SET_WIFI_CONNECT_MODE">WiFi Connection mode</string>
    <string name="TVFORMAT">TV format</string>
    <string name="UPLOAD_FILE">Upload file</string>
    <string name="User_editing_no_refresh">Can\'t refresh while edit</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_net_setting">Set</string>
    <string name="album">Album</string>
    <string name="album_edit">Edit</string>
    <string name="album_edit_delete">Delete</string>
    <string name="album_edit_download">Download</string>
    <string name="album_edit_select_all">All Selected</string>
    <string name="album_edit_select_none">None Selected</string>
    <string name="album_movie">Video</string>
    <string name="album_no_movie_hint">No video</string>
    <string name="album_no_photo_hint">No photo</string>
    <string name="album_photo">Photo</string>
    <string name="album_tab_event">Event</string>
    <string name="album_tab_normal">Normal</string>
    <string name="alert">Note</string>
    <string name="alert_DVR_emergency_REC_String">In the emergency recording state, it is not operational</string>
    <string name="alert_auth_app_hint">APP does not authorize this device to use</string>
    <string name="alert_delete_confirm_hint">Delete the selected files?</string>
    <string name="alert_delete_failure">Deleted failed,Please try again later.</string>
    <string name="alert_delete_failure_broken">Perhaps the file has been damaged.</string>
    <string name="alert_delete_failure_locked">Locked files cannot be deleted.</string>
    <string name="alert_delete_file_locked">Is the locked file sure to delete</string>
    <string name="alert_delete_warning">This operation is unrecoverable.</string>
    <string name="alert_device_power_off">DVR was off</string>
    <string name="alert_device_verifying">DVR verifying…</string>
    <string name="alert_download_confirm_ios">Sure to download files</string>
    <string name="alert_download_hint_photo">whether to download the selected image?</string>
    <string name="alert_download_hint_video">whether to download the selected video?</string>
    <string name="alert_download_pkg">Download the installation package</string>
    <string name="alert_dvr_disconnection_by_user">Removed by another user</string>
    <string name="alert_dvr_failure">Modify Settings failed</string>
    <string name="alert_dvr_lose_connection">Disconnect with DVR</string>
    <string name="alert_dvr_need_reconnect">Please reconnect DVR</string>
    <string name="alert_dvr_reconnect">Reconnect with DVR？</string>
    <string name="alert_dvr_reset_failed">Failed to reset DVR</string>
    <string name="alert_dvr_reset_succeed">Reset DVR succeeded</string>
    <string name="alert_dvr_settingSucceed_off_wifi">The operation will take effect after restarting the DVR WiFi</string>
    <string name="alert_dvr_succeed">Settings modified successfully</string>
    <string name="alert_exit_edit_mode">Exit editing</string>
    <string name="alert_file_deleting">Deleting files…</string>
    <string name="alert_file_downloading">Downloading files…</string>
    <string name="alert_file_downloading_photo">@string/alert_file_downloading</string>
    <string name="alert_file_downloading_video">@string/alert_file_downloading</string>
    <string name="alert_files_downloaded_ios">Files have been downloaded,And you can review them in local album</string>
    <string name="alert_find_version">Find new version</string>
    <string name="alert_format_sd_failed">Failed to format SD</string>
    <string name="alert_format_sd_succeed">Format Memory succeeded</string>
    <string name="alert_go_home">Back to Home</string>
    <string name="alert_live_failed">Failed to play live video</string>
    <string name="alert_live_preparing">Live video Preparing…</string>
    <string name="alert_mode_movie_changing">Change mode…</string>
    <string name="alert_mode_playback_changing">Changing mode…</string>
    <string name="alert_phone_space_less">SmartPhone has no enough space</string>
    <string name="alert_pkg_size">Size:</string>
    <string name="alert_pkg_version">Version:</string>
    <string name="alert_reselect">Reselect</string>
    <string name="alert_reset_car_num_hint">仅支持大写输入可包含-.空格</string>
    <string name="alert_reset_wifi_pwd">Set the WiFi password</string>
    <string name="alert_reset_wifi_pwd_hint">WiFi password must be between 8 and 20 bits long, \10 uses letters, numbers or \'_\'</string>
    <string name="alert_reset_wifi_pwd_hint_ios">WiFi password must be between 8 and 20 bits long, \10 uses letters, numbers or \'_\'. and DVR WiFi will be restarted</string>
    <string name="alert_reset_wifi_ssid">Set WiFi name</string>
    <string name="alert_reset_wifi_ssid_hint">WiFi names must be between 4 and 20 bits long, \10 uses letters, numbers or \'_\'</string>
    <string name="alert_reset_wifi_ssid_hint_ios">WiFi names must be between 4 and 20 bits long, \10 uses letters, numbers or \'_\'. and DVR WiFi will be restarted</string>
    <string name="alert_restart_wifi_effect">Restart the DVR WiFi to take effect</string>
    <string name="alert_save_setting">Save settings</string>
    <string name="alert_select_memory_text">Note: You need to stop recording to view the document</string>
    <string name="alert_select_nothing_hint">You do not select any file.</string>
    <string name="alert_share">Share to…</string>
    <string name="alert_show_no_function">Not yet open</string>
    <string name="alert_skip_downloaded_file">Skipped downloaded files</string>
    <string name="alert_skipped_locked_files_ios">Locked files have been Skipped，delete others?</string>
    <string name="alert_stopping_rec">Stop recording…</string>
    <string name="alert_time_synchronizing">Date synchronizing…</string>
    <string name="alert_version_no_upgrade">No update.</string>
    <string name="alert_version_upgrade_note">Upgrade instructions</string>
    <string name="alert_waiting_for_receiving_ios">Receiving data…</string>
    <string name="alert_waiting_ios">Waiting</string>
    <string name="alert_warning_album_jurisdiction">App needs to access mobile photo albums to save videos and photos</string>
    <string name="alert_warning_format_sd">Formatting SD card will clear all data.Continue?</string>
    <string name="alert_warning_map_jurisdiction">The video track function needs to get location information to better display the map track</string>
    <string name="alert_warning_reset_dvr">The DVR will be reset,sure to continue？</string>
    <string name="alert_warning_restart_wifi_effect">The operation will take effect after restarting the DVR WiFi.Restart WiFi now?</string>
    <string name="alert_warning_stop_rec">Recording…</string>
    <string name="alert_warning_stop_rec_msg">Have to stop recording if you want to Operate the DVR or view remote files.</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">Disclaimer</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="authenticate_error">Authentication failed</string>
    <string name="back">Back</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_failure">Cancel failed</string>
    <string name="cancel_success">Peruuta menestys</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="check_dvr_free_memory">Available space</string>
    <string name="check_dvr_total_memory">All space</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="cmd_failure">Command execute failed</string>
    <string name="cmd_succeed">Operate succeeded</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="conn_hint_1">Click the button below enter the WLAN</string>
    <string name="conn_hint_2">Connect to the DVR WIFI,the default password is ‘12345678’</string>
    <string name="conn_hint_3">Back to APP after successful connection.</string>
    <string name="conn_hint_4">If the network connection is not available,please turn off mobile data and keep the WLAN network connection.</string>
    <string name="conn_hint_5">If the mobile phone cannot access the internet after connecting the WiFi of DVR, it may prompt you to switch the connection network. In this case,please ensure that the mobile phone should be connected to the WiFi of DVR and do not switch to other network, otherwise the DVR cannot be connected.</string>
    <string name="conn_hint_note">If you forget your password,\10 reset the DVR to restore it to the default password.</string>
    <string name="default_filedownloader_notification_content">文件下载器正在运行.</string>
    <string name="default_filedownloader_notification_title">文件下载</string>
    <string name="default_log_notification_content">log.</string>
    <string name="device_not_support_google_play">The current device does not support Google Play Services</string>
    <string name="download_4k">download</string>
    <string name="download_4k_content">The current is 4K high-definition video. It is smoother to watch after downloading. Do you download?</string>
    <string name="download_4k_ignore">ignore</string>
    <string name="download_failed">download failed</string>
    <string name="download_success">download successful</string>
    <string name="error_icon_content_description">Error</string>
    <string name="event_sdcard_error">SD card error</string>
    <string name="event_sdcard_not_exist">NO SD card</string>
    <string name="event_sdcard_preparing">SD card preparing</string>
    <string name="exo_controls_cc_disabled_description">Enable subtitles</string>
    <string name="exo_controls_cc_enabled_description">Disable subtitles</string>
    <string name="exo_controls_custom_playback_speed">%1$.2fx</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_fullscreen_enter_description">Enter fullscreen</string>
    <string name="exo_controls_fullscreen_exit_description">Exit fullscreen</string>
    <string name="exo_controls_hide">Hide player controls</string>
    <string name="exo_controls_next_description">Next</string>
    <string name="exo_controls_overflow_hide_description">Hide additional settings</string>
    <string name="exo_controls_overflow_show_description">Show additional settings</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_playback_speed">Speed</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Previous</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_seek_bar_description">Playback progress</string>
    <string name="exo_controls_settings_description">Settings</string>
    <string name="exo_controls_show">Show player controls</string>
    <string name="exo_controls_shuffle_off_description">Shuffle off</string>
    <string name="exo_controls_shuffle_on_description">Shuffle on</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_time_placeholder">00:00:00</string>
    <string name="exo_controls_vr_description">VR mode</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternate</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentary</string>
    <string name="exo_track_role_supplementary">Supplementary</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">None</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Unknown</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="file_Move">mobile</string>
    <string name="file_Move_failure">File move failed</string>
    <string name="file_Move_success">File moved successfully</string>
    <string name="file_Move_title">File move</string>
    <string name="file_Move_to">File moved to</string>
    <string name="file_copy">copy</string>
    <string name="file_copy_failure">File copy failed</string>
    <string name="file_copy_success">File copied successfully</string>
    <string name="file_copy_title">File copy</string>
    <string name="file_copy_to">Copy files to</string>
    <string name="find_nothing">No device found</string>
    <string name="finish">Finish</string>
    <string name="fragmentation_stack_help">*: Not in backStack\10☀: Visible</string>
    <string name="fragmentation_stack_view">Stack</string>
    <string name="helper_dvr_conn_a">\9\9Please turn on dvr WiFi option first,And you can select the dvr SSID from your smartphone\'s SSID list,and enter default password.</string>
    <string name="helper_dvr_conn_a2">\9\9Please enter Setting - WiFi in your smart phone and select the WiFi name same as the recorder to connect it. After connected, open the app.</string>
    <string name="helper_dvr_conn_a3">\9\9The wifi password of the recorder device may be incorrect. Please ensure that the password is entered accurately. If you forget the password, please restore the factory settings in the recorder and restore the default password to 12345678 to connect again.</string>
    <string name="helper_dvr_conn_a4">\9\9Wi-Fi connected to the DVR to preview the video/photo - Click the edit button in the upper right corner - Select the file and click the download button. After the download is completed, please go to the album to view it.</string>
    <string name="helper_dvr_conn_a5">\9\9The mosaic / blurred screen occurs because the current network environment receives interference or the network bandwidth cannot keep up.</string>
    <string name="helper_dvr_conn_q">\9\9How to connect?</string>
    <string name="helper_dvr_conn_q2">\9\9How does the app connect to the recorder?</string>
    <string name="helper_dvr_conn_q3">\9\9Unable to connect to the recorder?</string>
    <string name="helper_dvr_conn_q4">\9\9How to save the video/photo?</string>
    <string name="helper_dvr_conn_q5">\9\9It appears mosaic / blurred screen when watch the real-time recording?</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="ijkplayer_dummy" />
    <string name="item_view_role_description">Tab</string>
    <string name="jump_ad">跳过</string>
    <string name="library_android_database_sqlcipher_author">Zetetic, LLC</string>
    <string name="library_android_database_sqlcipher_authorWebsite">https://www.zetetic.net/sqlcipher/</string>
    <string name="library_android_database_sqlcipher_isOpenSource">true</string>
    <string name="library_android_database_sqlcipher_libraryDescription">Android SQLite API based on SQLCipher</string>
    <string name="library_android_database_sqlcipher_libraryName">SQLCipher for Android</string>
    <string name="library_android_database_sqlcipher_libraryVersion">${clientVersionNumber}</string>
    <string name="library_android_database_sqlcipher_libraryWebsite">https://www.zetetic.net/sqlcipher/</string>
    <string name="library_android_database_sqlcipher_licenseLink">https://www.zetetic.net/sqlcipher/license/</string>
    <string name="library_android_database_sqlcipher_repositoryLink">https://github.com/sqlcipher/android-database-sqlcipher</string>
    <string name="license_plate">License plate</string>
    <string name="main_about_app">About APP</string>
    <string name="main_connect_to_dvr">Please connect DVR</string>
    <string name="main_go_wifi_center">Go to connect DVR.</string>
    <string name="main_local_album">Local album</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="me_app_version">APP version info</string>
    <string name="me_app_version_name">Version</string>
    <string name="me_user_helper">User help</string>
    <string name="memory_full">Memory card full</string>
    <string name="menu_save_album">Save to album</string>
    <string name="motion_detection">Motion Detection</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="no_net">当前找不到网络</string>
    <string name="no_url">播放地址无效</string>
    <string name="not_support">This function is not supported</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pref_player_auto">Auto Select</string>
    <string name="pref_player_exo">EXO Media Player</string>
    <string name="pref_player_ijk">IJK Media Player</string>
    <string name="pref_player_system">System Media Player</string>
    <string name="pref_title_player">Choose Player</string>
    <string name="pwd_error">Password error</string>
    <string name="pwd_error_and_retry">Password error,please re-enter WiFi password</string>
    <string name="sd_file_error">File error.</string>
    <string name="sd_folder_full">Folder is full.</string>
    <string name="sd_full">Card FULL or Not Insert SD Card</string>
    <string name="sd_insert">SD card inserted</string>
    <string name="sd_not_found">Not found SD card！</string>
    <string name="sd_remove">SD card have been removed！</string>
    <string name="sd_remove_hint">Please insert SD card！</string>
    <string name="sd_slow">Please use the high-speed SD card</string>
    <string name="sd_storage_full">Storage is full.</string>
    <string name="sd_unusual">SD card abnormal</string>
    <string name="sd_write_error">SD card cannot be written. Please try reboot the DVR or replace the SD card.</string>
    <string name="search_menu_title">Search</string>
    <string name="select_First_memory">Preferred storage</string>
    <string name="select_memory_formatting">Select memory</string>
    <string name="seting_Dvr_all_space">All space</string>
    <string name="seting_Dvr_break_power_time">Dvr automatic power off time</string>
    <string name="seting_Dvr_remaining_space">Available space</string>
    <string name="seting_Dvr_system_date">Dvr system date</string>
    <string name="seting_Dvr_system_time">Dvr system time</string>
    <string name="seting_dvr_updata">Recorder firmware upgrade</string>
    <string name="seting_dvr_updata_action">upgrade</string>
    <string name="seting_dvr_updata_current_version">current version</string>
    <string name="seting_dvr_updata_version_number">Firmware version</string>
    <string name="seting_monitoring_GSensor">Parking monitoring sensitivity</string>
    <string name="seting_stopCar_GSensor">Parking collision sensitivity</string>
    <string name="seting_video_Rec_BitRate">Movie recording bit rate</string>
    <string name="setting_beep_toggle">Speech Notification</string>
    <string name="setting_beep_volume">Beep Volume</string>
    <string name="setting_capturesize">Photo Resolution</string>
    <string name="setting_car_num">设置车牌号</string>
    <string name="setting_car_voltage_value">Vehicle voltage detection value</string>
    <string name="setting_cyclic_rec">Loop Recording</string>
    <string name="setting_dateimprint">Date Watermark</string>
    <string name="setting_dvr">DVR settings</string>
    <string name="setting_dvr_memory">Equipment capacity</string>
    <string name="setting_dvr_message">Device Information</string>
    <string name="setting_format_sd">Format microSD Card</string>
    <string name="setting_fw_version">Firmware Version</string>
    <string name="setting_gsensor_sens">G-Sensor Sensitivity</string>
    <string name="setting_language">Set Device Language</string>
    <string name="setting_later_time_closeDvr">Delayed shutdown</string>
    <string name="setting_movie_audio">Audio Record</string>
    <string name="setting_movie_rec_size">Video Resolution</string>
    <string name="setting_parking_monitor">Parking Monitor</string>
    <string name="setting_reset_dvr">Default Setting</string>
    <string name="setting_set_passphrase">Set Wifi Password</string>
    <string name="setting_set_passphrase_ios">WiFi PassWord</string>
    <string name="setting_set_ssid">WiFi Name</string>
    <string name="setting_set_ssid_ios">WiFi Name</string>
    <string name="setting_speed_format">Speed Units</string>
    <string name="setting_time_zone">Time Zone</string>
    <string name="show_dvr_updata_alertString1">Already the latest version</string>
    <string name="show_dvr_updata_alertString2">Tips:</string>
    <string name="show_dvr_updata_alertString3">Do not disconnect during the upgrade process! Please reconnect the recorder\'sWiFi after the upgrade is successful.</string>
    <string name="show_dvr_updata_alertString4">Do not disconnect during the upgrade!</string>
    <string name="show_dvr_updata_alertString5">Congratulations, this upgrade is successful, you will disconnect, please reconnect the recorder WiFi later.</string>
    <string name="show_loading">Requesting…</string>
    <string name="skip">ignore</string>
    <string name="speed_unit">Speed unit</string>
    <string name="splash_permission_hint">In order to make App work properly, we need to obtain the following information: storage space, location information.</string>
    <string name="srl_component_falsify">%s falsify area,\10 Represents the height[%.1fdp] of drag at run time,\10 It does not show anything.</string>
    <string name="srl_content_empty">The content view in SmartRefreshLayout is empty. Do you forget to add it in xml layout file?</string>
    <string name="srl_footer_failed">Load Failed</string>
    <string name="srl_footer_finish">Load Success</string>
    <string name="srl_footer_loading">Loading…</string>
    <string name="srl_footer_nothing">No More Data</string>
    <string name="srl_footer_pulling">Pull Up To Load More</string>
    <string name="srl_footer_refreshing">Wait For Refreshing…</string>
    <string name="srl_footer_release">Release To Load More</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="string_failed">Failure</string>
    <string name="string_succeed">Success</string>
    <string name="sure">OK</string>
    <string name="time_lapse_record">Time-lapse video option</string>
    <string name="time_zone">Time zone</string>
    <string name="tips_not_wifi">您当前正在使用移动网络，继续播放将消耗流量</string>
    <string name="tips_not_wifi_cancel">停止播放</string>
    <string name="tips_not_wifi_confirm">继续播放</string>
    <string name="title_service_agreement">Service Agreement</string>
    <string name="toast_dvr_busy">The operation is too frequent. Please try again later!</string>
    <string name="toast_emergency_rec_started">Emergency record has started.</string>
    <string name="toast_emergency_rec_stopped">Emergency record has stopped.</string>
    <string name="toast_exit_warn">Click again to exit.</string>
    <string name="toast_mode_changed_failure">Changing mode failed！</string>
    <string name="toast_sensor_num_changed">The number of camera has changed.</string>
    <string name="toast_start_rec_failure">Failed to start recording！</string>
    <string name="toast_stop_rec_failure">Failed to stop recording！</string>
    <string name="toast_take_photo_failure">Capture failed</string>
    <string name="toast_take_photo_succeed">Capture succeeded</string>
    <string name="toast_version_net_not_available">Network is unavailable</string>
    <string name="toast_warning_connect_dvr_failure">Unable to connect the DVR.</string>
    <string name="toast_wifi_pwd_length_error">Illegal length of WiFi password</string>
    <string name="toast_wifi_ssid_length_error">Illegal length of WiFi name</string>
    <string name="txt_High">High</string>
    <string name="txt_Low">Low</string>
    <string name="txt_Middle">Middle</string>
    <string name="txt_app_latest_version">Currently the latest version</string>
    <string name="txt_app_version_update_btn_start">upgrade</string>
    <string name="txt_app_version_update_content_tip">There is a new firmware version, do I need to update it?</string>
    <string name="txt_app_version_update_tip">Update reminder</string>
    <string name="txt_copyright">Copyright %1$s–2022 %2$s.All Rights Reserved.</string>
    <string name="txt_device_name_connect">Please connect to WiFi: %s</string>
    <string name="txt_device_not_connect">Please connect the recorder first</string>
    <string name="txt_device_version_info">Device version information</string>
    <string name="txt_first_no">Refuse</string>
    <string name="txt_first_privacy">Privacy Policy</string>
    <string name="txt_first_service">Service Agreement</string>
    <string name="txt_first_use_1">In order to better use the %s APP service and related experience, we will collect the necessary user information (such as recorder WiFi connection permission, location permission, recorder file storage permission, etc.) according to your use needs Relevant permissions), this platform will strictly protect your personal information from being leaked.\10</string>
    <string name="txt_first_use_2">You can read the Service Agreement and Privacy Policy for detailed information. If you agree, please click Agree to start receiving our services.\10</string>
    <string name="txt_first_use_3">If you agree, please click the button below to accept our service.\10</string>
    <string name="txt_first_use_title">Service Agreement and Privacy Agreement</string>
    <string name="txt_first_yes">Agree</string>
    <string name="txt_location_permission_tips">In order to be able to connect to the designated WiFi device, according to the Android system rules, you need to apply for the location permission and get the current network status.</string>
    <string name="txt_ota_device_connect">Device connection</string>
    <string name="txt_ota_device_connect_fail">Connection failed</string>
    <string name="txt_ota_device_restart">Reboot the device</string>
    <string name="txt_ota_device_restart_fail">Restart failed</string>
    <string name="txt_ota_device_update_running_0">upgrading</string>
    <string name="txt_ota_device_update_running_1">Upgrading, please do not power off(%ss)</string>
    <string name="txt_ota_device_update_running_fail">Task interruption</string>
    <string name="txt_ota_device_verify">Equipment verification</string>
    <string name="txt_ota_device_verify_fail">Device verification failed, the current device and firmware information do not match</string>
    <string name="txt_ota_download">Firmware download</string>
    <string name="txt_ota_download_fail">download failed</string>
    <string name="txt_ota_fail">Upgrade failed</string>
    <string name="txt_ota_file_verify">Document verification</string>
    <string name="txt_ota_file_verify_fail">File verification failed</string>
    <string name="txt_ota_retry">Retry</string>
    <string name="txt_ota_success">update successed</string>
    <string name="txt_ota_tag_new">NEW</string>
    <string name="txt_ota_update_continue">Continue</string>
    <string name="txt_ota_update_is_running">The upgrade task is in progress. Are you sure you want to interrupt this operation?</string>
    <string name="txt_ota_upload">Firmware upload</string>
    <string name="txt_ota_upload_faile">upload failed</string>
    <string name="txt_permission_cancel">Cancel</string>
    <string name="txt_permission_denine">Please allow open permission access to use \"%s\" normally</string>
    <string name="txt_permission_open">Open</string>
    <string name="txt_request_net_fail">The current network is unavailable, whether to switch the network</string>
    <string name="txt_use_privacy">隐私政策</string>
    <string name="txt_video_crop">Crop</string>
    <string name="txt_video_watermark">Watermark</string>
    <string name="txt_volume_setting">Volume setting</string>
    <string name="type_of_recording">Type of recording</string>
    <string name="unknow">Unknown option</string>
    <string name="upgrade">Upgrade</string>
    <string name="user_protocol">User protocol</string>
    <string name="user_protocol_content">web_en.html</string>
    <string name="version_check_upgrade">Check upgrade</string>
    <string name="version_disconnected_confirm">Whether to disconnect the DVR to check for upgrade?</string>
    <string name="version_net_warning">Network is unavailable</string>
    <string name="video_encode_format">Video encoding format</string>
    <string name="video_file_locked">Lock</string>
    <string name="video_file_locked_failed">File lock failed</string>
    <string name="video_file_locked_succeed">File locking success</string>
    <string name="video_file_unlock">Unlock</string>
    <string name="video_file_unlock_failed">File unlock failed</string>
    <string name="video_file_unlock_succeed">File unlocked successfully</string>
    <string name="video_time_less_15s">The current video is less than 15s without cropping</string>
    <string name="voswitch">Lens settings</string>
    <string name="vpn_turn_off_hint">Please turn off VPN</string>
    <string name="warning">Warning</string>
    <string name="wifi_connect_failed">Connect failed</string>
    <string name="wifi_connect_success">Connected</string>
    <string name="wifi_pwd_hint">Input password</string>
    <string name="wifi_pwd_warning">Please input correct wifi password</string>
    <string name="yq_app_key">Eri3283fjkauowerqQQOEIEEdepijQEQWmcvoidYRQW</string>
    <string name="yszc">隐私政策</string>
</resources>
