<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exo_controls_cc_disabled_description">Ενεργοποίηση υπότιτλων</string>
    <string name="exo_controls_cc_enabled_description">Απενεργοποίηση υπότιτλων</string>
    <string name="exo_controls_fastforward_description">Γρήγορη προώθηση</string>
    <string name="exo_controls_fullscreen_enter_description">Πλήρης οθόνη</string>
    <string name="exo_controls_fullscreen_exit_description">Έξοδος από πλήρη οθόνη</string>
    <string name="exo_controls_hide">Απόκρ. στοιχείων ελέγχου προγράμματος αναπαραγωγής</string>
    <string name="exo_controls_next_description">Επόμενο</string>
    <string name="exo_controls_overflow_hide_description">Απόκρυψη πρόσθετων ρυθμίσεων</string>
    <string name="exo_controls_overflow_show_description">Εμφάνιση πρόσθετων ρυθμίσεων</string>
    <string name="exo_controls_pause_description">Παύση</string>
    <string name="exo_controls_play_description">Αναπαραγωγή</string>
    <string name="exo_controls_playback_speed">Ταχύτητα</string>
    <string name="exo_controls_playback_speed_normal">Κανονική</string>
    <string name="exo_controls_previous_description">Προηγούμενο</string>
    <string name="exo_controls_repeat_all_description">Επανάληψη όλων</string>
    <string name="exo_controls_repeat_off_description">Καμία επανάληψη</string>
    <string name="exo_controls_repeat_one_description">Επανάληψη ενός κομματιού</string>
    <string name="exo_controls_rewind_description">Επαναφορά</string>
    <string name="exo_controls_seek_bar_description">Πρόοδος αναπαραγωγής</string>
    <string name="exo_controls_settings_description">Ρυθμίσεις</string>
    <string name="exo_controls_show">Εμφάν. στοιχείων ελέγχου προγράμματος αναπαραγωγής</string>
    <string name="exo_controls_shuffle_off_description">Τυχαία αναπαραγωγή: Ανενεργή</string>
    <string name="exo_controls_shuffle_on_description">Τυχαία αναπαραγωγή: Ενεργή</string>
    <string name="exo_controls_stop_description">Διακοπή</string>
    <string name="exo_controls_vr_description">Λειτουργία VR mode</string>
    <string name="exo_download_completed">Η λήψη ολοκληρώθηκε</string>
    <string name="exo_download_description">Λήψη</string>
    <string name="exo_download_downloading">Λήψη</string>
    <string name="exo_download_failed">Η λήψη απέτυχε</string>
    <string name="exo_download_notification_channel_name">Λήψεις</string>
    <string name="exo_download_removing">Κατάργηση λήψεων</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Μονοφωνικό</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Εναλλακτικό</string>
    <string name="exo_track_role_closed_captions">Υπότιτλοι</string>
    <string name="exo_track_role_commentary">Σχολιασμός</string>
    <string name="exo_track_role_supplementary">Συμπληρωματικό</string>
    <string name="exo_track_selection_auto">Αυτόματο</string>
    <string name="exo_track_selection_none">Κανένα</string>
    <string name="exo_track_selection_title_audio">Ήχος</string>
    <string name="exo_track_selection_title_text">Κείμενο</string>
    <string name="exo_track_selection_title_video">Βίντεο</string>
    <string name="exo_track_stereo">Στερεοφωνικό</string>
    <string name="exo_track_surround">Περιφερειακός ήχος</string>
    <string name="exo_track_surround_5_point_1">Περιφερειακός ήχος 5.1</string>
    <string name="exo_track_surround_7_point_1">Περιφερειακός ήχος 7.1</string>
    <string name="exo_track_unknown">Άγνωστο</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_hour_selection">Επιλογή ώρας</string>
    <string name="material_hour_suffix">%1$s ακριβώς</string>
    <string name="material_minute_selection">Επιλογή λεπτών</string>
    <string name="material_minute_suffix">%1$s λεπτά</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</string>
    <string name="material_timepicker_hour">Ώρα</string>
    <string name="material_timepicker_minute">Λεπτό</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="material_timepicker_select_time">Επιλέξτε ώρα</string>
    <string name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</string>
    <string name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</string>
    <string name="mtrl_picker_day_of_week_column_header">Στήλη ημερών: %1$s</string>
    <string name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</string>
    <string name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</string>
    <string name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$s</string>
    <string name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Επιλογή εύρους</string>
    <string name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_text_input_date_hint">Ημερομηνία</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</string>
    <string name="mtrl_picker_text_input_day_abbr">η</string>
    <string name="mtrl_picker_text_input_month_abbr">μ</string>
    <string name="mtrl_picker_text_input_year_abbr">ε</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή για την επιλογή ημέρας</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή για την επιλογή έτους</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
