<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="bottomsheet_action_expand_halfway">Développer en entier</string>
    <string name="character_counter_content_description">Caractères saisis %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Nombre maximal de caractères dépassé : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exo_controls_cc_disabled_description">Activer les sous-titres</string>
    <string name="exo_controls_cc_enabled_description">Désactiver les sous-titres</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_enter_description">Activer le mode plein écran</string>
    <string name="exo_controls_fullscreen_exit_description">Quitter le mode plein écran</string>
    <string name="exo_controls_hide">Masquer les commandes du lecteur</string>
    <string name="exo_controls_next_description">Suivant</string>
    <string name="exo_controls_overflow_hide_description">Masquer les paramètres supplémentaires</string>
    <string name="exo_controls_overflow_show_description">Afficher les paramètres supplémentaires</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lecture</string>
    <string name="exo_controls_playback_speed">Vitesse</string>
    <string name="exo_controls_playback_speed_normal">Normale</string>
    <string name="exo_controls_previous_description">Précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire un titre en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_seek_bar_description">Progression de la lecture</string>
    <string name="exo_controls_settings_description">Paramètres</string>
    <string name="exo_controls_show">Afficher les commandes du lecteur</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Piste alternative</string>
    <string name="exo_track_role_closed_captions">Sous-titres</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Piste supplémentaire</string>
    <string name="exo_track_selection_auto">Automatique</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son surround</string>
    <string name="exo_track_surround_5_point_1">Son surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Son surround 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="icon_content_description">Icône de la boîte de dialogue</string>
    <string name="item_view_role_description">Tabulation</string>
    <string name="material_clock_toggle_content_description">Sélectionner le format AM ou PM</string>
    <string name="material_hour_selection">Sélectionnez une heure</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Sélectionner des minutes</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Passer en mode horloge pour la saisie de l\'heure.</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Sélectionner l\'heure</string>
    <string name="material_timepicker_text_input_mode_description">Passer en mode saisie de texte pour la saisie de l\'heure.</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez une date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonne du jour de la semaine : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage non valide.</string>
    <string name="mtrl_picker_navigate_to_year_description">Accéder à l\'année %1$s</string>
    <string name="mtrl_picker_out_of_range">Hors de portée : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Date de début – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Date de fin</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez une période</string>
    <string name="mtrl_picker_range_header_unselected">Date de début – Date de fin</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode de saisie Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Appuyer pour sélectionner un jour</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode de saisie Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Appuyer pour sélectionner une année</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
