<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">Gaodeマップ</string>
    <string name="About_map_select_GoogleMap">グーグルマップ</string>
    <string name="About_map_select_Note">注意</string>
    <string name="About_map_select_Note_title">この設定はビデオトラック機能に使用されますので、必要に応じて適切なマップを選択してください。 あなたのドライビングレコーダーにGPSトラック機能がない場合は、この設定を無視してください。</string>
    <string name="About_map_select_automation">自動</string>
    <string name="About_map_select_baiduMap">BaiDuマップ</string>
    <string name="About_map_select_title">マップ切り替え</string>
    <string name="CAPTURE">写真を撮る</string>
    <string name="DISK_FREE_SPACE">利用可能なスペース</string>
    <string name="Data_connecting_no_edit">データ受信中、編集できない</string>
    <string name="Downed_video_save_text">保存する</string>
    <string name="Downed_video_share_file">ダウンロードが完了したら、あなたは共有することができます</string>
    <string name="Downed_video_share_text">共有する</string>
    <string name="Downloaded_sure_downloaded_file">ダウンロードしたファイルをフィルタした。確認をクリックしてダウンロードを続ける。</string>
    <string name="EMERGENCY_REC">緊急録画を開始する</string>
    <string name="EMERGENCY_REC_STATUS">緊急録画状態</string>
    <string name="Editing">操作を編集している</string>
    <string name="FILELIST">ファイルリスト</string>
    <string name="FREE_PIC_NUM">残り写真を撮る数の限度</string>
    <string name="FWUPDATE">ソフトウェアのアップグレード</string>
    <string name="GET_BATTERY">電力量を調べる</string>
    <string name="GET_CARD_STATUS">SD状態を調べる</string>
    <string name="GET_DOWNLOAD_URL">ダウンロードアドレスを取得</string>
    <string name="GET_HW_CAP">ハードウェアコンポーネントを調べる</string>
    <string name="GET_SSID_PASSPHRASE">WiFiパスワードの取得</string>
    <string name="GET_UPDATEFW_PATH">アップロードされた更新ファイルの場所</string>
    <string name="HEARTBEAT">ときめきリンク</string>
    <string name="MAX_RECORD_TIME">最大録画時間</string>
    <string name="MODECHANGE">状態を切り替え</string>
    <string name="MOTION_DET">運動探知</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_GET_RAWENC_JPG">RAW画像を取得</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">リアルタイムビットレート</string>
    <string name="MOVIE_LIVEVIEW_START">リアル画面</string>
    <string name="MOVIE_RECORDING_TIME">録画時間</string>
    <string name="MOVIE_REC_BITRATE">ビデオビットレート</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">トリガRAWコード</string>
    <string name="More">もっと</string>
    <string name="MovieCodec">ビデオコード</string>
    <string name="NOTIFY_STATUS">状態を更新</string>
    <string name="POWEROFF">自動シャットダウン設定</string>
    <string name="QUERY">調べる</string>
    <string name="QUERY_CUR_STATUS">現在の状態を調べる</string>
    <string name="QUERY_MENUITEM">メニュー項目を調べる</string>
    <string name="QUERY_MOVIE_SIZE">動画のサイズを調べる</string>
    <string name="RECONNECT_WIFI">WiFiを再接続する</string>
    <string name="REMOVE_USER">前の接続のユーザを削除する</string>
    <string name="SEND_SSID_PASSPHRASE">WiFiパスワードを送信</string>
    <string name="SET_AUTO_RECORDING">自動録画</string>
    <string name="SET_DATE">日にちを設定</string>
    <string name="SET_PARKED_REC">駐車モード</string>
    <string name="SET_PIP_STYLE">中画のスタイルを設定</string>
    <string name="SET_POWEROFF_TRIGGER">シャットダウン電圧</string>
    <string name="SET_SCREEN_AUTO_OFF">スクリーンセーバー</string>
    <string name="SET_TIME">時間を設定</string>
    <string name="SET_VIBRATION_TRIGGER">震動ビデオ</string>
    <string name="SET_WIFI_CONNECT_MODE">WiFi接続モード</string>
    <string name="TVFORMAT">TVモード</string>
    <string name="UPLOAD_FILE">ファイルをアップロード</string>
    <string name="User_editing_no_refresh">編集モードでは、更新できない</string>
    <string name="action_net_setting">設定</string>
    <string name="album">アルバム</string>
    <string name="album_edit">編集</string>
    <string name="album_edit_delete">クリア</string>
    <string name="album_edit_download">ダンロード</string>
    <string name="album_edit_select_all">全部選択</string>
    <string name="album_edit_select_none">全部選択しない</string>
    <string name="album_movie">動画</string>
    <string name="album_no_movie_hint">動画なし</string>
    <string name="album_no_photo_hint">写真なし</string>
    <string name="album_photo">写真</string>
    <string name="album_tab_event">イベント</string>
    <string name="album_tab_normal">ノーマル</string>
    <string name="alert">プロンプト</string>
    <string name="alert_DVR_emergency_REC_String">緊急録画状態では、動作していません</string>
    <string name="alert_auth_app_hint">アプリはこのデバイスの使用を許可していません</string>
    <string name="alert_delete_confirm_hint">選択したファイルを削除するか？</string>
    <string name="alert_delete_failure">ファイルの削除に失敗した、後でやり直してください。</string>
    <string name="alert_delete_failure_broken">ファイルが壊れている可能性がある</string>
    <string name="alert_delete_failure_locked">ロックされたファイルは削除できない</string>
    <string name="alert_delete_file_locked">ロックされたファイルは必ず削除されますか</string>
    <string name="alert_delete_warning">この操作は元に戻すのができない</string>
    <string name="alert_device_power_off">装置の電源が切れています。</string>
    <string name="alert_device_verifying">装置検証…</string>
    <string name="alert_download_confirm_ios">確認ボタンをクリックしてからダウンロードを続ける</string>
    <string name="alert_download_pkg">インストールパッケージのダウンロード</string>
    <string name="alert_dvr_disconnection_by_user">他のユーザーに接続から削除されました。</string>
    <string name="alert_dvr_failure">設定は正常に変更されませでした。</string>
    <string name="alert_dvr_lose_connection">レコーダーとの接続が切れています。</string>
    <string name="alert_dvr_need_reconnect">レコーダーを再接続してください。</string>
    <string name="alert_dvr_reconnect">レコーダーを再接続しますか。</string>
    <string name="alert_dvr_reset_failed">出荷時の設定を復元するのが失敗</string>
    <string name="alert_dvr_reset_succeed">出荷時の設定を復元するのが成功</string>
    <string name="alert_dvr_settingSucceed_off_wifi">操作は、レコーダーのWiFiを再起動した後に有効になる</string>
    <string name="alert_dvr_succeed">設定は正常に変更されました。</string>
    <string name="alert_exit_edit_mode">編集を終了</string>
    <string name="alert_file_deleting">ファイル削除中..</string>
    <string name="alert_file_downloading">ファイルのダンロード中</string>
    <string name="alert_files_downloaded_ios">選択したファイルをダウンロードした。携帯のアルバムを見てください。</string>
    <string name="alert_find_version">新しいバージョンを発見する</string>
    <string name="alert_format_sd_failed">SDカードのリセット失敗</string>
    <string name="alert_format_sd_succeed">SDカードのリセット成功</string>
    <string name="alert_go_home">トップページに戻る</string>
    <string name="alert_live_failed">録画をプレビューするのが失敗しました</string>
    <string name="alert_live_preparing">ライブ画面を準備する…</string>
    <string name="alert_mode_movie_changing">録画モードに切り替える..</string>
    <string name="alert_mode_playback_changing">再生モードに切り替える…</string>
    <string name="alert_phone_space_less">現在のデバイスの空き容量が足りなくて、データを保存できない可能性がある</string>
    <string name="alert_pkg_size">サイズ:</string>
    <string name="alert_pkg_version">バージョン:</string>
    <string name="alert_reselect">もう一度選択</string>
    <string name="alert_reset_wifi_pwd">WiFiパスワードを設定する。</string>
    <string name="alert_reset_wifi_pwd_hint">WIFIのパスワードの設定は８〜20桁、\10ローマ字、数字、あるいは \'_\'</string>
    <string name="alert_reset_wifi_pwd_hint_ios">WIFIのパスワードの設定は８〜20桁、ローマ字、数字、あるいは \'_\'、設定が成功したら、 レコーダーのWiFi再起動されます</string>
    <string name="alert_reset_wifi_ssid">WIFI名の設定</string>
    <string name="alert_reset_wifi_ssid_hint">WIFI名の設定は4〜20桁、\10ローマ字、数字、あるいは \'_\'</string>
    <string name="alert_reset_wifi_ssid_hint_ios">WIFI名の設定は4〜20桁、ローマ字、数字、あるいは \'_\'、設定が成功したら、 レコーダーのWiFi再起動されます</string>
    <string name="alert_restart_wifi_effect">レコーダーを再起動するなら、WiFiが有効にする。</string>
    <string name="alert_save_setting">設定を保存します</string>
    <string name="alert_select_memory_text">注：ドキュメントを表示するには記録を停止する必要があります</string>
    <string name="alert_select_nothing_hint">ファイルが選択されてない</string>
    <string name="alert_share">を共有する..</string>
    <string name="alert_show_no_function">まだ開いていない</string>
    <string name="alert_skip_downloaded_file">ダウンロードしたファイルをスキップする</string>
    <string name="alert_skipped_locked_files_ios">ロックファイルをフィルタした。クリックして削除する。</string>
    <string name="alert_stopping_rec">録画を停止…</string>
    <string name="alert_time_synchronizing">装置時間を同期する…</string>
    <string name="alert_version_no_upgrade">最新バージョン</string>
    <string name="alert_version_upgrade_note">アップグレードの説明</string>
    <string name="alert_waiting_for_receiving_ios">データ受信中なので、後で操作してください。</string>
    <string name="alert_waiting_ios">待つ</string>
    <string name="alert_warning_album_jurisdiction">動画や写真を保存するには、モバイルフォトアルバムにアクセスする必要があります</string>
    <string name="alert_warning_format_sd">この操作により、メモリ内のすべてのデータが消去されます。続行しますか？</string>
    <string name="alert_warning_map_jurisdiction">ビデオトラック機能は、マップトラックをより適切に表示するために位置情報を取得する必要があります</string>
    <string name="alert_warning_reset_dvr">レコーダーはリセットされる予定、続行する?</string>
    <string name="alert_warning_restart_wifi_effect">レコーダーのWiFiを再起動した後に操作が有効になります、今WiFiを再起動しますか，现在重启WiFi？</string>
    <string name="alert_warning_stop_rec">録画中…</string>
    <string name="alert_warning_stop_rec_msg">レコーダーを操作したり、リモート文書を表示したりするときは録画を停止してください</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">免責声明</string>
    <string name="authenticate_error">認証に失敗した</string>
    <string name="back">戻る</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_failure">キャンセルできませんでした</string>
    <string name="cancel_success">成功をキャンセル</string>
    <string name="check_dvr_free_memory">利用可能なスペース</string>
    <string name="check_dvr_total_memory">すべてのスペース</string>
    <string name="cmd_failure">コマンドの実行に失敗した</string>
    <string name="cmd_succeed">操作が成功した</string>
    <string name="conn_hint_1">下のボタンをクリックして電話の無線LANにジャンプします</string>
    <string name="conn_hint_2">レコーダーのWIFIを接続してください、デフォルトパスワード：‘12345678’</string>
    <string name="conn_hint_3">接続が成功したらAPPに戻ります</string>
    <string name="conn_hint_4">ネットワーク接続が利用できないというプロンプトが表示された場合は、モバイルデータをオフにして、Wi-Fiネットワーク接続を維持してください。</string>
    <string name="conn_hint_note">パスワードを忘れた場合は、\10デフォルトのパスワードに戻すようにレコーダーをリセットしてください。</string>
    <string name="device_not_support_google_play">現在のデバイスはGooglePlayサービスをサポートしていません</string>
    <string name="download_4k">ダウンロードする</string>
    <string name="download_4k_content">現在は4Kの高解像度ビデオであり、ダウンロード後の視聴はよりスムーズです。</string>
    <string name="download_4k_ignore">無視する</string>
    <string name="download_failed">ダウンロードに失敗しました</string>
    <string name="download_success">ダウンロード成功</string>
    <string name="file_Move">モバイル</string>
    <string name="file_Move_failure">ファイルの移動に失敗しました</string>
    <string name="file_Move_success">ファイルは正常に移動されました</string>
    <string name="file_Move_title">ファイル移動</string>
    <string name="file_Move_to">ファイルを移動しました</string>
    <string name="file_copy">写す</string>
    <string name="file_copy_failure">ファイルのコピーに失敗しました</string>
    <string name="file_copy_success">ファイルが正常にコピーされました</string>
    <string name="file_copy_title">ファイルのコピー</string>
    <string name="file_copy_to">ファイルをコピー</string>
    <string name="find_nothing">デバイスが見つからない</string>
    <string name="finish">実施する</string>
    <string name="helper_dvr_conn_a">\9\9ドライブレコーダーにはWiFiモジュールがあ流。携帯はこのWiFiに接続する。デフォルトのパスワードを入力すればリアルタイムで見られる。WiFi LANに相当する。</string>
    <string name="helper_dvr_conn_a2">\9\9携帯電話の「設定 - WiFi - レコーダーと同じWiFi名のWiFi接続を選択してください」をオンにしてください。接続が成功したら、アプリを開きます。</string>
    <string name="helper_dvr_conn_a3">\9\9ドライブレコーダーのWi-Fiパスワードが間違っている可能性がありますパスワードを正確に入力してくださいパスワードを忘れた場合は、ドライブレコーダーの工場出荷時設定を復元し、デフォルトパスワードを12345678に復元して再接続してください。</string>
    <string name="helper_dvr_conn_a4">\9\9Wi-Fi接続ドライビングレコーダー - オンラインでビデオ/画像ページを表示し、右上隅にある編集ボタンをクリックし、ダウンロードしたファイルを選択してから、下のダウンロードボタンをクリックします。</string>
    <string name="helper_dvr_conn_a5">\9\9モザイク/開花現象は、現在のネットワーク環境が干渉を受けているか、ネットワークの帯域幅が追いつかないために発生します。</string>
    <string name="helper_dvr_conn_q">\9\9ドライブレコーダーはどう接続する?</string>
    <string name="helper_dvr_conn_q2">\9\9アプリはどのようにレコーダーに接続しますか？</string>
    <string name="helper_dvr_conn_q3">\9\9ドライビングレコーダーのデバイスWi-Fiに接続できません。</string>
    <string name="helper_dvr_conn_q4">\9\9動画/写真をローカルに保存する方法？</string>
    <string name="helper_dvr_conn_q5">\9\9レコーダーのリアルタイム画像を見て、モザイク/花の画面が表示されますか？</string>
    <string name="main_about_app">APPについて</string>
    <string name="main_connect_to_dvr">レコーダーを接続してください</string>
    <string name="main_go_wifi_center">センターに接続します</string>
    <string name="main_local_album">地元のアルバム</string>
    <string name="me_app_version">APPバージョンの情報</string>
    <string name="me_app_version_name">現在のバージョン</string>
    <string name="me_user_helper">ヘルプを使う</string>
    <string name="memory_full">メモリカードがいっぱいです</string>
    <string name="menu_save_album">アルバムに保存</string>
    <string name="not_support">デバイスはこの機能をサポートしない</string>
    <string name="pref_player_auto">自動選択</string>
    <string name="pref_player_exo">EXO プレーヤー</string>
    <string name="pref_player_ijk">IJK プレーヤー</string>
    <string name="pref_player_system">システムプレーヤー</string>
    <string name="pref_title_player">プレイヤーを選択</string>
    <string name="pwd_error">パスワードエラー</string>
    <string name="pwd_error_and_retry">パスワードが間違っている。もう一度パスワードを入力してください。</string>
    <string name="sd_file_error">ファイルが間違っています。</string>
    <string name="sd_folder_full">フォルダがいっぱいです</string>
    <string name="sd_full">SDカードがいっぱいか、SDカードが挿入されていません。</string>
    <string name="sd_insert">SDカードの挿入が検出されました。</string>
    <string name="sd_not_found">SDカードが検出されませんでした。</string>
    <string name="sd_remove">SDカードが取り外されました。</string>
    <string name="sd_remove_hint">SDカードを挿入してください。</string>
    <string name="sd_slow">高速SDカードを使用してください。</string>
    <string name="sd_storage_full">ストレージがいっぱいです。</string>
    <string name="sd_unusual">SDカード異常</string>
    <string name="sd_write_error">Dカードに書き込めません、レコーダーを再起動するか、SDカードを交換してください</string>
    <string name="select_First_memory">優先ストレージ</string>
    <string name="select_memory_formatting">メモリを選択</string>
    <string name="seting_Dvr_all_space">すべてのスペース</string>
    <string name="seting_Dvr_break_power_time">DVR自動電源オフ時間</string>
    <string name="seting_Dvr_remaining_space">空き容量</string>
    <string name="seting_Dvr_system_date">DVRシステムの日付</string>
    <string name="seting_Dvr_system_time">DVRシステム時間</string>
    <string name="seting_dvr_updata">レコーダーのファームウェアのアップグレード</string>
    <string name="seting_dvr_updata_action">アップグレード</string>
    <string name="seting_dvr_updata_current_version">現在のバージョン</string>
    <string name="seting_dvr_updata_version_number">ファームウェアバージョン</string>
    <string name="seting_monitoring_GSensor">駐車監視感度</string>
    <string name="seting_stopCar_GSensor">駐車衝突感度</string>
    <string name="seting_video_Rec_BitRate">動画記録ビットレート</string>
    <string name="setting_beep_toggle">音声プロンプト</string>
    <string name="setting_beep_volume">ボリュームサイズ</string>
    <string name="setting_capturesize">写真の解像度</string>
    <string name="setting_car_voltage_value">車両電圧検出値</string>
    <string name="setting_cyclic_rec">ループ録画</string>
    <string name="setting_dateimprint">タイムウォーターマーク</string>
    <string name="setting_dvr">レコーダー設定</string>
    <string name="setting_dvr_memory">設備容量</string>
    <string name="setting_dvr_message">デバイス情報</string>
    <string name="setting_format_sd">メモリのフォーマット</string>
    <string name="setting_fw_version">レコーダーソフトウェアのバージョン</string>
    <string name="setting_gsensor_sens">衝突検知感度</string>
    <string name="setting_language">言語の設定</string>
    <string name="setting_later_time_closeDvr">遅延シャットダウン</string>
    <string name="setting_movie_audio">録画の音</string>
    <string name="setting_movie_rec_size">録画解像度</string>
    <string name="setting_parking_monitor">駐車監視カメラ</string>
    <string name="setting_reset_dvr">端末をリセット</string>
    <string name="setting_set_passphrase">WiFiパスワードを設定します。</string>
    <string name="setting_set_passphrase_ios">WiFiパスワード</string>
    <string name="setting_set_ssid">WiFi名</string>
    <string name="setting_set_ssid_ios">WiFi名</string>
    <string name="setting_speed_format">スピード単位</string>
    <string name="setting_time_zone">ワールドタイム</string>
    <string name="show_dvr_updata_alertString1">すでに最新バージョン</string>
    <string name="show_dvr_updata_alertString2">ヒント：</string>
    <string name="show_dvr_updata_alertString3">アップグレードプロセス中に切断しないでください！ アップグレードが成功したら、レコーダーのWiFiを再接続してください。</string>
    <string name="show_dvr_updata_alertString4">アップグレード中に切断しないでください！</string>
    <string name="show_dvr_updata_alertString5">おめでとうございます。このアップグレードは成功しました。切断します。後でレコーダーWiFiを再接続してください。</string>
    <string name="show_loading">リクエストしています...</string>
    <string name="skip">無視する</string>
    <string name="splash_permission_hint">APPが正常に動作するためには、次の情報を取得する必要があります：ストレージスペース、位置情報</string>
    <string name="string_failed">失敗</string>
    <string name="string_succeed">成功</string>
    <string name="sure">確定</string>
    <string name="time_lapse_record">タイムラプスビデオオプション</string>
    <string name="toast_dvr_busy">操作が多すぎます,しばらくしてからもう一度お試しください。</string>
    <string name="toast_emergency_rec_started">緊急録画を開始しました</string>
    <string name="toast_emergency_rec_stopped">緊急録画を停止しました</string>
    <string name="toast_exit_warn">もう一度クリックして終了します。</string>
    <string name="toast_mode_changed_failure">切り替えモードが失敗しました</string>
    <string name="toast_sensor_num_changed">カメラの数が変わりました</string>
    <string name="toast_start_rec_failure">録画を開始するのが失敗しました</string>
    <string name="toast_stop_rec_failure">録画を停止するのが失敗しました</string>
    <string name="toast_take_photo_failure">写真は正常に撮影されません</string>
    <string name="toast_take_photo_succeed">写真は正常に撮影されます。</string>
    <string name="toast_version_net_not_available">ネットワークが利用できない</string>
    <string name="toast_warning_connect_dvr_failure">レコーダーに接続できません</string>
    <string name="toast_wifi_pwd_length_error">WIFIのパスワードの長さが違法です</string>
    <string name="toast_wifi_ssid_length_error">WiFi名の長さが違法です</string>
    <string name="txt_app_latest_version">現在最新バージョン</string>
    <string name="txt_app_version_update_btn_start">すぐにアップグレード</string>
    <string name="txt_app_version_update_content_tip">新しいファームウェアバージョンがありますが、更新する必要がありますか？</string>
    <string name="txt_app_version_update_tip">リマインダーを更新</string>
    <string name="txt_copyright">Copyright %1$s–2022 %2$s.All Rights Reserved.</string>
    <string name="txt_device_name_connect">WiFiに接続してください：%s</string>
    <string name="txt_device_not_connect">最初にレコーダーを接続してください</string>
    <string name="txt_device_version_info">デバイスのバージョン情報</string>
    <string name="txt_first_no">ごみ</string>
    <string name="txt_first_privacy">プライバシーポリシー</string>
    <string name="txt_first_service">役務契約</string>
    <string name="txt_first_use_title">サービス契約とプライバシー契約</string>
    <string name="txt_first_yes">同意</string>
    <string name="txt_location_permission_tips">指定されたWiFiデバイスに接続できるようにするには、Androidシステムのルールに従って、位置情報の許可を申請し、現在のネットワークステータスを取得する必要があります。</string>
    <string name="txt_ota_device_connect">デバイス接続</string>
    <string name="txt_ota_device_connect_fail">接続に失敗しました</string>
    <string name="txt_ota_device_restart">デバイスを再起動します</string>
    <string name="txt_ota_device_restart_fail">再起動に失敗しました</string>
    <string name="txt_ota_device_update_running_0">アップグレード</string>
    <string name="txt_ota_device_update_running_1">アップグレード中、電源を切らないでください(%ss)</string>
    <string name="txt_ota_device_update_running_fail">タスクの中断</string>
    <string name="txt_ota_device_verify">機器の検証</string>
    <string name="txt_ota_device_verify_fail">デバイスの検証に失敗しました。現在のデバイスとファームウェアの情報が一致しません</string>
    <string name="txt_ota_download">ファームウェアのダウンロード</string>
    <string name="txt_ota_download_fail">ダウンロードに失敗しました</string>
    <string name="txt_ota_fail">アップグレードに失敗しました</string>
    <string name="txt_ota_file_verify">文書の検証</string>
    <string name="txt_ota_file_verify_fail">ファイルの検証に失敗しました</string>
    <string name="txt_ota_retry">リトライ</string>
    <string name="txt_ota_success">更新に成功しました</string>
    <string name="txt_ota_tag_new">NEW</string>
    <string name="txt_ota_update_continue">実行を継続する</string>
    <string name="txt_ota_update_is_running">アップグレードタスクが進行中です。この操作を中断してもよろしいですか？</string>
    <string name="txt_ota_upload">ファームウェアのアップロード</string>
    <string name="txt_ota_upload_faile">アップロードに失敗しました</string>
    <string name="txt_permission_cancel">キャンセル</string>
    <string name="txt_permission_denine">「%s」を通常どおり使用するには、オープン アクセスを許可してください</string>
    <string name="txt_permission_open">オンにする</string>
    <string name="txt_request_net_fail">ネットワークを切り替えるかどうかにかかわらず、現在のネットワークは利用できません</string>
    <string name="txt_volume_setting">音量設定</string>
    <string name="unknow">不明なオプション</string>
    <string name="upgrade">更新</string>
    <string name="user_protocol">ユーザ使用プロトコル</string>
    <string name="version_check_upgrade">検査更新</string>
    <string name="version_disconnected_confirm">アップグレードをチェックするためにレコーダーを切断するかどうか？</string>
    <string name="version_net_warning">ネットワークが利用できない</string>
    <string name="video_file_locked">ロックする</string>
    <string name="video_file_locked_failed">ファイルのロックに失敗しました</string>
    <string name="video_file_locked_succeed">ファイルロックの成功</string>
    <string name="video_file_unlock">ロック解除</string>
    <string name="video_file_unlock_failed">ファイルのロック解除に失敗しました</string>
    <string name="video_file_unlock_succeed">ファイルは正常にロック解除されました</string>
    <string name="video_time_less_15s">現在のビデオはトリミングなしで15秒未満です</string>
    <string name="vpn_turn_off_hint">VPNをオフにしてください</string>
    <string name="warning">警告</string>
    <string name="wifi_connect_failed">接続エラー</string>
    <string name="wifi_connect_success">接続済み</string>
    <string name="wifi_pwd_hint">パスワードを入力</string>
    <string name="wifi_pwd_warning">正しいWiFiパスワードを記入してください。</string>
</resources>
