<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Premik naprej za %d sekundo</item>
        <item quantity="two">Premik naprej za %d sekundi</item>
        <item quantity="few">Premik naprej za %d sekunde</item>
        <item quantity="other">Premik naprej za %d sekund</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Premik nazaj za %d sekundo</item>
        <item quantity="two">Premik nazaj za %d sekundi</item>
        <item quantity="few">Premik nazaj za %d sekunde</item>
        <item quantity="other">Premik nazaj za %d sekund</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d novo obvestilo</item>
        <item quantity="two">%d novi obvestili</item>
        <item quantity="few">%d nova obvestila</item>
        <item quantity="other">%d novih obvestil</item>
    </plurals>
</resources>
