<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z:</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z računom Google</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exo_controls_cc_disabled_description">Omogočanje podnapisov</string>
    <string name="exo_controls_cc_enabled_description">Onemogočanje podnapisov</string>
    <string name="exo_controls_fastforward_description">Previjanje naprej</string>
    <string name="exo_controls_fullscreen_enter_description">Vstop v celozaslonski način</string>
    <string name="exo_controls_fullscreen_exit_description">Izhod iz celozaslonskega načina</string>
    <string name="exo_controls_hide">Skrivanje kontrolnikov predvajalnika</string>
    <string name="exo_controls_next_description">Naprej</string>
    <string name="exo_controls_overflow_hide_description">Skrivanje dodatnih nastavitev</string>
    <string name="exo_controls_overflow_show_description">Prikaz dodatnih nastavitev</string>
    <string name="exo_controls_pause_description">Zaustavitev</string>
    <string name="exo_controls_play_description">Predvajanje</string>
    <string name="exo_controls_playback_speed">Hitrost</string>
    <string name="exo_controls_playback_speed_normal">Običajna</string>
    <string name="exo_controls_previous_description">Nazaj</string>
    <string name="exo_controls_repeat_all_description">Ponavljanje vseh</string>
    <string name="exo_controls_repeat_off_description">Brez ponavljanja</string>
    <string name="exo_controls_repeat_one_description">Ponavljanje ene</string>
    <string name="exo_controls_rewind_description">Previjanje nazaj</string>
    <string name="exo_controls_seek_bar_description">Potek predvajanja</string>
    <string name="exo_controls_settings_description">Nastavitve</string>
    <string name="exo_controls_show">Prikaz kontrolnikov predvajalnika</string>
    <string name="exo_controls_shuffle_off_description">Naklj. predvajanje izklopljeno</string>
    <string name="exo_controls_shuffle_on_description">Naklj. predvajanje vklopljeno</string>
    <string name="exo_controls_stop_description">Ustavitev</string>
    <string name="exo_controls_vr_description">Način VR</string>
    <string name="exo_download_completed">Prenos je končan</string>
    <string name="exo_download_description">Prenos</string>
    <string name="exo_download_downloading">Prenašanje</string>
    <string name="exo_download_failed">Prenos ni uspel</string>
    <string name="exo_download_notification_channel_name">Prenosi</string>
    <string name="exo_download_removing">Odstranjevanje prenosov</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Dodatni posnetek</string>
    <string name="exo_track_role_closed_captions">Podnapisi</string>
    <string name="exo_track_role_commentary">Komentar</string>
    <string name="exo_track_role_supplementary">Dodatek</string>
    <string name="exo_track_selection_auto">Samodejno</string>
    <string name="exo_track_selection_none">Nič</string>
    <string name="exo_track_selection_title_audio">Zvočni posnetki</string>
    <string name="exo_track_selection_title_text">Podnapisi</string>
    <string name="exo_track_selection_title_video">Videoposnetki</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorski zvok</string>
    <string name="exo_track_surround_5_point_1">Prostorski zvok 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorski zvok 7.1</string>
    <string name="exo_track_unknown">Neznano</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_hour_selection">Izberite uro</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Izberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</string>
    <string name="material_timepicker_hour">Ura</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="material_timepicker_select_time">Izberite uro</string>
    <string name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obvestilo</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Več kot toliko novih obvestil: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izbrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neveljavna oblika.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uporabite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neveljaven razpon.</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$s</string>
    <string name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–končni datum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izberite obseg</string>
    <string name="mtrl_picker_range_header_unselected">Začetni datum–končni datum</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Končni datum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">l</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotik za preklop na izbiro dneva</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotik za preklop na izbiro leta</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
