<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">高德地图</string>
    <string name="About_map_select_GoogleMap">Google地图</string>
    <string name="About_map_select_Note">注意</string>
    <string name="About_map_select_Note_title">此项设置用于视频轨迹功能，请按需要选择合适的地图。如您的行车记录仪不带gps轨迹功能，请忽略此设置。</string>
    <string name="About_map_select_automation">自动</string>
    <string name="About_map_select_baiduMap">百度地图</string>
    <string name="About_map_select_title">地图切换</string>
    <string name="CAPTURE">拍照</string>
    <string name="DISK_FREE_SPACE">可用空间</string>
    <string name="Data_connecting_no_edit">数据接收中，无法编辑</string>
    <string name="Downed_video_save_text">保存</string>
    <string name="Downed_video_share_file">下载完成后即可分享</string>
    <string name="Downed_video_share_text">分享</string>
    <string name="Downloaded_sure_downloaded_file">已过滤已下载文件，点击确认继续下载</string>
    <string name="EMERGENCY_REC">启动紧急录像</string>
    <string name="EMERGENCY_REC_STATUS">紧急录像状态</string>
    <string name="Editing">您正在编辑操作</string>
    <string name="FILELIST">文件列表</string>
    <string name="FREE_PIC_NUM">剩余可以拍照数量</string>
    <string name="FWUPDATE">软件升级</string>
    <string name="GET_BATTERY">查询电量</string>
    <string name="GET_CARD_STATUS">查询SD状态</string>
    <string name="GET_DOWNLOAD_URL">获取下载地址</string>
    <string name="GET_HW_CAP">查询硬件组件</string>
    <string name="GET_SSID_PASSPHRASE">获取WiFi密码</string>
    <string name="GET_UPDATEFW_PATH">上传的更新文件的位置</string>
    <string name="HEARTBEAT">心跳连接</string>
    <string name="MAX_RECORD_TIME">最大录像时间</string>
    <string name="MODECHANGE">切换状态</string>
    <string name="MOTION_DET">运动侦测</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_GET_RAWENC_JPG">获取RAW图片</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">实时比特率</string>
    <string name="MOVIE_LIVEVIEW_START">实时画面</string>
    <string name="MOVIE_RECORDING_TIME">录像时间</string>
    <string name="MOVIE_REC_BITRATE">录像比特率</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">触发RAW编码</string>
    <string name="More">更多</string>
    <string name="MovieCodec">录像编码</string>
    <string name="NOTIFY_STATUS">更新状态</string>
    <string name="POWEROFF">自动关机设置</string>
    <string name="QUERY">查询</string>
    <string name="QUERY_CUR_STATUS">查询当前状态</string>
    <string name="QUERY_MENUITEM">查询菜单项目</string>
    <string name="QUERY_MOVIE_SIZE">查询视频大小</string>
    <string name="RECONNECT_WIFI">重新连接WiFi</string>
    <string name="REMOVE_USER">移除上一个连接的用户</string>
    <string name="SEND_SSID_PASSPHRASE">发送WiFi密码</string>
    <string name="SET_AUTO_RECORDING">自动录像</string>
    <string name="SET_DATE">设置日期</string>
    <string name="SET_PARKED_REC">停车模式</string>
    <string name="SET_PIP_STYLE">设置画中画风格</string>
    <string name="SET_POWEROFF_TRIGGER">关机电压</string>
    <string name="SET_SCREEN_AUTO_OFF">屏幕保护</string>
    <string name="SET_TIME">设置时间</string>
    <string name="SET_VIBRATION_TRIGGER">震动录像</string>
    <string name="SET_WIFI_CONNECT_MODE">WiFi连接模式</string>
    <string name="TVFORMAT">TV制式</string>
    <string name="UPLOAD_FILE">上传文件</string>
    <string name="User_editing_no_refresh">处于编辑模式下，不能刷新</string>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="action_net_setting">设置网络</string>
    <string name="album">相册</string>
    <string name="album_edit">编辑</string>
    <string name="album_edit_delete">删除</string>
    <string name="album_edit_download">下载</string>
    <string name="album_edit_select_all">全选</string>
    <string name="album_edit_select_none">全不选</string>
    <string name="album_movie">视频</string>
    <string name="album_no_movie_hint">无视频</string>
    <string name="album_no_photo_hint">无照片</string>
    <string name="album_photo">照片</string>
    <string name="album_tab_event">紧急</string>
    <string name="album_tab_normal">普通</string>
    <string name="alert">提示</string>
    <string name="alert_DVR_emergency_REC_String">紧急录像状态下，不可操作</string>
    <string name="alert_auth_app_hint">APP未授权这台设备使用</string>
    <string name="alert_delete_confirm_hint">确定要删除已选择的文档？</string>
    <string name="alert_delete_failure">文件删除失败,请稍后再试</string>
    <string name="alert_delete_failure_broken">可能文件已被损坏</string>
    <string name="alert_delete_failure_locked">加锁文件无法删除</string>
    <string name="alert_delete_file_locked">加锁文件是否确定删除</string>
    <string name="alert_delete_warning">该操作不可恢复</string>
    <string name="alert_device_power_off">设备已关机</string>
    <string name="alert_device_verifying">设备验证…</string>
    <string name="alert_download_confirm_ios">点击确认继续下载</string>
    <string name="alert_download_hint_photo">是否下载所选图片？</string>
    <string name="alert_download_hint_video">是否下载所选视频？</string>
    <string name="alert_download_pkg">下载安装包</string>
    <string name="alert_dvr_disconnection_by_user">您已被其他用户移出连接</string>
    <string name="alert_dvr_failure">设置修改失败</string>
    <string name="alert_dvr_lose_connection">与记录仪的连接断开</string>
    <string name="alert_dvr_need_reconnect">请重新连接记录仪</string>
    <string name="alert_dvr_reconnect">重新连接记录仪？</string>
    <string name="alert_dvr_reset_failed">恢复出厂设置失败</string>
    <string name="alert_dvr_reset_succeed">恢复出厂设置成功</string>
    <string name="alert_dvr_settingSucceed_off_wifi">该项设置，设置成功后会断开与设备的连接，重新连接后生效</string>
    <string name="alert_dvr_succeed">设置修改成功</string>
    <string name="alert_exit_edit_mode">退出编辑</string>
    <string name="alert_file_deleting">文件删除中…</string>
    <string name="alert_file_downloading">正在下载文件</string>
    <string name="alert_files_downloaded_ios">选择的文件您已经下载过了,请到手机相册查看</string>
    <string name="alert_find_version">发现新版本</string>
    <string name="alert_format_sd_failed">格式化存储器失败</string>
    <string name="alert_format_sd_succeed">格式化存储器成功</string>
    <string name="alert_go_home">回到首页</string>
    <string name="alert_live_failed">预览录像显示失败</string>
    <string name="alert_live_preparing">准备实时画面…</string>
    <string name="alert_mode_movie_changing">切换至录像模式…</string>
    <string name="alert_mode_playback_changing">切换至回放模式…</string>
    <string name="alert_phone_space_less">当前设备存储剩余空间不足，可能无法存储数据</string>
    <string name="alert_pkg_size">大小:</string>
    <string name="alert_pkg_version">版本:</string>
    <string name="alert_reselect">重新选择</string>
    <string name="alert_reset_wifi_pwd">设置WiFi密码</string>
    <string name="alert_reset_wifi_pwd_hint">WiFi密码长度必须在8–20位之间，\10使用字母、数字或\'_\'</string>
    <string name="alert_reset_wifi_pwd_hint_ios">WiFi密码长度必须在8–20位之间，\10使用字母、数字或\'_\'，修改成功后，设备会关闭，请等待重新连接Wi-Fi</string>
    <string name="alert_reset_wifi_ssid">设置WiFi名称</string>
    <string name="alert_reset_wifi_ssid_hint">WiFi名称长度必须在4–20位之间，\10使用字母、数字或\'_\'</string>
    <string name="alert_reset_wifi_ssid_hint_ios">WiFi名称长度必须在4–20位之间，\10使用字母、数字或\'_\'，修改成功后，设备会关闭，请等待重新连接Wi-Fi</string>
    <string name="alert_restart_wifi_effect">重启记录仪WiFi生效</string>
    <string name="alert_save_setting">保存设置</string>
    <string name="alert_select_memory_text">注意：查看文档需要停止录像</string>
    <string name="alert_select_nothing_hint">你没有选择任何文档</string>
    <string name="alert_share">分享到…</string>
    <string name="alert_show_no_function">暂未开放</string>
    <string name="alert_skip_downloaded_file">跳过已下载文件</string>
    <string name="alert_skipped_locked_files_ios">已过滤加锁文件，点击确认继续删除</string>
    <string name="alert_stopping_rec">停止录像…</string>
    <string name="alert_time_synchronizing">同步设备时间…</string>
    <string name="alert_version_no_upgrade">您已是最新版本</string>
    <string name="alert_version_upgrade_note">更新说明</string>
    <string name="alert_waiting_for_receiving_ios">数据接收中，请稍后操作</string>
    <string name="alert_waiting_ios">等待</string>
    <string name="alert_warning_format_sd">此操作将清除存储器内所有数据，是否继续？</string>
    <string name="alert_warning_reset_dvr">行车记录仪即将恢复出厂设置，确定要继续吗？</string>
    <string name="alert_warning_restart_wifi_effect">操作将在重启记录仪WiFi后生效，现在重启WiFi？</string>
    <string name="alert_warning_stop_rec">正在录像…</string>
    <string name="alert_warning_stop_rec_msg">操作记录仪或者查看远程文档需要停止录像</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">免责声明</string>
    <string name="authenticate_error">身份验证失败</string>
    <string name="back">返回</string>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="cancel">取消</string>
    <string name="cancel_failure">取消失败</string>
    <string name="cancel_success">取消成功</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="check_dvr_free_memory">可用空间</string>
    <string name="check_dvr_total_memory">全部空间</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="cmd_failure">命令执行失败</string>
    <string name="cmd_succeed">操作成功</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="conn_hint_1">点击下方按钮跳转至手机无线局域网</string>
    <string name="conn_hint_2">连接记录仪WIFI,默认密码‘12345678’</string>
    <string name="conn_hint_3">待连接成功后返回APP</string>
    <string name="conn_hint_4">如出现网络连接不上的提示,请关闭移动数据,保持WLAN网络连接.</string>
    <string name="conn_hint_5">如连接记录仪WIFI后手机无法上网,手机系统可能会提示您切换连接网络; 遇此情况请确保手机应连接记录仪WIFI，请勿切换到其他网络，否则无法连接记录仪</string>
    <string name="conn_hint_note">如果忘记密码，\10请重置记录仪以恢复为默认密码</string>
    <string name="device_not_support_google_play">当前设备不支持Google Play服务</string>
    <string name="download_4k">下载</string>
    <string name="download_4k_content">当前为4K高清视频，下载后观看更流畅，是否下载?</string>
    <string name="download_4k_ignore">忽略</string>
    <string name="download_failed">下载失败</string>
    <string name="download_success">下载成功</string>
    <string name="error_icon_content_description">错误</string>
    <string name="event_sdcard_error">SD卡错误</string>
    <string name="event_sdcard_not_exist">SD卡不存在</string>
    <string name="event_sdcard_preparing">SD卡准备中</string>
    <string name="exo_controls_cc_disabled_description">启用字幕</string>
    <string name="exo_controls_cc_enabled_description">停用字幕</string>
    <string name="exo_controls_fastforward_description">快进</string>
    <string name="exo_controls_fullscreen_enter_description">进入全屏模式</string>
    <string name="exo_controls_fullscreen_exit_description">退出全屏模式</string>
    <string name="exo_controls_hide">隐藏播放器控件</string>
    <string name="exo_controls_next_description">下一首</string>
    <string name="exo_controls_overflow_hide_description">隐藏其他设置</string>
    <string name="exo_controls_overflow_show_description">显示其他设置</string>
    <string name="exo_controls_pause_description">暂停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_playback_speed">速度</string>
    <string name="exo_controls_playback_speed_normal">正常</string>
    <string name="exo_controls_previous_description">上一首</string>
    <string name="exo_controls_repeat_all_description">全部重复播放</string>
    <string name="exo_controls_repeat_off_description">不重复播放</string>
    <string name="exo_controls_repeat_one_description">重复播放一项</string>
    <string name="exo_controls_rewind_description">快退</string>
    <string name="exo_controls_seek_bar_description">播放进度</string>
    <string name="exo_controls_settings_description">设置</string>
    <string name="exo_controls_show">显示播放器控件</string>
    <string name="exo_controls_shuffle_off_description">随机播放功能已关闭</string>
    <string name="exo_controls_shuffle_on_description">随机播放功能已开启</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR 模式</string>
    <string name="exo_download_completed">下载完毕</string>
    <string name="exo_download_description">下载</string>
    <string name="exo_download_downloading">正在下载</string>
    <string name="exo_download_failed">下载失败</string>
    <string name="exo_download_notification_channel_name">下载内容</string>
    <string name="exo_download_removing">正在移除下载内容</string>
    <string name="exo_item_list">%1$s，%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">单声道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">替用轨</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">旁白</string>
    <string name="exo_track_role_supplementary">补充轨</string>
    <string name="exo_track_selection_auto">自动</string>
    <string name="exo_track_selection_none">无</string>
    <string name="exo_track_selection_title_audio">音频</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">视频</string>
    <string name="exo_track_stereo">立体声</string>
    <string name="exo_track_surround">环绕声</string>
    <string name="exo_track_surround_5_point_1">5.1 环绕声</string>
    <string name="exo_track_surround_7_point_1">7.1 环绕声</string>
    <string name="exo_track_unknown">未知</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string name="file_Move">移动</string>
    <string name="file_Move_failure">⽂件移动失败</string>
    <string name="file_Move_success">⽂件移动成功</string>
    <string name="file_Move_title">⽂件移动</string>
    <string name="file_Move_to">⽂件移动⾄</string>
    <string name="file_copy">复制</string>
    <string name="file_copy_failure">⽂件复制失败</string>
    <string name="file_copy_success">⽂件复制成功</string>
    <string name="file_copy_title">⽂件复制</string>
    <string name="file_copy_to">⽂件复制到</string>
    <string name="find_nothing">没有发现设备</string>
    <string name="finish">完成</string>
    <string name="helper_dvr_conn_a">\9\9行车记录仪有个WiFi模块，手机连接这个WiFi，输入默认密码就可以实时查看，相当于一个WiFi局域网。</string>
    <string name="helper_dvr_conn_a2">\9\9请依次打开手机的“设置-WiFi-选择和记录仪WiFi名字相同的WiFi连接”，连接成功后，再打开App。</string>
    <string name="helper_dvr_conn_a3">\9\9可能行车记录仪设备的WiFi密码错误，请确保准确输入密码，如忘记密码，请在行车记录仪设备恢复出厂设置，恢复默认密码为：12345678再次连接。</string>
    <string name="helper_dvr_conn_a4">\9\9WiFi连接行车记录仪-进入在线查看视频/图片页面，点击右上角编辑按钮，选中下载的文件，再点击下方的下载按钮，下载完成后请到本地相册中查看。</string>
    <string name="helper_dvr_conn_a5">\9\9出现马赛克/花屏现象，是由于当前网络环境受到干扰或网路带宽跟不上，就像看电影，网络不好时也会出现卡顿。</string>
    <string name="helper_dvr_conn_q">\9\9如何连接行车记录仪?</string>
    <string name="helper_dvr_conn_q2">\9\9App如何连接记录仪？</string>
    <string name="helper_dvr_conn_q3">\9\9无法连接行车记录仪设备WiFi。</string>
    <string name="helper_dvr_conn_q4">\9\9视屏/照片如何保存本地？</string>
    <string name="helper_dvr_conn_q5">\9\9观看记录仪实时画面，出现马赛克/花屏？</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="item_view_role_description">标签页</string>
    <string name="license_plate">车牌设置</string>
    <string name="main_about_app">关于APP</string>
    <string name="main_connect_to_dvr">连接记录仪</string>
    <string name="main_go_wifi_center">去设置中心连接</string>
    <string name="main_local_album">本地相册</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_hour_selection">选择小时</string>
    <string name="material_hour_suffix">%1$s 点</string>
    <string name="material_minute_selection">选择分钟</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
    <string name="material_timepicker_hour">小时</string>
    <string name="material_timepicker_minute">分钟</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="material_timepicker_select_time">选择时间</string>
    <string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="me_app_version">APP版本信息</string>
    <string name="me_app_version_name">当前版本</string>
    <string name="me_user_helper">使用帮助</string>
    <string name="memory_full">存储器卡满</string>
    <string name="menu_save_album">保存至相册</string>
    <string name="motion_detection">移动侦测</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">有 %1$d 条以上的新通知</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">请选择日期</string>
    <string name="mtrl_picker_date_header_unselected">选定的日期</string>
    <string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式无效。</string>
    <string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">范围无效。</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">请选择范围</string>
    <string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
    <string name="not_support">设备不支持该功能</string>
    <string name="password_toggle_content_description">显示密码</string>
    <string name="pref_player_auto">自动选择</string>
    <string name="pref_player_exo">EXO播放器</string>
    <string name="pref_player_ijk">IJK播放器</string>
    <string name="pref_player_system">系统播放器</string>
    <string name="pref_title_player">选择播放器</string>
    <string name="pwd_error">密码错误</string>
    <string name="pwd_error_and_retry">密码错误,请重新输入密码</string>
    <string name="sd_file_error">文件错误</string>
    <string name="sd_folder_full">文件夹已满</string>
    <string name="sd_full">SD卡已满或者没有插入SD卡</string>
    <string name="sd_insert">检测到SD卡插入</string>
    <string name="sd_not_found">没有检测到SD卡！</string>
    <string name="sd_remove">SD卡已被移除！</string>
    <string name="sd_remove_hint">请插入SD卡！</string>
    <string name="sd_slow">请使用高速SD卡</string>
    <string name="sd_storage_full">存储空间已满</string>
    <string name="sd_unusual">SD卡异常</string>
    <string name="sd_write_error">SD卡无法写入，请尝试重启记录仪或更换SD卡</string>
    <string name="search_menu_title">搜索</string>
    <string name="select_First_memory">首选存储器</string>
    <string name="select_memory_formatting">选择存储器</string>
    <string name="seting_Dvr_all_space">全部空间</string>
    <string name="seting_Dvr_break_power_time">Dvr自动断电时间</string>
    <string name="seting_Dvr_remaining_space">可用空间</string>
    <string name="seting_Dvr_system_date">Dvr系统日期</string>
    <string name="seting_Dvr_system_time">Dvr系统时间</string>
    <string name="seting_dvr_updata">记录仪固件升级</string>
    <string name="seting_dvr_updata_action">升级</string>
    <string name="seting_dvr_updata_current_version">当前版本</string>
    <string name="seting_dvr_updata_version_number">固件版本</string>
    <string name="seting_monitoring_GSensor">停车监控灵敏度</string>
    <string name="seting_stopCar_GSensor">停车碰撞感应灵敏度</string>
    <string name="seting_video_Rec_BitRate">电影录制比特率</string>
    <string name="setting_beep_toggle">声音提示</string>
    <string name="setting_beep_volume">音量大小</string>
    <string name="setting_capturesize">拍照分辨率</string>
    <string name="setting_car_voltage_value">汽车电压侦测值</string>
    <string name="setting_cyclic_rec">循环录像</string>
    <string name="setting_dateimprint">时间水印</string>
    <string name="setting_dvr">记录仪设置</string>
    <string name="setting_dvr_memory">设备容量</string>
    <string name="setting_dvr_message">设备信息</string>
    <string name="setting_format_sd">格式化存储器</string>
    <string name="setting_fw_version">记录仪软件版本</string>
    <string name="setting_gsensor_sens">碰撞感应灵敏度</string>
    <string name="setting_language">设置语言</string>
    <string name="setting_later_time_closeDvr">延时关机</string>
    <string name="setting_movie_audio">录像声音</string>
    <string name="setting_movie_rec_size">录像分辨率</string>
    <string name="setting_parking_monitor">停车监控</string>
    <string name="setting_reset_dvr">恢复出厂设置</string>
    <string name="setting_set_passphrase">设置WiFi密码</string>
    <string name="setting_set_passphrase_ios">WiFi密码</string>
    <string name="setting_set_ssid">WiFi名称</string>
    <string name="setting_set_ssid_ios">WiFi名称</string>
    <string name="setting_speed_format">速度单位</string>
    <string name="setting_time_zone">时区</string>
    <string name="show_dvr_updata_alertString1">已经是最新版本</string>
    <string name="show_dvr_updata_alertString2">温馨提示:</string>
    <string name="show_dvr_updata_alertString3">升级过程中请勿断开连接！升级成功后请重新连接记录仪的WiFi</string>
    <string name="show_dvr_updata_alertString4">升级中,请勿断开连接！</string>
    <string name="show_dvr_updata_alertString5">恭喜，本次升级成功,您将断开连接，稍后请重新连接记录仪WiFi</string>
    <string name="show_loading">请求中…</string>
    <string name="skip">忽略</string>
    <string name="speed_unit">速度单位</string>
    <string name="splash_permission_hint">为了使App正常使用，需要获取以下信息：存储空间、位置信息</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="string_failed">失败</string>
    <string name="string_succeed">成功</string>
    <string name="sure">确定</string>
    <string name="time_lapse_record">缩时录影选项</string>
    <string name="time_zone">时区设置</string>
    <string name="title_service_agreement">服务协议</string>
    <string name="toast_dvr_busy">操作过于频繁，请稍后再试!</string>
    <string name="toast_emergency_rec_started">已开始紧急录像</string>
    <string name="toast_emergency_rec_stopped">紧急录像已停止</string>
    <string name="toast_exit_warn">再点一次退出</string>
    <string name="toast_mode_changed_failure">切换模式失败！</string>
    <string name="toast_sensor_num_changed">摄像头数量发生变化</string>
    <string name="toast_start_rec_failure">开启录像失败！</string>
    <string name="toast_stop_rec_failure">停止录像失败！</string>
    <string name="toast_take_photo_failure">拍照失败</string>
    <string name="toast_take_photo_succeed">拍照成功</string>
    <string name="toast_version_net_not_available">网络不可用</string>
    <string name="toast_warning_connect_dvr_failure">无法连接记录仪</string>
    <string name="toast_wifi_pwd_length_error">密码长度不合法</string>
    <string name="toast_wifi_ssid_length_error">WiFi名称长度不合法</string>
    <string name="txt_High">高</string>
    <string name="txt_Low">低</string>
    <string name="txt_Middle">中</string>
    <string name="txt_app_latest_version">当前已是最新版本</string>
    <string name="txt_app_version_update_btn_start">立即升级</string>
    <string name="txt_app_version_update_content_tip">有新的固件版本，需要更新升级吗？</string>
    <string name="txt_app_version_update_tip">更新提示</string>
    <string name="txt_copyright">Copyright %1$s–2022 %2$s.All Rights Reserved.</string>
    <string name="txt_device_name_connect">请连接WiFi：%s</string>
    <string name="txt_device_not_connect">请先连接记录仪</string>
    <string name="txt_device_version_info">设备版本信息</string>
    <string name="txt_first_no">暂不使用</string>
    <string name="txt_first_privacy">隐私政策</string>
    <string name="txt_first_service">服务协议</string>
    <string name="txt_first_use_1">为了更好的使用“%s”APP的服务及相关体验，我们会根据您的使用需要，收集必须的用户信息（如记录仪WiFi的连接权限、位置权限、记录仪文件的存储权限等相关权限），本平台将严格保护您的个人信息不被泄露。\10</string>
    <string name="txt_first_use_2">如您同意请点击下面的按钮以接受我们的服务。</string>
    <string name="txt_first_use_3">您可阅读《隐私政策》了解详细信息。如您同意，请点击“同意”开始接收我们的服务。\10</string>
    <string name="txt_first_use_title">服务协议和隐私协议</string>
    <string name="txt_first_yes">同意</string>
    <string name="txt_location_permission_tips">为了能连接到指定WiFi设备，根据Android系统规则，需要申请获取定位权限，获取当前网络状态.</string>
    <string name="txt_ota_device_connect">设备连接</string>
    <string name="txt_ota_device_connect_fail">连接失败</string>
    <string name="txt_ota_device_restart">重启设备</string>
    <string name="txt_ota_device_restart_fail">重启失败</string>
    <string name="txt_ota_device_update_running_0">正在升级</string>
    <string name="txt_ota_device_update_running_1">正在升级，请勿断电（%ss）</string>
    <string name="txt_ota_device_update_running_fail">任务中断</string>
    <string name="txt_ota_device_verify">设备验证</string>
    <string name="txt_ota_device_verify_fail">设备验证失败，当前设备与固件信息不符</string>
    <string name="txt_ota_download">固件下载</string>
    <string name="txt_ota_download_fail">下载失败</string>
    <string name="txt_ota_fail">升级失败</string>
    <string name="txt_ota_file_verify">文件校验</string>
    <string name="txt_ota_file_verify_fail">文件校验失败</string>
    <string name="txt_ota_retry">重试</string>
    <string name="txt_ota_success">升级成功</string>
    <string name="txt_ota_tag_new">NEW</string>
    <string name="txt_ota_update_continue">继续执行</string>
    <string name="txt_ota_update_is_running">正在执行升级任务，确定要中断此操作吗?</string>
    <string name="txt_ota_upload">固件上传</string>
    <string name="txt_ota_upload_faile">上传失败</string>
    <string name="txt_permission_cancel">取消</string>
    <string name="txt_permission_denine">请允许打开权限访问才能正常使用“%s”</string>
    <string name="txt_permission_open">打开</string>
    <string name="txt_request_net_fail">当前网络不可用，是否切换网络</string>
    <string name="txt_video_crop">裁剪</string>
    <string name="txt_video_watermark">添加水印</string>
    <string name="txt_volume_setting">音量设置</string>
    <string name="type_of_recording">录像类型</string>
    <string name="unknow">未知选项</string>
    <string name="upgrade">更新</string>
    <string name="user_protocol">用户使用协议</string>
    <string name="user_protocol_content">web_zh.html</string>
    <string name="version_check_upgrade">检查更新</string>
    <string name="version_disconnected_confirm">是否断开记录仪连接以检查更新</string>
    <string name="version_net_warning">网络不可用</string>
    <string name="video_encode_format">视频编码格式</string>
    <string name="video_file_locked">加锁</string>
    <string name="video_file_locked_failed">文件加锁失败</string>
    <string name="video_file_locked_succeed">文件加锁成功</string>
    <string name="video_file_unlock">解锁</string>
    <string name="video_file_unlock_failed">文件解锁失败</string>
    <string name="video_file_unlock_succeed">文件解锁成功</string>
    <string name="video_time_less_15s">当前视频小于15s无需裁剪</string>
    <string name="voswitch">镜头设置</string>
    <string name="vpn_turn_off_hint">请关闭VPN</string>
    <string name="warning">警告</string>
    <string name="wifi_connect_failed">连接失败</string>
    <string name="wifi_connect_success">已连接</string>
    <string name="wifi_pwd_hint">输入密码</string>
    <string name="wifi_pwd_warning">请填写正确的WiFi密码</string>
</resources>
