<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Перемотать на %d секунду вперед</item>
        <item quantity="few">Перемотать на %d секунды вперед</item>
        <item quantity="many">Перемотать на %d секунд вперед</item>
        <item quantity="other">Перемотать на %d секунды вперед</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Перемотать на %d секунду назад</item>
        <item quantity="few">Перемотать на %d секунды назад</item>
        <item quantity="many">Перемотать на %d секунд назад</item>
        <item quantity="other">Перемотать на %d секунды назад</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d новое уведомление</item>
        <item quantity="few">%d новых уведомления</item>
        <item quantity="many">%d новых уведомлений</item>
        <item quantity="other">%d нового уведомления</item>
    </plurals>
</resources>
