<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About_map_select_GaoDeMap">高德地圖</string>
    <string name="About_map_select_GoogleMap">Google地圖</string>
    <string name="About_map_select_Note">注意</string>
    <string name="About_map_select_Note_title">此項設置用于視頻軌迹功能，請按需要選擇合適的地圖。如您的行車記錄儀不帶gps軌迹功能，請忽略此設置。</string>
    <string name="About_map_select_automation">自動</string>
    <string name="About_map_select_baiduMap">百度地圖</string>
    <string name="About_map_select_title">地圖切換</string>
    <string name="CAPTURE">拍照</string>
    <string name="DISK_FREE_SPACE">可用空間</string>
    <string name="Data_connecting_no_edit">數據接收中,無法編輯</string>
    <string name="Downed_video_save_text">保存</string>
    <string name="Downed_video_share_file">下載完成後即可分享</string>
    <string name="Downed_video_share_text">分享</string>
    <string name="Downloaded_sure_downloaded_file">已過濾已下載文件，點擊確認繼續下載</string>
    <string name="EMERGENCY_REC">啓動緊急錄像</string>
    <string name="EMERGENCY_REC_STATUS">緊急錄像狀態</string>
    <string name="Editing">您正在編輯操作</string>
    <string name="FILELIST">文件列表</string>
    <string name="FREE_PIC_NUM">剩余可以拍照數量</string>
    <string name="FWUPDATE">軟件升級</string>
    <string name="GET_BATTERY">查詢電量</string>
    <string name="GET_CARD_STATUS">查詢SD狀態</string>
    <string name="GET_DOWNLOAD_URL">獲取下載地址</string>
    <string name="GET_HW_CAP">查詢硬件組件</string>
    <string name="GET_SSID_PASSPHRASE">獲取WiFi密碼</string>
    <string name="GET_UPDATEFW_PATH">上傳的更新文件的位置</string>
    <string name="HEARTBEAT">心跳連接</string>
    <string name="MAX_RECORD_TIME">最大錄像時間</string>
    <string name="MODECHANGE">切換狀態</string>
    <string name="MOTION_DET">運動偵測</string>
    <string name="MOVIE_EV">EV</string>
    <string name="MOVIE_GET_RAWENC_JPG">獲取RAW圖片</string>
    <string name="MOVIE_HDR">HDR</string>
    <string name="MOVIE_LIVEVIEW_BITRATE">實時比特率</string>
    <string name="MOVIE_LIVEVIEW_START">實時畫面</string>
    <string name="MOVIE_RECORDING_TIME">錄像時間</string>
    <string name="MOVIE_REC_BITRATE">錄像比特率</string>
    <string name="MOVIE_REC_TRIGGER_RAWENC">觸發RAW編碼</string>
    <string name="More">更多</string>
    <string name="MovieCodec">錄像編碼</string>
    <string name="NOTIFY_STATUS">更新狀態</string>
    <string name="POWEROFF">自動關機設置</string>
    <string name="QUERY">查詢</string>
    <string name="QUERY_CUR_STATUS">查詢當前狀態</string>
    <string name="QUERY_MENUITEM">查詢菜單項目</string>
    <string name="QUERY_MOVIE_SIZE">查詢視頻大小</string>
    <string name="RECONNECT_WIFI">重新連接WiFi</string>
    <string name="REMOVE_USER">移除上一個連接的用戶</string>
    <string name="SEND_SSID_PASSPHRASE">發送WiFi密碼</string>
    <string name="SET_AUTO_RECORDING">自動錄像</string>
    <string name="SET_DATE">設置日期</string>
    <string name="SET_PARKED_REC">停車模式</string>
    <string name="SET_PIP_STYLE">設置畫中畫風格</string>
    <string name="SET_POWEROFF_TRIGGER">關機電壓</string>
    <string name="SET_SCREEN_AUTO_OFF">屏幕保護</string>
    <string name="SET_TIME">設置時間</string>
    <string name="SET_VIBRATION_TRIGGER">震動錄像</string>
    <string name="SET_WIFI_CONNECT_MODE">WiFi連接模式</string>
    <string name="TVFORMAT">TV制式</string>
    <string name="UPLOAD_FILE">上傳文件</string>
    <string name="User_editing_no_refresh">處于編輯模式下,不能刷新</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="action_net_setting">設置網絡</string>
    <string name="album">相簿</string>
    <string name="album_edit">編輯</string>
    <string name="album_edit_delete">刪除</string>
    <string name="album_edit_download">下載</string>
    <string name="album_edit_select_all">全選</string>
    <string name="album_edit_select_none">全不選</string>
    <string name="album_movie">視頻</string>
    <string name="album_no_movie_hint">無視頻</string>
    <string name="album_no_photo_hint">無照片</string>
    <string name="album_photo">照片</string>
    <string name="album_tab_event">緊急</string>
    <string name="album_tab_normal">普通</string>
    <string name="alert">提示</string>
    <string name="alert_DVR_emergency_REC_String">緊急錄像狀態下，不可操作</string>
    <string name="alert_auth_app_hint">APP未授權這台設備使用</string>
    <string name="alert_delete_confirm_hint">確定要刪除已選擇的文檔？</string>
    <string name="alert_delete_failure">文件刪除失敗,請稍後再試</string>
    <string name="alert_delete_failure_broken">可能文件已被損壞</string>
    <string name="alert_delete_failure_locked">加鎖文件無法刪除</string>
    <string name="alert_delete_file_locked">加鎖文件是否確定刪除</string>
    <string name="alert_delete_warning">該操作不可恢複</string>
    <string name="alert_device_power_off">設備已關機</string>
    <string name="alert_device_verifying">設備驗證…</string>
    <string name="alert_download_confirm_ios">點擊確認繼續下載</string>
    <string name="alert_download_pkg">下載安裝包</string>
    <string name="alert_dvr_disconnection_by_user">您已被其他用戶移出連接</string>
    <string name="alert_dvr_failure">設置修改失敗</string>
    <string name="alert_dvr_lose_connection">與記錄儀的連接斷開</string>
    <string name="alert_dvr_need_reconnect">請重新連接記錄儀</string>
    <string name="alert_dvr_reconnect">重新連接記錄儀？</string>
    <string name="alert_dvr_reset_failed">恢複出廠設置失敗</string>
    <string name="alert_dvr_reset_succeed">恢複出廠設置成功</string>
    <string name="alert_dvr_settingSucceed_off_wifi">該項設置，設置成功後會斷開與設備的連接，重新連接後生效</string>
    <string name="alert_dvr_succeed">設置修改成功</string>
    <string name="alert_exit_edit_mode">退出編輯</string>
    <string name="alert_file_deleting">文件刪除中…</string>
    <string name="alert_file_downloading">正在下載文件</string>
    <string name="alert_files_downloaded_ios">選擇的文件您已經下載過了,請到手機相冊查看</string>
    <string name="alert_find_version">發現新版本</string>
    <string name="alert_format_sd_failed">格式化存儲器失敗</string>
    <string name="alert_format_sd_succeed">格式化存儲器成功</string>
    <string name="alert_go_home">回到首頁</string>
    <string name="alert_live_failed">預覽錄像顯示失敗</string>
    <string name="alert_live_preparing">准備實時畫面…</string>
    <string name="alert_mode_movie_changing">切換至錄像模式…</string>
    <string name="alert_mode_playback_changing">切換至回放模式…</string>
    <string name="alert_phone_space_less">當前設備存儲剩余空間不足，可能無法存儲數據</string>
    <string name="alert_pkg_size">大小:</string>
    <string name="alert_pkg_version">版本:</string>
    <string name="alert_reselect">重新選擇</string>
    <string name="alert_reset_wifi_pwd">設置WiFi密碼</string>
    <string name="alert_reset_wifi_pwd_hint">WiFi密碼長度必須在8–20位之間，\10使用字母、數字或\'_\'</string>
    <string name="alert_reset_wifi_pwd_hint_ios">WiFi密碼長度必須在8–20位之間，\10使用字母、數字或_，修改成功後，設備會關閉，請等待重新連接Wi-Fi</string>
    <string name="alert_reset_wifi_ssid">設置WiFi名稱</string>
    <string name="alert_reset_wifi_ssid_hint">WiFi名稱長度必須在4–20位之間，\10使用字母、數字或\'_\'</string>
    <string name="alert_reset_wifi_ssid_hint_ios">WiFi名稱長度必須在4–20位之間，\10使用字母、數字或_，修改成功後，設備會關閉，請等待重新連接Wi-Fi</string>
    <string name="alert_restart_wifi_effect">重啓記錄儀WiFi生效</string>
    <string name="alert_save_setting">保存設置</string>
    <string name="alert_select_memory_text">注意：查看文檔需要停止錄像</string>
    <string name="alert_select_nothing_hint">你沒有選擇任何文檔</string>
    <string name="alert_share">分享到…</string>
    <string name="alert_show_no_function">暫未開放</string>
    <string name="alert_skip_downloaded_file">跳過已下載的文件</string>
    <string name="alert_skipped_locked_files_ios">已過濾加鎖文件，點擊確認繼續刪除</string>
    <string name="alert_stopping_rec">停止錄像…</string>
    <string name="alert_time_synchronizing">同步設備時間…</string>
    <string name="alert_version_no_upgrade">您已是最新版本</string>
    <string name="alert_version_upgrade_note">更新說明</string>
    <string name="alert_waiting_for_receiving_ios">數據接收中，請稍後操作</string>
    <string name="alert_waiting_ios">等待</string>
    <string name="alert_warning_format_sd">格式化命令將清除SD Card內 所有數據，是否繼續？</string>
    <string name="alert_warning_reset_dvr">行車記錄儀即將恢複出廠設置，確定要繼續嗎？</string>
    <string name="alert_warning_restart_wifi_effect">操作將在重啓記錄儀WiFi後生效，現在重啓WiFi？</string>
    <string name="alert_warning_stop_rec">正在錄像…</string>
    <string name="alert_warning_stop_rec_msg">操作記錄儀或者查看文檔需要停止錄像</string>
    <string name="app_name">Ucam</string>
    <string name="app_publish">免責聲明</string>
    <string name="authenticate_error">身份驗證失敗</string>
    <string name="back">返回</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="cancel">取消</string>
    <string name="cancel_failure">取消失敗</string>
    <string name="cancel_success">取消成功</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="check_dvr_free_memory">可用空間</string>
    <string name="check_dvr_total_memory">全部空間</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="cmd_failure">命令執行失敗</string>
    <string name="cmd_succeed">操作成功</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="conn_hint_1">點擊下方按鈕跳轉至手機無線局域網</string>
    <string name="conn_hint_2">連接記錄儀WIFI,默認密碼‘12345678’</string>
    <string name="conn_hint_3">待連接成功後返回APP</string>
    <string name="conn_hint_4">如出現網絡連接不上的提示,請關閉移動數據,保持WLAN網絡連接.</string>
    <string name="conn_hint_note">如果忘記密碼，\10請重置記錄儀以恢複爲默認密碼</string>
    <string name="device_not_support_google_play">當前設備不支持Google Play服務</string>
    <string name="download_4k">下載</string>
    <string name="download_4k_content">當前為4K高清視頻，下載後觀看更流暢，是否下載?</string>
    <string name="download_4k_ignore">忽略</string>
    <string name="download_failed">下載失敗</string>
    <string name="download_success">下載成功</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exo_controls_cc_disabled_description">啟用字幕</string>
    <string name="exo_controls_cc_enabled_description">停用字幕</string>
    <string name="exo_controls_fastforward_description">向前快轉</string>
    <string name="exo_controls_fullscreen_enter_description">進入全螢幕</string>
    <string name="exo_controls_fullscreen_exit_description">關閉全螢幕</string>
    <string name="exo_controls_hide">隱藏播放器控制項</string>
    <string name="exo_controls_next_description">繼續</string>
    <string name="exo_controls_overflow_hide_description">隱藏其他設定</string>
    <string name="exo_controls_overflow_show_description">顯示其他設定</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_playback_speed">速度</string>
    <string name="exo_controls_playback_speed_normal">正常</string>
    <string name="exo_controls_previous_description">返回</string>
    <string name="exo_controls_repeat_all_description">全部重複播放</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_seek_bar_description">播放進度</string>
    <string name="exo_controls_settings_description">設定</string>
    <string name="exo_controls_show">顯示播放器控制項</string>
    <string name="exo_controls_shuffle_off_description">已關閉隨機播放功能</string>
    <string name="exo_controls_shuffle_on_description">已開啟隨機播放功能</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬現實模式</string>
    <string name="exo_download_completed">下載完畢</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">正在下載</string>
    <string name="exo_download_failed">下載失敗</string>
    <string name="exo_download_notification_channel_name">下載內容</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">其他</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">評論</string>
    <string name="exo_track_role_supplementary">附加</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環迴立體聲</string>
    <string name="exo_track_surround_5_point_1">5.1 環迴立體聲</string>
    <string name="exo_track_surround_7_point_1">7.1 環迴立體聲</string>
    <string name="exo_track_unknown">不明</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="file_Move">移動</string>
    <string name="file_Move_failure">⽂件移動失敗</string>
    <string name="file_Move_success">⽂件移動成功</string>
    <string name="file_Move_title">⽂件移動</string>
    <string name="file_Move_to">⽂件移動⾄</string>
    <string name="file_copy">複製</string>
    <string name="file_copy_failure">⽂件複製失敗</string>
    <string name="file_copy_success">⽂件複製成功</string>
    <string name="file_copy_title">⽂件複製</string>
    <string name="file_copy_to">⽂件複製到</string>
    <string name="find_nothing">沒有發現設備</string>
    <string name="finish">完成</string>
    <string name="helper_dvr_conn_a">行車記錄儀有個WiFi模塊，手機連接這個WiFi，輸入默認密碼就可以實時查看，相當于一個WiFi局域網。</string>
    <string name="helper_dvr_conn_a2">請依次打開手機的“設置-WiFi-選擇和記錄儀WiFi名字相同的WiFi連接”，連接成功後，再打開App。</string>
    <string name="helper_dvr_conn_a3">可能行車記錄儀設備的wifi密碼錯誤，請確保准確輸入密碼，如忘記密碼，請在行車記錄儀設備恢複出廠設置，恢複默認密碼爲：12345678再次連接。</string>
    <string name="helper_dvr_conn_a4">Wi-Fi連接行車記錄儀-進入在線查看視頻/圖片頁面，點擊右上角編輯按鈕，選中下載的文件，再點擊下方的下載按鈕，下載完成後請到本地相冊中查看。</string>
    <string name="helper_dvr_conn_a5">出現馬賽克/花屏現象，是由于當前網絡環境收到幹擾或網路帶寬跟不上，就像看電影，網絡不好時也會出現卡頓。</string>
    <string name="helper_dvr_conn_q">如何連接行車記錄儀?</string>
    <string name="helper_dvr_conn_q2">App如何連接記錄儀？</string>
    <string name="helper_dvr_conn_q3">無法連接行車記錄儀設備Wi-Fi。</string>
    <string name="helper_dvr_conn_q4">視頻/照片如何保存本地？</string>
    <string name="helper_dvr_conn_q5">觀看記錄儀實時畫面，出現馬賽克/花屏？</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="item_view_role_description">分頁</string>
    <string name="main_about_app">關於APP</string>
    <string name="main_connect_to_dvr">連接記錄儀</string>
    <string name="main_go_wifi_center">去設置中心連接</string>
    <string name="main_local_album">本地相冊</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="me_app_version">APP版本信息</string>
    <string name="me_app_version_name">當前版本</string>
    <string name="me_user_helper">使用幫助</string>
    <string name="memory_full">存儲器卡滿</string>
    <string name="menu_save_album">保存至相冊</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">已選取日期</string>
    <string name="mtrl_picker_day_of_week_column_header">日期欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕按以切換至選擇日期</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕按以切換至選擇年份</string>
    <string name="not_support">設備不支持該功能</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="pref_player_auto">自動選擇</string>
    <string name="pref_player_exo">EXO播放器</string>
    <string name="pref_player_ijk">IJK播放器</string>
    <string name="pref_player_system">系統播放器</string>
    <string name="pref_title_player">選擇播放器</string>
    <string name="pwd_error">密碼錯誤</string>
    <string name="pwd_error_and_retry">密碼錯誤,請重新輸入密碼</string>
    <string name="sd_file_error">文件錯誤</string>
    <string name="sd_folder_full">文件夾已滿</string>
    <string name="sd_full">SD卡已滿或者沒有插入SD卡</string>
    <string name="sd_insert">檢測到SD卡插入</string>
    <string name="sd_not_found">沒有檢測到SD卡！</string>
    <string name="sd_remove">SD卡已被移除！</string>
    <string name="sd_remove_hint">請插入SD卡！</string>
    <string name="sd_slow">請使用高速SD卡</string>
    <string name="sd_storage_full">存儲空間已滿</string>
    <string name="sd_unusual">SD卡異常</string>
    <string name="sd_write_error">SD卡無法寫入，請嘗試重啓記錄儀或更換SD卡</string>
    <string name="search_menu_title">搜尋</string>
    <string name="select_First_memory">首選存儲器</string>
    <string name="select_memory_formatting">選擇存儲器</string>
    <string name="seting_Dvr_all_space">全部空間</string>
    <string name="seting_Dvr_break_power_time">Dvr自動斷電時間</string>
    <string name="seting_Dvr_remaining_space">可用空間</string>
    <string name="seting_Dvr_system_date">Dvr系統日期</string>
    <string name="seting_Dvr_system_time">Dvr系統時間</string>
    <string name="seting_dvr_updata">記錄儀固件升級</string>
    <string name="seting_dvr_updata_action">升級</string>
    <string name="seting_dvr_updata_current_version">當前版本</string>
    <string name="seting_dvr_updata_version_number">固件版本</string>
    <string name="seting_monitoring_GSensor">停車監控靈敏度</string>
    <string name="seting_stopCar_GSensor">停車碰撞感應靈敏度</string>
    <string name="seting_video_Rec_BitRate">電影錄製比特率</string>
    <string name="setting_beep_toggle">聲音提示</string>
    <string name="setting_capturesize">拍照分辨率</string>
    <string name="setting_car_voltage_value">汽車電壓偵測值</string>
    <string name="setting_cyclic_rec">循環錄像</string>
    <string name="setting_dateimprint">時間水印</string>
    <string name="setting_dvr">記錄儀設置</string>
    <string name="setting_dvr_memory">設備容量</string>
    <string name="setting_dvr_message">設備信息</string>
    <string name="setting_format_sd">格式化存儲器</string>
    <string name="setting_fw_version">記錄儀軟件版本</string>
    <string name="setting_gsensor_sens">碰撞感應靈敏度</string>
    <string name="setting_language">設置語言</string>
    <string name="setting_later_time_closeDvr">延時關機</string>
    <string name="setting_movie_audio">錄像聲音</string>
    <string name="setting_movie_rec_size">錄像分辨率</string>
    <string name="setting_parking_monitor">停車監控</string>
    <string name="setting_reset_dvr">恢複出廠設置</string>
    <string name="setting_set_passphrase">設置WiFi密碼</string>
    <string name="setting_set_passphrase_ios">WiFi密碼</string>
    <string name="setting_set_ssid">設置WiFi名稱</string>
    <string name="setting_set_ssid_ios">WiFi名稱</string>
    <string name="setting_speed_format">速度單位</string>
    <string name="setting_time_zone">時區</string>
    <string name="show_dvr_updata_alertString1">已經是最新版本</string>
    <string name="show_dvr_updata_alertString2">溫馨提示:</string>
    <string name="show_dvr_updata_alertString3">升級過程中請勿斷開連接!升級成功後請重新連接記錄儀的WiFi</string>
    <string name="show_dvr_updata_alertString4">升級中,請勿斷開連接!</string>
    <string name="show_dvr_updata_alertString5">恭喜，本次升級成功,您將斷開連接，稍後請重新連接記錄儀WiFi</string>
    <string name="show_loading">請求中...</string>
    <string name="skip">忽略</string>
    <string name="splash_permission_hint">爲了使App正常使用，需要獲取以下信息：存儲空間、位置信息</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="string_failed">失敗</string>
    <string name="string_succeed">成功</string>
    <string name="sure">確定</string>
    <string name="time_lapse_record">縮時錄影選項</string>
    <string name="title_service_agreement">服務協議</string>
    <string name="toast_dvr_busy">操作過于頻繁，請稍後再試!</string>
    <string name="toast_emergency_rec_started">已開始緊急錄像</string>
    <string name="toast_emergency_rec_stopped">緊急錄像已停止</string>
    <string name="toast_exit_warn">再點一次退出</string>
    <string name="toast_mode_changed_failure">切換模式失敗！</string>
    <string name="toast_sensor_num_changed">攝像頭數量發生變化</string>
    <string name="toast_start_rec_failure">開啓錄像失敗！</string>
    <string name="toast_stop_rec_failure">停止錄像失敗！</string>
    <string name="toast_take_photo_failure">拍照失敗</string>
    <string name="toast_take_photo_succeed">拍照成功</string>
    <string name="toast_version_net_not_available">更新說明</string>
    <string name="toast_warning_connect_dvr_failure">無法連接記錄儀</string>
    <string name="toast_wifi_pwd_length_error">密碼長度不合法</string>
    <string name="toast_wifi_ssid_length_error">WiFi名稱長度不合法</string>
    <string name="txt_High">高</string>
    <string name="txt_Low">低</string>
    <string name="txt_Middle">中</string>
    <string name="txt_app_latest_version">當前已是最新版本</string>
    <string name="txt_app_version_update_btn_start">立即升級</string>
    <string name="txt_app_version_update_content_tip">有新的固件版本，需要更新升級嗎？</string>
    <string name="txt_app_version_update_tip">更新提示</string>
    <string name="txt_copyright">Copyright %1$s–2022 %2$s.All Rights Reserved.</string>
    <string name="txt_device_name_connect">請連接WiFi：%s</string>
    <string name="txt_device_not_connect">請先連接記錄儀</string>
    <string name="txt_device_version_info">設備版本信息</string>
    <string name="txt_first_no">暫不使用</string>
    <string name="txt_first_privacy">隱私政策</string>
    <string name="txt_first_service">服務協議</string>
    <string name="txt_first_use_1">為了更好的使用“%s”APP的服務及相關體驗，我們會根據您的使用需要，收集必須的用戶信息（如記錄儀WiFi的連接權限、位置權限、記錄儀文件的存儲權限等相關權限），本平台將嚴格保護您的個人信息不被洩露。 \10</string>
    <string name="txt_first_use_2">您可閱讀《服務協議》和《隱私政策》了解詳細信息。如您同意，請點擊“同意”開始接收我們的服務。 \10</string>
    <string name="txt_first_use_3">如您同意請點擊下面的按鈕以接受我們的服務。</string>
    <string name="txt_first_use_title">服務協議和隱私協議</string>
    <string name="txt_first_yes">同意</string>
    <string name="txt_location_permission_tips">為了能連接到指定WiFi設備，根據Android系統規則，需要申請獲取定位權限，獲取當前網絡狀態.</string>
    <string name="txt_ota_device_connect">設備連接</string>
    <string name="txt_ota_device_connect_fail">連接失敗</string>
    <string name="txt_ota_device_restart">重啟設備</string>
    <string name="txt_ota_device_restart_fail">重啟失敗</string>
    <string name="txt_ota_device_update_running_0">正在升級</string>
    <string name="txt_ota_device_update_running_1">正在升級，請勿斷電（%ss）</string>
    <string name="txt_ota_device_update_running_fail">任務中斷</string>
    <string name="txt_ota_device_verify">設備驗證</string>
    <string name="txt_ota_device_verify_fail">設備驗證失敗，當前設備與固件信息不符</string>
    <string name="txt_ota_download">固件下載</string>
    <string name="txt_ota_download_fail">下載失敗</string>
    <string name="txt_ota_fail">升級失敗</string>
    <string name="txt_ota_file_verify">文件校驗</string>
    <string name="txt_ota_file_verify_fail">文件校驗失敗</string>
    <string name="txt_ota_retry">重試</string>
    <string name="txt_ota_success">升級成功</string>
    <string name="txt_ota_tag_new">NEW</string>
    <string name="txt_ota_update_continue">繼續執行</string>
    <string name="txt_ota_update_is_running">正在執行升級任務，確定要中斷此操作嗎?</string>
    <string name="txt_ota_upload">固件上傳</string>
    <string name="txt_ota_upload_faile">上傳失敗</string>
    <string name="txt_permission_cancel">取消</string>
    <string name="txt_permission_denine">請允許打開權限訪問才能正常使用“%s”</string>
    <string name="txt_permission_open">打開</string>
    <string name="txt_request_net_fail">當前網絡不可用，是否切換網絡</string>
    <string name="txt_video_crop">裁剪</string>
    <string name="txt_video_watermark">添加水印</string>
    <string name="txt_volume_setting">音量設置</string>
    <string name="unknow">未知選項</string>
    <string name="upgrade">更新</string>
    <string name="user_protocol">用戶使用協議</string>
    <string name="version_check_upgrade">檢查更新</string>
    <string name="version_disconnected_confirm">是否斷開記錄儀連接以檢查更新</string>
    <string name="version_net_warning">網絡不可用</string>
    <string name="video_file_locked">加鎖</string>
    <string name="video_file_locked_failed">文件加鎖失敗</string>
    <string name="video_file_locked_succeed">文件加鎖成功</string>
    <string name="video_file_unlock">解鎖</string>
    <string name="video_file_unlock_failed">文件解鎖失敗</string>
    <string name="video_file_unlock_succeed">文件解鎖成功</string>
    <string name="video_time_less_15s">當前視頻小於15s無需裁剪</string>
    <string name="vpn_turn_off_hint">請關閉VPN</string>
    <string name="warning">警告</string>
    <string name="wifi_connect_failed">連接失敗</string>
    <string name="wifi_connect_success">已連接</string>
    <string name="wifi_pwd_hint">輸入密碼</string>
    <string name="wifi_pwd_warning">請填寫正確的WiFi密碼</string>
</resources>
