<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d saniyə irəli çəkin</item>
        <item quantity="other">%d saniyə irəli çəkin</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d saniyə geri çəkin</item>
        <item quantity="other">%d saniyə geri çəkin</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d yeni bildiriş</item>
        <item quantity="other">%d yeni bildiriş</item>
    </plurals>
</resources>
