<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">กรอไปข้างหน้า %d วินาที</item>
        <item quantity="other">กรอไปข้างหน้า %d วินาที</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">กรอกลับ %d วินาที</item>
        <item quantity="other">กรอกลับ %d วินาที</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
        <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
    </plurals>
</resources>
