<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="exo_controls_cc_disabled_description">เปิดใช้คำบรรยาย</string>
    <string name="exo_controls_cc_enabled_description">ปิดใช้คำบรรยาย</string>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_fullscreen_enter_description">แสดงแบบเต็มหน้าจอ</string>
    <string name="exo_controls_fullscreen_exit_description">ออกจากโหมดเต็มหน้าจอ</string>
    <string name="exo_controls_hide">ซ่อนตัวควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_next_description">ถัดไป</string>
    <string name="exo_controls_overflow_hide_description">ซ่อนการตั้งค่าเพิ่มเติม</string>
    <string name="exo_controls_overflow_show_description">แสดงการตั้งค่าเพิ่มเติม</string>
    <string name="exo_controls_pause_description">หยุด</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_playback_speed">ความเร็ว</string>
    <string name="exo_controls_playback_speed_normal">ปกติ</string>
    <string name="exo_controls_previous_description">ก่อนหน้า</string>
    <string name="exo_controls_repeat_all_description">เล่นซ้ำทั้งหมด</string>
    <string name="exo_controls_repeat_off_description">ไม่เล่นซ้ำ</string>
    <string name="exo_controls_repeat_one_description">เล่นซ้ำเพลงเดียว</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_seek_bar_description">ความคืบหน้าในการเล่น</string>
    <string name="exo_controls_settings_description">การตั้งค่า</string>
    <string name="exo_controls_show">แสดงแผงควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_shuffle_off_description">ปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_shuffle_on_description">เปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="exo_controls_vr_description">โหมด VR</string>
    <string name="exo_download_completed">การดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="exo_download_description">ดาวน์โหลด</string>
    <string name="exo_download_downloading">กำลังดาวน์โหลด</string>
    <string name="exo_download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="exo_download_notification_channel_name">ดาวน์โหลด</string>
    <string name="exo_download_removing">กำลังนำรายการที่ดาวน์โหลดออก</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">โมโน</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">อื่นๆ</string>
    <string name="exo_track_role_closed_captions">คำบรรยาย</string>
    <string name="exo_track_role_commentary">ความคิดเห็น</string>
    <string name="exo_track_role_supplementary">แทร็กเสริม</string>
    <string name="exo_track_selection_auto">ยานยนต์</string>
    <string name="exo_track_selection_none">ไม่มี</string>
    <string name="exo_track_selection_title_audio">เสียง</string>
    <string name="exo_track_selection_title_text">ข้อความ</string>
    <string name="exo_track_selection_title_video">วิดีโอ</string>
    <string name="exo_track_stereo">สเตอริโอ</string>
    <string name="exo_track_surround">เสียงเซอร์ราวด์</string>
    <string name="exo_track_surround_5_point_1">ระบบเสียง 5.1 เซอร์ราวด์</string>
    <string name="exo_track_surround_7_point_1">7.1 เสียงเซอร์ราวด์</string>
    <string name="exo_track_unknown">ไม่ทราบ</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string name="icon_content_description">ไอคอนกล่องโต้ตอบ</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_hour_selection">เลือกชั่วโมง</string>
    <string name="material_hour_suffix">%1$s นาฬิกา</string>
    <string name="material_minute_selection">เลือกนาที</string>
    <string name="material_minute_suffix">%1$s นาที</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">สลับไปโหมดนาฬิกาเพื่อป้อนเวลา</string>
    <string name="material_timepicker_hour">ชั่วโมง</string>
    <string name="material_timepicker_minute">นาที</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">เลือกเวลา</string>
    <string name="material_timepicker_text_input_mode_description">สลับไปโหมดป้อนข้อความเพื่อป้อนเวลา</string>
    <string name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_exceed_max_badge_number_content_description">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_announce_current_selection">การเลือกในปัจจุบัน: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">เลือกวันที่</string>
    <string name="mtrl_picker_date_header_unselected">วันที่ที่เลือก</string>
    <string name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</string>
    <string name="mtrl_picker_invalid_format">รูปแบบไม่ถูกต้อง</string>
    <string name="mtrl_picker_invalid_format_example">ตัวอย่าง: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ใช้: %1$s</string>
    <string name="mtrl_picker_invalid_range">ช่วงไม่ถูกต้อง</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</string>
    <string name="mtrl_picker_out_of_range">วันที่ไม่อยู่ในช่วงที่อนุญาต: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">วันที่เริ่มต้น – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">เลือกช่วง</string>
    <string name="mtrl_picker_range_header_unselected">วันที่เริ่มต้น – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_text_input_date_hint">วันที่</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">วันที่สิ้นสุด</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">วันที่เริ่มต้น</string>
    <string name="mtrl_picker_text_input_day_abbr">ว</string>
    <string name="mtrl_picker_text_input_month_abbr">ด</string>
    <string name="mtrl_picker_text_input_year_abbr">ป</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
