<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d seconde vooruitspoelen</item>
        <item quantity="other">%d seconden vooruitspoelen</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d seconde terugspoelen</item>
        <item quantity="other">%d seconden terugspoelen</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nieuwe melding</item>
        <item quantity="other">%d nieuwe meldingen</item>
    </plurals>
</resources>
