<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles tonen</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="bottomsheet_action_expand_halfway">Half uitvouwen</string>
    <string name="character_counter_content_description">%1$d van %2$d tekens opgegeven</string>
    <string name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</string>
    <string name="clear_text_end_icon_content_description">Tekst wissen</string>
    <string name="common_google_play_services_enable_button">Aanzetten</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services aanzetten</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exo_controls_cc_disabled_description">Ondertiteling aanzetten</string>
    <string name="exo_controls_cc_enabled_description">Ondertiteling uitzetten</string>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_fullscreen_enter_description">Volledig scherm openen</string>
    <string name="exo_controls_fullscreen_exit_description">Volledig scherm sluiten</string>
    <string name="exo_controls_hide">Afspeelbediening verbergen</string>
    <string name="exo_controls_next_description">Volgende</string>
    <string name="exo_controls_overflow_hide_description">Aanvullende instellingen verbergen</string>
    <string name="exo_controls_overflow_show_description">Aanvullende instellingen tonen</string>
    <string name="exo_controls_pause_description">Pauzeren</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_playback_speed">Snelheid</string>
    <string name="exo_controls_playback_speed_normal">Normaal</string>
    <string name="exo_controls_previous_description">Vorige</string>
    <string name="exo_controls_repeat_all_description">Alles herhalen</string>
    <string name="exo_controls_repeat_off_description">Niets herhalen</string>
    <string name="exo_controls_repeat_one_description">Eén herhalen</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_seek_bar_description">Afspeelvoortgang</string>
    <string name="exo_controls_settings_description">Instellingen</string>
    <string name="exo_controls_show">Afspeelbediening tonen</string>
    <string name="exo_controls_shuffle_off_description">Shuffle uit</string>
    <string name="exo_controls_shuffle_on_description">Shuffle aan</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Downloaden voltooid</string>
    <string name="exo_download_description">Downloaden</string>
    <string name="exo_download_downloading">Downloaden</string>
    <string name="exo_download_failed">Downloaden mislukt</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads verwijderen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatief</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surroundgeluid</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundgeluid</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="exposed_dropdown_menu_content_description">Dropdownmenu weergeven</string>
    <string name="icon_content_description">Icoon voor dialoogvenster</string>
    <string name="item_view_role_description">Tabblad</string>
    <string name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</string>
    <string name="material_hour_selection">Selecteer uur</string>
    <string name="material_hour_suffix">%1$s uur</string>
    <string name="material_minute_selection">Minuten selecteren</string>
    <string name="material_minute_suffix">%1$s minuten</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Schakel naar de klokmodus om de tijd in te voeren.</string>
    <string name="material_timepicker_hour">Uur</string>
    <string name="material_timepicker_minute">Minuut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Tijd selecteren</string>
    <string name="material_timepicker_text_input_mode_description">Schakel naar de tekstinvoermodus om de tijd in te voeren.</string>
    <string name="mtrl_badge_numberless_content_description">Nieuwe melding</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s verwijderen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer dan %1$d nieuwe meldingen</string>
    <string name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</string>
    <string name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</string>
    <string name="mtrl_picker_announce_current_selection">Huidige selectie: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecteer een datum</string>
    <string name="mtrl_picker_date_header_unselected">Geselecteerde datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom met dagen: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ongeldige indeling.</string>
    <string name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gebruik: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ongeldig bereik.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naar jaar %1$s navigeren</string>
    <string name="mtrl_picker_out_of_range">Valt buiten bereik: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – einddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecteer een periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum - einddatum</string>
    <string name="mtrl_picker_save">Opslaan</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Einddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">j</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om naar dagselectie te schakelen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om naar jaarselectie te schakelen</string>
    <string name="password_toggle_content_description">Wachtwoord weergeven</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
