<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">මුල් පිටුවට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">කළා</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමග බෙදා ගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="bottomsheet_action_expand_halfway">අඩක් දිග හරින්න</string>
    <string name="character_counter_content_description">අනුලකුණු %2$dන් %1$dක් ඇතුළු කෙරිණි</string>
    <string name="character_counter_overflowed_content_description">අනුලකුණු සීමාව %2$dකින් %1$d ඉක්ම විය</string>
    <string name="clear_text_end_icon_content_description">පෙළ හිස් කරන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_channel_name">Google Play සේවාවල ලබා ගත හැකි බව</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="error_icon_content_description">දෝෂය</string>
    <string name="exo_controls_cc_disabled_description">උපසිරැසි සබල කරන්න</string>
    <string name="exo_controls_cc_enabled_description">උපසිරැසි අබල කරන්න</string>
    <string name="exo_controls_fastforward_description">වේගයෙන් ඉදිරියට</string>
    <string name="exo_controls_fullscreen_enter_description">පූර්ණ තිරයට ඇතුළු වන්න</string>
    <string name="exo_controls_fullscreen_exit_description">පූර්ණ තිරයෙන් පිට වන්න</string>
    <string name="exo_controls_hide">ධාවක පාලන සඟවන්න</string>
    <string name="exo_controls_next_description">ඊළඟ</string>
    <string name="exo_controls_overflow_hide_description">අතිරේක සැකසීම් සඟවන්න</string>
    <string name="exo_controls_overflow_show_description">අතිරේක සැකසීම් පෙන්වන්න</string>
    <string name="exo_controls_pause_description">විරාම කරන්න</string>
    <string name="exo_controls_play_description">ධාවනය කරන්න</string>
    <string name="exo_controls_playback_speed">වේගය</string>
    <string name="exo_controls_playback_speed_normal">සාමාන්‍ය</string>
    <string name="exo_controls_previous_description">පෙර</string>
    <string name="exo_controls_repeat_all_description">සියල්ල පුනරාවර්තනය කරන්න</string>
    <string name="exo_controls_repeat_off_description">කිසිවක් පුනරාවර්තනය නොකරන්න</string>
    <string name="exo_controls_repeat_one_description">එකක් පුනරාවර්තනය කරන්න</string>
    <string name="exo_controls_rewind_description">නැවත ඔතන්න</string>
    <string name="exo_controls_seek_bar_description">පසුධාවන ප්‍රගතිය</string>
    <string name="exo_controls_settings_description">සැකසීම්</string>
    <string name="exo_controls_show">ධාවක පාලන පෙන්වන්න</string>
    <string name="exo_controls_shuffle_off_description">කලවම් කිරීම ක්‍රියා විරහිතයි</string>
    <string name="exo_controls_shuffle_on_description">කලවම් කිරීම ක්‍රියාත්මකයි</string>
    <string name="exo_controls_stop_description">නවත්වන්න</string>
    <string name="exo_controls_vr_description">VR ප්‍රකාරය</string>
    <string name="exo_download_completed">බාගැනීම සම්පූර්ණ කරන ලදී</string>
    <string name="exo_download_description">බාගන්න</string>
    <string name="exo_download_downloading">බාගනිමින්</string>
    <string name="exo_download_failed">බාගැනීම අසමත් විය</string>
    <string name="exo_download_notification_channel_name">බාගැනීම්</string>
    <string name="exo_download_removing">බාගැනීම් ඉවත් කිරීම</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ඒකල</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">විකල්ප</string>
    <string name="exo_track_role_closed_captions">සිරස්තල</string>
    <string name="exo_track_role_commentary">වර්ණනා</string>
    <string name="exo_track_role_supplementary">පරිපූරක</string>
    <string name="exo_track_selection_auto">ස්වයං</string>
    <string name="exo_track_selection_none">කිසිවක් නැත</string>
    <string name="exo_track_selection_title_audio">ශ්‍රව්‍ය</string>
    <string name="exo_track_selection_title_text">පෙළ</string>
    <string name="exo_track_selection_title_video">වීඩියෝ</string>
    <string name="exo_track_stereo">ස්ටීරියෝ</string>
    <string name="exo_track_surround">අවට ශබ්දය</string>
    <string name="exo_track_surround_5_point_1">5.1 අවට ශබ්දය</string>
    <string name="exo_track_surround_7_point_1">7.1 අවට ශබ්දය</string>
    <string name="exo_track_unknown">නොදනී</string>
    <string name="exposed_dropdown_menu_content_description">පතන මෙනුව පෙන්වන්න</string>
    <string name="icon_content_description">සංවාද නිරූපකය</string>
    <string name="item_view_role_description">ටැබය</string>
    <string name="material_clock_toggle_content_description">පෙරවරු හෝ පස්වරු තෝරන්න</string>
    <string name="material_hour_selection">පැය තෝරන්න</string>
    <string name="material_hour_suffix">%1$sයි</string>
    <string name="material_minute_selection">මිනිත්තු තෝරන්න</string>
    <string name="material_minute_suffix">මිනිත්තු %1$sයි</string>
    <string name="material_timepicker_am">පෙව</string>
    <string name="material_timepicker_clock_mode_description">වේලා ආදානය සඳහා ඔරලෝසු ප්‍රකාරය වෙත මාරු වෙන්න.</string>
    <string name="material_timepicker_hour">පැය</string>
    <string name="material_timepicker_minute">මිනිත්තු</string>
    <string name="material_timepicker_pm">පව</string>
    <string name="material_timepicker_select_time">වේලාව තෝරන්න</string>
    <string name="material_timepicker_text_input_mode_description">වේලා ආදානය සඳහා ආදාන ප්‍රකාරය වෙත මාරු වෙන්න.</string>
    <string name="mtrl_badge_numberless_content_description">නව දැනුම්දීම</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ඉවත් කරන්න</string>
    <string name="mtrl_exceed_max_badge_number_content_description">නව දැනුම්දීම් %1$dකට වඩා</string>
    <string name="mtrl_picker_a11y_next_month">ලබන මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_a11y_prev_month">කලින් මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_announce_current_selection">වත්මන් තේරීම: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">දිනය තෝරන්න</string>
    <string name="mtrl_picker_date_header_unselected">තේරූ දිනය</string>
    <string name="mtrl_picker_day_of_week_column_header">දින තීරුව: %1$s</string>
    <string name="mtrl_picker_invalid_format">අවලංගු ආකෘතියකි.</string>
    <string name="mtrl_picker_invalid_format_example">උදාහරණය: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">භාවිතය: %1$s</string>
    <string name="mtrl_picker_invalid_range">අවලංගු පරාසයකි.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s වසරට සංචාලනය කරන්න</string>
    <string name="mtrl_picker_out_of_range">පරාසයෙන් පිටත: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ආරම්භක දිනය – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – නිමා වන දිනය</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">පරාසය තෝරන්න</string>
    <string name="mtrl_picker_range_header_unselected">ආරම්භක දිනය – නිමා වන දිනය</string>
    <string name="mtrl_picker_save">සුරකින්න</string>
    <string name="mtrl_picker_text_input_date_hint">දිනය</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">නිමා වන දිනය</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ආරම්භක දිනය</string>
    <string name="mtrl_picker_text_input_day_abbr">ද</string>
    <string name="mtrl_picker_text_input_month_abbr">ම</string>
    <string name="mtrl_picker_text_input_year_abbr">ව</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">දින දර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_day_selection">දිනයක් තේරීමට මාරු වීමට තට්ටු කරන්න</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">පෙළ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_year_selection">වසරක් තේරීමට මාරු වීමට තට්ටු කරන්න</string>
    <string name="password_toggle_content_description">මුරපදය පෙන්වන්න</string>
    <string name="search_menu_title">සෙවීම</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
