<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Премотајте напред %d секунда</item>
        <item quantity="other">Премотајте напред %d секунди</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Премотајте %d секунда</item>
        <item quantity="other">Премотајте %d секунди</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ново известување</item>
        <item quantity="other">%d нови известувања</item>
    </plurals>
</resources>
