<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Sogeza mbele haraka kwa sekunde %d</item>
        <item quantity="other">Sogeza mbele haraka kwa sekunde %d</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Rudisha nyuma kwa sekunde %d</item>
        <item quantity="other">Rudisha nyuma kwa sekunde %d</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">Arifa %d mpya</item>
        <item quantity="other">Arifa %d mpya</item>
    </plurals>
</resources>
