<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="bottomsheet_action_expand_halfway">Panua nusu</string>
    <string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
    <string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
    <string name="clear_text_end_icon_content_description">Futa maandishi</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="error_icon_content_description">Hitilafu</string>
    <string name="exo_controls_cc_disabled_description">Washa manukuu</string>
    <string name="exo_controls_cc_enabled_description">Zima manukuu</string>
    <string name="exo_controls_fastforward_description">Sogeza mbele haraka</string>
    <string name="exo_controls_fullscreen_enter_description">Fungua skrini nzima</string>
    <string name="exo_controls_fullscreen_exit_description">Funga skrini nzima</string>
    <string name="exo_controls_hide">Ficha vidhibiti vya kichezaji</string>
    <string name="exo_controls_next_description">Endelea</string>
    <string name="exo_controls_overflow_hide_description">Ficha mipangilio ya ziada</string>
    <string name="exo_controls_overflow_show_description">Onyesha mipangilio ya ziada</string>
    <string name="exo_controls_pause_description">Sitisha</string>
    <string name="exo_controls_play_description">Cheza</string>
    <string name="exo_controls_playback_speed">Kasi</string>
    <string name="exo_controls_playback_speed_normal">Kawaida</string>
    <string name="exo_controls_previous_description">Uliotangulia</string>
    <string name="exo_controls_repeat_all_description">Rudia zote</string>
    <string name="exo_controls_repeat_off_description">Usirudie yoyote</string>
    <string name="exo_controls_repeat_one_description">Rudia moja</string>
    <string name="exo_controls_rewind_description">Rudisha nyuma</string>
    <string name="exo_controls_seek_bar_description">Kiasi cha uchezaji</string>
    <string name="exo_controls_settings_description">Mipangilio</string>
    <string name="exo_controls_show">Onyesha vidhibiti vya kichezaji</string>
    <string name="exo_controls_shuffle_off_description">Hali ya kuchanganya imezimwa</string>
    <string name="exo_controls_shuffle_on_description">Hali ya kuchanganya imewashwa</string>
    <string name="exo_controls_stop_description">Simamisha</string>
    <string name="exo_controls_vr_description">Hali ya Uhalisia Pepe</string>
    <string name="exo_download_completed">Imepakuliwa</string>
    <string name="exo_download_description">Pakua</string>
    <string name="exo_download_downloading">Inapakua</string>
    <string name="exo_download_failed">Imeshindwa kupakua</string>
    <string name="exo_download_notification_channel_name">Vipakuliwa</string>
    <string name="exo_download_removing">Inaondoa vipakuliwa</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">Mbps %1$.2f</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Mbadala</string>
    <string name="exo_track_role_closed_captions">Manukuu</string>
    <string name="exo_track_role_commentary">Uchambuzi</string>
    <string name="exo_track_role_supplementary">Wa ziada</string>
    <string name="exo_track_selection_auto">Otomatiki</string>
    <string name="exo_track_selection_none">Hamna</string>
    <string name="exo_track_selection_title_audio">Sauti</string>
    <string name="exo_track_selection_title_text">Maandishi</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sauti inayozingira</string>
    <string name="exo_track_surround_5_point_1">Sauti inayozingira ya 5.1</string>
    <string name="exo_track_surround_7_point_1">Sauti inayozingira ya 7.1</string>
    <string name="exo_track_unknown">Haijulikani</string>
    <string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
    <string name="icon_content_description">Aikoni ya Kidirisha</string>
    <string name="item_view_role_description">Kichupo</string>
    <string name="material_clock_toggle_content_description">Chagua AM au PM</string>
    <string name="material_hour_selection">Chagua saa</string>
    <string name="material_hour_suffix">Saa %1$s kamili</string>
    <string name="material_minute_selection">Chagua dakika</string>
    <string name="material_minute_suffix">Dakika %1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</string>
    <string name="material_timepicker_hour">Saa</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Chagua wakati</string>
    <string name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</string>
    <string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
    <string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Zaidi ya arifa %1$d mpya</string>
    <string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chagua Tarehe</string>
    <string name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</string>
    <string name="mtrl_picker_day_of_week_column_header">Safu wima ya siku: %1$s</string>
    <string name="mtrl_picker_invalid_format">Muundo si sahihi</string>
    <string name="mtrl_picker_invalid_format_example">Mfano: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tumia: %1$s</string>
    <string name="mtrl_picker_invalid_range">Kipindi si sahihi.</string>
    <string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$s</string>
    <string name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</string>
    <string name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</string>
    <string name="mtrl_picker_save">Hifadhi</string>
    <string name="mtrl_picker_text_input_date_hint">Tarehe</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gusa ili uende kwenye sehemu ya kuchagua siku</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
    <string name="mtrl_picker_toggle_to_year_selection">Gusa ili uende kwenye sehemu ya kuchagua mwaka</string>
    <string name="password_toggle_content_description">Onyesha nenosiri</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
