<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Tua nhanh %d giây</item>
        <item quantity="other">Tua nhanh %d giây</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Tua lại %d giây</item>
        <item quantity="other">Tua lại %d giây</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d thông báo mới</item>
        <item quantity="other">%d thông báo mới</item>
    </plurals>
</resources>
