<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Aurreratu %d segundo</item>
        <item quantity="other">Aurreratu %d segundo</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Atzeratu %d segundo</item>
        <item quantity="other">Atzeratu %d segundo</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d jakinarazpen berri</item>
        <item quantity="other">%d jakinarazpen berri</item>
    </plurals>
</resources>
