<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d 秒早送り</item>
        <item quantity="other">%d 秒早送り</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d 秒巻き戻し</item>
        <item quantity="other">%d 秒巻き戻し</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d 件の新しい通知</item>
        <item quantity="other">%d 件の新しい通知</item>
    </plurals>
</resources>
