<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="bottomsheet_action_expand_halfway">பாதியளவு விரிவாக்கும்</string>
    <string name="character_counter_content_description">%2$d இல் %1$d எழுத்துகள் உள்ளிடப்பட்டுள்ளன</string>
    <string name="character_counter_overflowed_content_description">%2$d இல் %1$d எழுத்து வரம்பு மீறப்பட்டது</string>
    <string name="clear_text_end_icon_content_description">உரையை அழிக்கும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="error_icon_content_description">பிழை</string>
    <string name="exo_controls_cc_disabled_description">வசனங்களை இயக்கும்</string>
    <string name="exo_controls_cc_enabled_description">வசனங்களை முடக்கும்</string>
    <string name="exo_controls_fastforward_description">வேகமாக முன்செல்</string>
    <string name="exo_controls_fullscreen_enter_description">முழுத்திரையில் காட்ட உதவும் பட்டன்</string>
    <string name="exo_controls_fullscreen_exit_description">முழுத்திரையை வெளியேற உதவும் பட்டன்</string>
    <string name="exo_controls_hide">பிளேயர் கட்டுப்பாடுகளை மறைக்கும்</string>
    <string name="exo_controls_next_description">அடுத்து</string>
    <string name="exo_controls_overflow_hide_description">கூடுதல் அமைப்புகளை மறைக்கும்</string>
    <string name="exo_controls_overflow_show_description">கூடுதல் அமைப்புகளைக் காட்டும்</string>
    <string name="exo_controls_pause_description">இடைநிறுத்து</string>
    <string name="exo_controls_play_description">இயக்கு</string>
    <string name="exo_controls_playback_speed">வேகம்</string>
    <string name="exo_controls_playback_speed_normal">இயல்பு</string>
    <string name="exo_controls_previous_description">முந்தையது</string>
    <string name="exo_controls_repeat_all_description">அனைத்தையும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_repeat_off_description">எதையும் மீண்டும் இயக்காதே</string>
    <string name="exo_controls_repeat_one_description">இதை மட்டும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_rewind_description">பின்செல்</string>
    <string name="exo_controls_seek_bar_description">வீடியோவின் இயக்க நிலை</string>
    <string name="exo_controls_settings_description">அமைப்புகள்</string>
    <string name="exo_controls_show">பிளேயர் கட்டுப்பாடுகளைக் காட்டும்</string>
    <string name="exo_controls_shuffle_off_description">கலைத்துப் போடுதல்: ஆஃப்</string>
    <string name="exo_controls_shuffle_on_description">கலைத்துப் போடுதல்: ஆன்</string>
    <string name="exo_controls_stop_description">நிறுத்து</string>
    <string name="exo_controls_vr_description">VR பயன்முறை</string>
    <string name="exo_download_completed">பதிவிறக்கப்பட்டது</string>
    <string name="exo_download_description">பதிவிறக்கும் பட்டன்</string>
    <string name="exo_download_downloading">பதிவிறக்குகிறது</string>
    <string name="exo_download_failed">பதிவிறக்க முடியவில்லை</string>
    <string name="exo_download_notification_channel_name">பதிவிறக்கங்கள்</string>
    <string name="exo_download_removing">பதிவிறக்கங்கள் அகற்றப்படுகின்றன</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f மெ.பை./வி</string>
    <string name="exo_track_mono">மோனோ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">மாற்று டிராக்</string>
    <string name="exo_track_role_closed_captions">வசனம்</string>
    <string name="exo_track_role_commentary">வர்ணனை</string>
    <string name="exo_track_role_supplementary">துணை டிராக்</string>
    <string name="exo_track_selection_auto">தானியங்கு</string>
    <string name="exo_track_selection_none">ஏதுமில்லை</string>
    <string name="exo_track_selection_title_audio">ஆடியோ</string>
    <string name="exo_track_selection_title_text">உரை</string>
    <string name="exo_track_selection_title_video">வீடியோ</string>
    <string name="exo_track_stereo">ஸ்டீரியோ</string>
    <string name="exo_track_surround">சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_5_point_1">5.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_7_point_1">7.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_unknown">தெரியாதவை</string>
    <string name="exposed_dropdown_menu_content_description">கீழ் தோன்றல் மெனுவைக் காட்டும் பட்டன்</string>
    <string name="icon_content_description">உரையாடல் ஐகான்</string>
    <string name="item_view_role_description">தாவல்</string>
    <string name="material_clock_toggle_content_description">AM அல்லது PMமைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_selection">மணிநேரத்தைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_suffix">%1$s மணி</string>
    <string name="material_minute_selection">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_minute_suffix">%1$s நிமிடங்கள்</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">நேர உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="material_timepicker_hour">மணிநேரம்</string>
    <string name="material_timepicker_minute">நிமிடம்</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">நேரத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_timepicker_text_input_mode_description">உரை உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="mtrl_badge_numberless_content_description">புதிய அறிவிப்பு</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sஐ அகற்று</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d+ புதிய அறிவிப்புகள்</string>
    <string name="mtrl_picker_a11y_next_month">அடுத்த மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_a11y_prev_month">முந்தைய மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_announce_current_selection">தற்போதைய தேர்வு: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">தேதியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_date_header_unselected">தேர்ந்தெடுக்கப்பட்ட தேதி</string>
    <string name="mtrl_picker_day_of_week_column_header">நாட்களின் நெடுவரிசை: %1$s</string>
    <string name="mtrl_picker_invalid_format">தவறான வடிவம்.</string>
    <string name="mtrl_picker_invalid_format_example">உதாரணம்: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$sஐப் பயன்படுத்துக</string>
    <string name="mtrl_picker_invalid_range">தவறான வரம்பு.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ஆம் ஆண்டிற்குச் செல்லும்</string>
    <string name="mtrl_picker_out_of_range">எல்லைக்கு வெளியே உள்ளது: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">தொடக்கத் தேதி – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – முடிவுத் தேதி</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">வரம்பைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_range_header_unselected">தொடக்கத் தேதி - முடிவுத் தேதி</string>
    <string name="mtrl_picker_save">சேமி</string>
    <string name="mtrl_picker_text_input_date_hint">தேதி</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">முடிவுத் தேதி</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">தொடக்கத் தேதி</string>
    <string name="mtrl_picker_text_input_day_abbr">நா</string>
    <string name="mtrl_picker_text_input_month_abbr">மா</string>
    <string name="mtrl_picker_text_input_year_abbr">ஆ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_day_selection">நாளைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">உரை உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_year_selection">ஆண்டைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</string>
    <string name="password_toggle_content_description">கடவுச்சொல்லைக் காட்டு</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
