<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Avanzar %d segundo</item>
        <item quantity="other">Avanzar %d segundos</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Retroceder %d segundo</item>
        <item quantity="other">Retroceder %d segundos</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d notificación nueva</item>
        <item quantity="other">%d notificaciones nuevas</item>
    </plurals>
</resources>
