<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">Derulează rapid înainte cu %d secundă</item>
        <item quantity="few">Derulează rapid înainte cu %d secunde</item>
        <item quantity="other">Derulează rapid înainte cu %d de secunde</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">Derulează înapoi cu %d secundă</item>
        <item quantity="few">Derulează înapoi cu %d secunde</item>
        <item quantity="other">Derulează înapoi cu %d de secunde</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d notificare nouă</item>
        <item quantity="few">%d notificări noi</item>
        <item quantity="other">%d de notificări noi</item>
    </plurals>
</resources>
